<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated SortName-DT-1234-HTML.fltar" Date="2021-04-12T16:22:24.4995602-04:00">
    <Messages>Compiling target SortName-DT-1234-HTML...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\TP-Global-Table-Styles.css...
Generating output files...
Processing topic: Topics\Home.htm...
Processing CSS: Resources\Stylesheets\TP-Global-Styles.css...
Applying master page MasterPage.flmsp...
Generated Topics\Home.htm
Processing topic: Topics\Overview.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Overview.htm
Processing topic: Topics\Whats-New.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Whats-New.htm
Processing topic: Topics\Quick-Start-Install.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Quick-Start-Install.htm
Processing topic: Topics\Package-Contents.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Package-Contents.htm
Processing topic: Topics\Prerequisites-Assumptions.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Prerequisites-Assumptions.htm
Processing topic: Topics\System-Requirements.htm...
Applying master page MasterPage.flmsp...
Generated Topics\System-Requirements.htm
Processing topic: Topics\Install-Setup.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Install-Setup.htm
Processing topic: Topics\SDK-Architecture.htm...
Applying master page MasterPage.flmsp...
Generated Topics\SDK-Architecture.htm
Processing topic: Topics\SDK-Versioning.htm...
Applying master page MasterPage.flmsp...
Generated Topics\SDK-Versioning.htm
Processing topic: Topics\SDK-Comparison-Tables.htm...
Applying master page MasterPage.flmsp...
Generated Topics\SDK-Comparison-Tables.htm
Processing topic: Topics\Extension-Device-Categories.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Extension-Device-Categories.htm
Processing topic: Topics\Driver-Architecture.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Driver-Architecture.htm
Processing topic: Topics\Required-Libraries.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Required-Libraries.htm
Processing topic: Topics\Driver-Class.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Driver-Class.htm
Processing topic: Topics\Device-Type-Interfaces.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Device-Type-Interfaces.htm
Processing topic: Topics\Create-a-Driver.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Create-a-Driver.htm
Processing topic: Topics\Create-a-Project.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Create-a-Project.htm
Processing topic: Topics\Create-Files.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Create-Files.htm
Processing topic: Topics\JSON-File.htm...
Applying master page MasterPage.flmsp...
Generated Topics\JSON-File.htm
Processing topic: Topics\Abstract-Device-Class.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Abstract-Device-Class.htm
Processing topic: Topics\Device-Protocol-Class.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Device-Protocol-Class.htm
Processing topic: Topics\Device-Transport-Class.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Device-Transport-Class.htm
Processing topic: Topics\Dynamic-User-Attributes.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Dynamic-User-Attributes.htm
Processing topic: Topics\Initialization-Device-Settings.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Initialization-Device-Settings.htm
Processing topic: Topics\Additional-Devices.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Additional-Devices.htm
Processing topic: Topics\Extension-Drivers1.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Extension-Drivers1.htm
Processing topic: Topics\Extension-Overview.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Extension-Overview.htm
Processing topic: Topics\Extension-Drivers.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Extension-Drivers.htm
Processing topic: Topics\Extension-Testing.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Extension-Testing.htm
Processing topic: Topics\Sequences.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Sequences.htm
Processing topic: Topics\Extension-Events.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Extension-Events.htm
Processing topic: Topics\UI-Files.htm...
Applying master page MasterPage.flmsp...
Generated Topics\UI-Files.htm
Processing topic: Topics\Icon-Library.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Icon-Library.htm
Processing topic: Topics\Gateway-Drivers.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Gateway-Drivers.htm
Processing topic: Topics\Multizone-AVR.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Multizone-AVR.htm
Processing topic: Topics\Create-Security-System.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Create-Security-System.htm
Processing topic: Topics\Security-System-Diagrams.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Security-System-Diagrams.htm
Processing topic: Topics\AV-Switcher-Drivers.htm...
Applying master page MasterPage.flmsp...
Generated Topics\AV-Switcher-Drivers.htm
Processing topic: Topics\Sample-Projects.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Sample-Projects.htm
Processing topic: Topics\Test-a-Driver.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Test-a-Driver.htm
Processing topic: Topics\SIMPL-Testing.htm...
Applying master page MasterPage.flmsp...
Generated Topics\SIMPL-Testing.htm
Processing topic: Topics\Configure-CS.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Configure-CS.htm
Processing topic: Topics\Load-Program.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Load-Program.htm
Processing topic: Topics\Load-Project.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Load-Project.htm
Processing topic: Topics\Debugging.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Debugging.htm
Processing topic: Topics\Test-User-Interface.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Test-User-Interface.htm
Processing topic: Topics\Testing-UI.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Testing-UI.htm
Processing topic: Topics\Supported-Interface.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Supported-Interface.htm
Processing topic: Topics\CH-Testing.htm...
Applying master page MasterPage.flmsp...
Generated Topics\CH-Testing.htm
Processing topic: Topics\AVF-Testing.htm...
Applying master page MasterPage.flmsp...
Generated Topics\AVF-Testing.htm
Processing topic: Topics\Testing-Procedures.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Testing-Procedures.htm
Processing topic: Topics\Submit-a-Driver.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Submit-a-Driver.htm
Processing topic: Topics\Driver-Licensing.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Driver-Licensing.htm
Processing topic: Topics\Best-Practices.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Best-Practices.htm
Processing topic: Topics\API-Reference.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-Reference.htm
Processing topic: Topics\Device-Type-Abstract.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Device-Type-Abstract.htm
Processing topic: Topics\ABasicDeviceType.htm...
Applying master page MasterPage.flmsp...
Generated Topics\ABasicDeviceType.htm
Processing topic: Topics\ATransportDriver.htm...
Applying master page MasterPage.flmsp...
Generated Topics\ATransportDriver.htm
Processing topic: Topics\ADeviceTypeProtocol.htm...
Applying master page MasterPage.flmsp...
Generated Topics\ADeviceTypeProtocol.htm
Processing topic: Topics\Driver-JSON-Schema.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Driver-JSON-Schema.htm
Processing topic: Topics\Device-Support.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Device-Support.htm
Processing topic: Topics\Device-Support-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Device-Support-JSON.htm
Processing topic: Topics\Device-Support-Values.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Device-Support-Values.htm
Processing topic: Topics\Device-Support2.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Device-Support2.htm
Processing topic: Topics\Device-Support2-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Device-Support2-JSON.htm
Processing topic: Topics\General-Information.htm...
Applying master page MasterPage.flmsp...
Generated Topics\General-Information.htm
Processing topic: Topics\API.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API.htm
Processing topic: Topics\API-Communication.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-Communication.htm
Processing topic: Topics\API-Communications-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-Communications-JSON.htm
Processing topic: Topics\API-PowerWaitPeriod.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-PowerWaitPeriod.htm
Processing topic: Topics\API-PowerWaitPeriod-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-PowerWaitPeriod-JSON.htm
Processing topic: Topics\API-StandardCommands.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-StandardCommands.htm
Processing topic: Topics\API-StandardCommands-Support-Values1.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-StandardCommands-Support-Values1.htm
Processing topic: Topics\API-StandardCommands-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-StandardCommands-JSON.htm
Processing topic: Topics\API-CustomCommands.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-CustomCommands.htm
Processing topic: Topics\API-CustomCommands-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-CustomCommands-JSON.htm
Processing topic: Topics\API-ArrowKeys.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-ArrowKeys.htm
Processing topic: Topics\API-ArrowKeys-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-ArrowKeys-JSON.htm
Processing topic: Topics\API-LetterButtons.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-LetterButtons.htm
Processing topic: Topics\API-LetterButtons-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-LetterButtons-JSON.htm
Processing topic: Topics\API-ColorButtons.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-ColorButtons.htm
Processing topic: Topics\API-ColorButtons-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-ColorButtons-JSON.htm
Processing topic: Topics\API-InputConnections.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-InputConnections.htm
Processing topic: Topics\API-InputConnections-Support-Values.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-InputConnections-Support-Values.htm
Processing topic: Topics\API-InputConnections-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-InputConnections-JSON.htm
Processing topic: Topics\API-AudioInOut.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-AudioInOut.htm
Processing topic: Topics\API-AudioInOut-Support-Values.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-AudioInOut-Support-Values.htm
Processing topic: Topics\API-AudioInOut-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-AudioInOut-JSON.htm
Processing topic: Topics\API-VideoInOut.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-VideoInOut.htm
Processing topic: Topics\API-VideoInOut-Support-Values.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-VideoInOut-Support-Values.htm
Processing topic: Topics\API-VideoInOut-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-VideoInOut-JSON.htm
Processing topic: Topics\API-MediaServiceProviders.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-MediaServiceProviders.htm
Processing topic: Topics\API-MediaServiceProviders-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-MediaServiceProviders-JSON.htm
Processing topic: Topics\API-Feedback.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-Feedback.htm
Processing topic: Topics\API-Feedback-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-Feedback-JSON.htm
Processing topic: Topics\API-VideoConfigurations.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-VideoConfigurations.htm
Processing topic: Topics\API-VideoConfigurations-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-VideoConfigurations-JSON.htm
Processing topic: Topics\API-ArtworkModes.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-ArtworkModes.htm
Processing topic: Topics\API-ArtworkModes-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\API-ArtworkModes-JSON.htm
Processing topic: Topics\User-Attributes.htm...
Applying master page MasterPage.flmsp...
Generated Topics\User-Attributes.htm
Processing topic: Topics\UserAttributes-JSON.htm...
Applying master page MasterPage.flmsp...
Generated Topics\UserAttributes-JSON.htm
Processing topic: Topics\Device-Inputs-Definition.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Device-Inputs-Definition.htm
Processing topic: Topics\Audio-Video-Connections.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Audio-Video-Connections.htm
Processing topic: Topics\Input-Connector.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Input-Connector.htm
Processing topic: Topics\Standard-Commands.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Standard-Commands.htm
Processing topic: Topics\AV-Receivers.htm...
Applying master page MasterPage.flmsp...
Generated Topics\AV-Receivers.htm
Processing topic: Topics\Receiver-Outputs.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Receiver-Outputs.htm
Processing topic: Topics\Resources.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Resources.htm
Processing topic: Topics\Support.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Support.htm
Processing topic: Topics\AV-Test.htm...
Applying master page MasterPage.flmsp...
Generated Topics\AV-Test.htm
Processing topic: Topics\AV-Switcher-Test.htm...
Applying master page MasterPage.flmsp...
Generated Topics\AV-Switcher-Test.htm
Processing topic: Topics\Security-System-Test.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Security-System-Test.htm
Processing topic: Topics\Cable-Box-Test.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Cable-Box-Test.htm
Processing topic: Topics\Video-Server-Test.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Video-Server-Test.htm
Processing topic: Topics\Blu-Ray-Test.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Blu-Ray-Test.htm
Processing topic: Topics\Display-Projector-Test.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Display-Projector-Test.htm
Processing topic: Topics\Extension-Test.htm...
Applying master page MasterPage.flmsp...
Generated Topics\Extension-Test.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page MasterPage.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 266
Output generated in 33 second(s).

Done
Saving log to "C:\Flare\Crestron-Certified-Drivers-MS\Output\ihammons\SortName-DT-1234-HTML\SortName-DT-1234-HTML.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>