<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V1 (RAD Framework)|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon.png"><title>Audio/Video Connections | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link href="../../../../Resources/Stylesheets/TP-Global-Table-Styles.css" rel="stylesheet" data-mc-stylesheet-type="table">
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Breakpoints.js" src="../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Language.js" src="../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Tocs/TP_TOC.js" src="../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="vghvxn-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="hipzh9-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true" role="button" aria-controls="submenu821219bb-8e5b-4bdc-a865-f97c72b73e37">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu821219bb-8e5b-4bdc-a865-f97c72b73e37"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm">Driver SDK V1 (RAD Framework)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="true" role="button" aria-controls="submenueb4cadea-8b6a-4e5c-bf23-424e232c795d">API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenueb4cadea-8b6a-4e5c-bf23-424e232c795d"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm">API Reference</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a target="_blank" href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/index.html">C#&nbsp;API&nbsp;Reference</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Type-Abstract-Classes/Device-Type-Abstract.htm" aria-expanded="false" role="button">Device Type Abstract Classes<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="18"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" aria-expanded="false" role="button">Driver JSON Schema<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Device-Inputs-Definition.htm" aria-expanded="true" role="button" aria-controls="submenu675c3885-3742-4e18-9106-73580c5839f2">Device Inputs Definition<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu675c3885-3742-4e18-9106-73580c5839f2"><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Device-Inputs-Definition.htm">Device Inputs Definition</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="22"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Audio-Video-Connections.htm" aria-expanded="true" aria-current="true" class="selected">Audio/Video Connections</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Input-Connector.htm">Input Connections</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Input-Connection-Details.htm">Input Connector Details</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Standard-Commands.htm">Standard Commands</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/AV-Receivers.htm">A/V Receivers</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Receiver-Outputs.htm">Receiver Outputs</a></li></ul></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Outputs-Definition/Device-Outputs-Definitions.htm">Device Outputs Definition</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="false" role="button">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="icpkel-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="91bsg6-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="x51vje-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuef6a7c6a-95d0-4ea9-893a-a0a552d3d372"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuef6a7c6a-95d0-4ea9-893a-a0a552d3d372"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="true">API Reference<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu076d9e57-17fd-4831-a59b-93b628624848"><span class="submenu-toggle"></span><span class="invisible-label">API Reference</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu076d9e57-17fd-4831-a59b-93b628624848"><li class="tree-node tree-node-leaf" data-mc-id="14"><a target="_blank" href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/index.html">C#&nbsp;API&nbsp;Reference</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="15"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Type-Abstract-Classes/Device-Type-Abstract.htm" aria-expanded="false">Device Type Abstract Classes<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Device Type Abstract Classes</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="16"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" aria-expanded="false">Driver JSON Schema<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver JSON Schema</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Device-Inputs-Definition.htm" aria-expanded="true">Device Inputs Definition<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenudd1acc5d-1e53-44d3-8fee-040c464ea2ad"><span class="submenu-toggle"></span><span class="invisible-label">Device Inputs Definition</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenudd1acc5d-1e53-44d3-8fee-040c464ea2ad"><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="19"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Audio-Video-Connections.htm" aria-expanded="true" aria-current="true" class="selected">Audio/Video Connections</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Input-Connector.htm">Input Connections</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Input-Connection-Details.htm">Input Connector Details</a></li><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Standard-Commands.htm">Standard Commands</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/AV-Receivers.htm">A/V Receivers</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Receiver-Outputs.htm">Receiver Outputs</a></li></ul></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Outputs-Definition/Device-Outputs-Definitions.htm">Device Outputs Definition</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="false">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" class="MCBreadcrumbsLink">Driver SDK V1 (RAD Framework)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCBreadcrumbsLink">API Reference</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Device-Inputs-Definition.htm" class="MCBreadcrumbsLink">Device Inputs Definition</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Audio/Video Connections</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="AudioVideoConnections" data-magellan-target="AudioVideoConnections">Audio/Video Connections</h1>
                                                    <p>When selecting an audio connector, always match the closest matching connector enum according to the connector type refrain from using <strong>GenericAV</strong> or <strong>GenericAudio</strong> unless specified for the A/V receiver. Refer to the following table.</p>
                                                    <table style="width: 50%;mc-table-style: url('../../../../Resources/Stylesheets/TP-Global-Table-Styles.css');" class="TableStyle-TP-Global-Table-Styles" cellspacing="0">
                                                        <colgroup><col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        
                                                        <col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        
                                                        <col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        
                                                        <col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        
                                                        <col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        
                                                        <col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        
                                                        <col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        
                                                        </colgroup><thead>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Head-Header1">
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: center;" scope="col">Connector Image</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Name</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Format</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Standard Command</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">IR&nbsp;Learner</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Video Enum (GenericAV, GenericVideo)</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadD-Column1-Header1" style="text-align: left;" scope="col">Audio Enum (GenericAudio)</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV1.png" style="height: 25px;" title="Component Image" alt="Component Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Component (depreciated)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Video Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Component<br><br>(800-809)<br><br><br><br>(INPUT 1800–1814) </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">COMPONENT_1<br><br>to COMPONENT_2</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Component<br><br>(30)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Video Only<br><br><br><br>Typically Analog (40)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV2.png" style="height: 25px;" title="Composite Image" alt="Composite Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Composite (depreciated)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Video Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Component<br><br>(900-909)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">VIDEO_1 to VIDEO_4</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Composite (40)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Video Only<br><br><br><br>Typically Analog (40)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV3.png" style="width: 32px;height: 29px;" title="S-video Image" alt="S-video Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">S-video (depreciated)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Video Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/A&nbsp;(use INPUT)<br><br><br><br>(INPUT 1800–1814) </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">SVIDEO_1 to SVIDEO_2</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">S-Video (100)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Video Only<br><br><br><br>Typically Analog (40)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV4.png" style="height: 25px;" title="SDI Image" alt="SDI Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">SDI</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio/Video</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Not supported within the Crestron database</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Not supported within the Crestron database</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/Ap</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">N/Ap</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV5.png" style="height: 25px;" title="DVI Image" alt="DVI Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">DVI</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio/Video*</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">DVI<br><br>(600-609)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">DVI_1 to DVI_5</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">DVI&nbsp;(90)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">DVI&nbsp;(90)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV6.png" style="height: 25px;" title="VGA Image" alt="VGA Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">VGA</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Video Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">VGA<br><br>(200-209)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">VGA_1 to VGA_2</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">VGA&nbsp;(10)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Video Only<br><br><br><br>Typically Analog (40)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV7.png" style="height: 25px;" title="HDMI Image" alt="HDMI Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">HDMI</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio/Video*</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">HDMI<br><br>(400-409)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">HDMI_1 to HDMI_10</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">HDMI&nbsp;(20)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">HDMI&nbsp;(10)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV8.png" style="height: 25px;" title="DisplayPort Image" alt="DisplayPort Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">DisplayPort</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio/Video*</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">HDMI<br><br>(1000-1009)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">DISPLAYPORT_1 to DISPLAYPORT_5</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">DisplayPort (50)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">DisplayPort (60)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV9.png" style="width: 34px;height: 29px;" title="HD-BaseT Image" alt="HD-BaseT Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">HD‑BaseT®</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio/Video</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Network<br><br>(1600-1609)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">NETWORK_1 to NETWORK_10</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">HD‑BaseT&nbsp;(130)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">HD‑BaseT&nbsp;(50)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV9.png" style="height: 30px;" title="HD-BaseT Image" alt="HD-BaseT Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Non‑Network HD‑BaseT</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio/Video</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Network<br><br>(1600-1609)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">NETWORK_1 to NETWORK_10</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Network (60)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Network (140)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV11.png" style="height: 25px;" title="USB Image" alt="USB Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">USB</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">AV/Audio</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Included in Media Service Provider not as an Input</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Included in Media Service Provider not as an Input</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/A</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">N/A</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV12.png" style="height: 30px;" title="Digital Optical Image" alt="Digital Optical Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Digital&nbsp;Optical</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Optical<br><br>(29701-29710)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">OPTICAL_1 to OPTICAL_10</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/A</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Optical&nbsp;(20)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV13.png" style="height: 25px;" title="Digital Coax Image" alt="Digital Coax Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Digital Coax</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Coax<br><br>(29801-29810)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">COAX_1 to COAX_10</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/A</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Coax (30)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV14_1.png" style="height: 25px;" title="AnalogAudio Image" alt="AnalogAudio Image">
                                                                    
                                                                    <br>
                                                                    <br>
                                                                    <img src="../../../../Resources/Images/AV14_2.png" style="height: 50px;" title="AnalogAudio Image" alt="AnalogAudio Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">AnalogAudio</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">AnalogAudio<br><br>(29901-29910)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">ANALOGAUDIO_1 to ANALOGAUDIO_10</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/A</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Analog (40)</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV15.png" style="height: 25px;" title="XLR Image" alt="XLR Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Digital XLR&nbsp;and Analog XLR</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Not supported within the Crestron database</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Not supported within the Crestron database</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/A</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">N/A</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV16_1.png" style="height: 25px;" title="Audio Tuner Image" alt="Audio Tuner Image">
                                                                    
                                                                    <br>
                                                                    <br>
                                                                    <img src="../../../../Resources/Images/AV16_2.png" style="height: 25px;" title="Audio Image Tuner" alt="Audio Image Tuner">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio Tuner</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Antenna<br><br>(1400-1401)<br><br><br><br>(INPUT 1800–1814)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">TUNER</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">GenericAudio (130)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">N/A</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV_17.png" style="height: 30px;" title="TV Tuner Image" alt="TV Tuner Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">TV&nbsp;Tuner</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Included in Media Service Provider not as an Input</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/A</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/A</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">N/A</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1" style="text-align: center;">
                                                                    <img src="../../../../Resources/Images/AV18.png" style="height: 30px;" title="Bluetooth Image" alt="Bluetooth Image">
                                                                    
                                                                </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Bluetooth® Communications</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Audio Only</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Included in Media Service Provider not as an Input</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/A</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">N/A</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">N/A</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1" style="text-align: center;">&nbsp;</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">Stream</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">Audio/Video</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">INPUT&nbsp;1800-1814 or OUTPUT 8000-8049</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">N/A</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">Stream (170)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyA-Column1-Body1">Stream (150)</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="footnote">*&nbsp;Video devices that do not carry an audio output or include speakers will need to be specified as video only.</p>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container" style="display: none;">
                                            <div data-sticky-container="" id="m8FvRbrsOEeHu4O_oGU2Tw" class="sticky-container">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 0px;" data-top-anchor="m8FvRbrsOEeHu4O_oGU2Tw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="pmcba6-sticky" data-events="resize" data-sticky="9h7e4h-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="j8mcvi-magellan" data-scroll="j8mcvi-magellan" id="j8mcvi-magellan" data-events="resize" data-magellan="m9yfcv-magellan">
                                                        <li class="tree-node"><a href="#AudioVideoConnections" class="selected">Audio/Video Connections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>