<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V2 (Entity Model)|Create a Driver|Device Types|Platform Drivers" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png"><title>Create a Platform Driver</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Breakpoints.js" src="../../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Language.js" src="../../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC.js" src="../../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="ue6vps-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="mgm8hv-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="true" role="button" aria-controls="submenu83e38f43-4982-4310-a47f-779381048e95">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu83e38f43-4982-4310-a47f-779381048e95"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm">Driver SDK V2 (Entity Model)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V2/SDK-Framework/SDK-Framework-V2.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V2/API-Reference/Entity-Model-API-Reference.htm" aria-expanded="false" role="button">Entity Model API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" aria-expanded="true" role="button" aria-controls="submenua5bf349e-e4aa-4f22-8148-04e2a35363ba">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenua5bf349e-e4aa-4f22-8148-04e2a35363ba"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm">Create a Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Project-V2.htm">Create a Project</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-Required-Components.htm">Create Required Components</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-a-Configuration.htm">Add and Define Configuration Items</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Commands-and-Properties.htm">Add Commands and Properties</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Extension-Support.htm">Add Extension Support</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm">Crestron Home Programming</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm" aria-expanded="true" role="button" aria-controls="submenu9dac3a2c-970a-4300-8d29-1d530541f6b2">Device Types<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu9dac3a2c-970a-4300-8d29-1d530541f6b2"><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm">Device Types</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Camera/Camera-Drivers.htm" aria-expanded="false" role="button">Camera Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Entry/Entry-Drivers.htm" aria-expanded="false" role="button">Entry Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lights/Lights-Drivers.htm" aria-expanded="false" role="button">Lights Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lock/Lock-Drivers.htm" aria-expanded="false" role="button">Lock Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Microphone/Microphone-Drivers.htm" aria-expanded="false" role="button">Microphone Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Platform/Platform-Drivers.htm" aria-expanded="true" role="button" aria-controls="submenu6771ea25-4504-4159-8273-d45f9b1825a0">Platform Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu6771ea25-4504-4159-8273-d45f9b1825a0"><li class="tree-node tree-node-leaf" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Platform/Platform-Drivers.htm">Platform Drivers</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="31"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Platform/Create-a-Platform-Driver.htm" aria-expanded="true" aria-current="true" class="selected">Create a Platform Driver</a></li></ul></li></ul></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="3biyfd-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="fd26e7-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="uf5sal-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="true">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuff667aa4-e478-4b91-b465-6691b29d2943"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuff667aa4-e478-4b91-b465-6691b29d2943"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V2/SDK-Framework/SDK-Framework-V2.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V2/API-Reference/Entity-Model-API-Reference.htm" aria-expanded="false">Entity Model API Reference<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Entity Model API Reference</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" aria-expanded="true">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuaf0ae304-573d-4cb8-90d8-72b6a2a6ee4e"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuaf0ae304-573d-4cb8-90d8-72b6a2a6ee4e"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Project-V2.htm">Create a Project</a></li><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-Required-Components.htm">Create Required Components</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-a-Configuration.htm">Add and Define Configuration Items</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Commands-and-Properties.htm">Add Commands and Properties</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Extension-Support.htm">Add Extension Support</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm">Crestron Home Programming</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm" aria-expanded="true">Device Types<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu7a7f3379-36f2-4765-9cfe-f95c74eaa753"><span class="submenu-toggle"></span><span class="invisible-label">Device Types</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu7a7f3379-36f2-4765-9cfe-f95c74eaa753"><li class="tree-node is-accordion-submenu-parent" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Camera/Camera-Drivers.htm" aria-expanded="false">Camera Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Camera Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Entry/Entry-Drivers.htm" aria-expanded="false">Entry Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Entry Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lights/Lights-Drivers.htm" aria-expanded="false">Lights Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Lights Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lock/Lock-Drivers.htm" aria-expanded="false">Lock Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Lock Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Microphone/Microphone-Drivers.htm" aria-expanded="false">Microphone Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Microphone Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Platform/Platform-Drivers.htm" aria-expanded="true">Platform Drivers<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenud6bfc921-c43a-4dcc-9529-bb5fa7783f35"><span class="submenu-toggle"></span><span class="invisible-label">Platform Drivers</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenud6bfc921-c43a-4dcc-9529-bb5fa7783f35"><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Platform/Create-a-Platform-Driver.htm" aria-expanded="true" aria-current="true" class="selected">Create a Platform Driver</a></li></ul></li></ul></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" class="MCBreadcrumbsLink">Driver SDK V2 (Entity Model)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" class="MCBreadcrumbsLink">Create a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm" class="MCBreadcrumbsLink">Device Types</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Create a Platform Driver</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="CreateaPlatformDriver" data-magellan-target="CreateaPlatformDriver">Create a Platform Driver</h1>
                                                    <p>A platform driver can contain multiple child devices (including other platforms with their own children).
Each child must be assigned a unique (across the driver) controller Id.
This Id must be persistent in that the same Id will correspond to the same device if the driver is restarted.
If there are multiple platforms, the driver must take care to ensure their Ids do not conflict.
</p>
                                                    <p>The entity for the child device has its own properties, commands, and events.
It is defined in the same way as the root device controller but is instantiated by the platform device.</p>
                                                    <p>
                                                        </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                            <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">class</span> Light : ReflectedAttributeDriverEntity<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// In this example, we use a delegate to tell the platform class</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// (which presumably handles communication to the device)</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #795da3; ">readonly</span> Action&lt;<span style="color: #a71d5d; ">string</span>, <span style="color: #a71d5d; font-weight: bold; ">bool</span>&gt; _setLightState;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #333333; font-weight: bold; ">Light</span>(<span style="color: #a71d5d; ">string</span> controllerId, Action&lt;<span style="color: #a71d5d; ">string</span>, <span style="color: #a71d5d; font-weight: bold; ">bool</span>&gt; setLightState) : <span style="font-weight: bold; ">base</span>(controllerId)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_setLightState = setLightState;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;[<span style="color: #333333; font-weight: bold; ">EntityProperty</span>(Id = <span style="color: #df5000; ">"light:isOn"</span>)]<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; font-weight: bold; ">bool</span> LightIsOn { <span style="color: #0086b3; ">get</span>; <span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #0086b3; ">set</span>; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;[<span style="color: #333333; font-weight: bold; ">EntityCommand</span>(Id = <span style="color: #df5000; ">"light:on"</span>)]<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">LightOn</span>()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333333; font-weight: bold; ">SetLightOn</span>(<span style="color: #0086b3; font-weight: bold; ">true</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;[<span style="color: #333333; font-weight: bold; ">EntityCommand</span>(Id = <span style="color: #df5000; ">"light:off"</span>)]<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">LightOff</span>()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333333; font-weight: bold; ">SetLightOn</span>(<span style="color: #0086b3; font-weight: bold; ">false</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">SetLightOn</span>(<span style="color: #a71d5d; font-weight: bold; ">bool</span> <span style="color: #a71d5d; ">on</span>)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Here we just update feedback immediately in response to the command</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// This can also be done whenever feedback indicates the state of the light changed</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">if</span> (LightIsOn != <span style="color: #a71d5d; ">on</span>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LightIsOn = <span style="color: #a71d5d; ">on</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333333; font-weight: bold; ">NotifyPropertyChanged</span>(<span style="color: #df5000; ">"light:isOn"</span>, <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">DriverEntityValue</span>(<span style="color: #a71d5d; ">on</span>));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333333; font-weight: bold; ">_setLightState</span>(ControllerId, <span style="color: #a71d5d; ">on</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</code></pre>
                                                            </div>
                                                        </div>
                                                    <p></p>
                                                    <p>To support the <strong>platform</strong> capability, first include <strong>platform:ManagedDevice</strong> and <strong>crestron:DeviceUxCategory</strong> from <a href="../../../API-Reference/Entity-Model-API-Reference.htm" class="MCXref xref">Entity Model API Reference</a>.</p>
                                                    <p>Next, in your driver, include the <strong>platform:managedDevices</strong> property.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>In the following examples, it is assumed that these methods are being called synchronously and no other threads are updating <strong>ManagedDevices</strong>. The objects in the <strong>ManagedDevices</strong> are immutable, the this code copies the dictionary, modifies it, and assigns it back to avoid modifying a dictionary instance that could be iterated on in another thread (like the application asking SDK code to give it an immutable copy of property values). It is the responsibility of the rest of the driver to safely coordinate access to and updates to the <strong>ManagedDevices</strong> collection.</p>
                                                    </div>
                                                    <p>
                                                        </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                            <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>[<span style="color: #333333; font-weight: bold; ">EntityProperty</span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;Id = <span style="color: #df5000; ">"platform:managedDevices"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Type = DriverEntityValueType.DeviceDictionary,<br>&nbsp;&nbsp;&nbsp;&nbsp;ItemTypeRef = <span style="color: #df5000; ">"platform:ManagedDevice"</span><br>)]<br><span style="color: #a71d5d; font-weight: bold; ">public</span> IDictionary&lt;<span style="color: #a71d5d; ">string</span>, PlatformManagedDevice&gt; ManagedDevices { <span style="color: #0086b3; ">get</span>; <span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #0086b3; ">set</span>; }<br><br><span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">EmulateDiscoveringDevices</span>()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">var</span> controllersToAdd = <span style="color: #795da3; font-weight: bold; ">new</span> List&lt;ConfigurableDriverEntity&gt;();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Create light class</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">var</span> light1Entity = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">Light</span>(<span style="color: #df5000; ">"light1"</span>, SetLightState);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Register this controller so that it can be interacted with by the application using its controller Id</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// In this example, the light will not have configuration.</span><br>&nbsp;&nbsp;&nbsp;&nbsp;controllersToAdd.<span style="color: #333333; font-weight: bold; ">Add</span>(<span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">ConfigurableDriverEntity</span>(light1Entity.ControllerId, light1Entity, <span style="font-weight: bold; ">null</span>));<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Create data structure to describe the light to the application</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">var</span> light1 = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">PlatformManagedDevice</span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeviceUxCategory.Light, <span style="color: #969896; ">// UxCategory</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #df5000; ">"My First Light"</span>, <span style="color: #969896; ">// Name</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #df5000; ">"SomeManufacturer"</span>, <span style="color: #969896; ">// Manufacturer</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #df5000; ">"SomeLightModel"</span>, <span style="color: #969896; ">// Model</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #df5000; ">"1234"</span> <span style="color: #969896; ">// Serial number (can be null if unknown)</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Make another light</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">var</span> light2Entity = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">Light</span>(<span style="color: #df5000; ">"light2"</span>, SetLightState);<br>&nbsp;&nbsp;&nbsp;&nbsp;controllersToAdd.<span style="color: #333333; font-weight: bold; ">Add</span>(<span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">ConfigurableDriverEntity</span>(light2Entity.ControllerId, light2Entity, <span style="font-weight: bold; ">null</span>));<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">var</span> light2 = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">PlatformManagedDevice</span>(DeviceUxCategory.Light, <span style="color: #df5000; ">"My Second Light"</span>, <span style="color: #df5000; ">"SomeManufacturer"</span>, <span style="color: #df5000; ">"SomeLightModel"</span>, <span style="color: #df5000; ">"5678"</span>);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Add controllers all at once to have the update go out in one event</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333333; font-weight: bold; ">UpdateSubControllers</span>(controllersToAdd, <span style="font-weight: bold; ">null</span>);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Create the collection of managed devices</span><br>&nbsp;&nbsp;&nbsp;&nbsp;ManagedDevices = <span style="color: #795da3; font-weight: bold; ">new</span> Dictionary&lt;<span style="color: #a71d5d; ">string</span>, PlatformManagedDevice&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ light1Entity.ControllerId, light1 },<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ light2Entity.ControllerId, light2 }<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Here we are using the "new value" overload of NotifyPropertyChanged.</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// If only a single device is added or removed, or if only the name changes,</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// the overload using DriverEntityValueUpdate is more efficient.</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333333; font-weight: bold; ">NotifyPropertyChanged</span>(<span style="color: #df5000; ">"platform:managedDevices"</span>, <span style="color: #333333; font-weight: bold; ">CreateValueForEntries</span>(ManagedDevices));<br>}</code></pre>
                                                            </div>
                                                        </div>
                                                    <p></p>
                                                    <p>If a device is removed, call <strong>UpdateSubControllers</strong> and update the <strong>ManagedDevices</strong> property accordingly.</p>
                                                    <p>
                                                        </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                            <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #a71d5d; ">string</span> controllerToRemove = <span style="color: #df5000; ">"light1"</span>;<br><br><span style="color: #969896; ">// Since we don't have a lock here around access to ManagedDevices, we must</span><br><span style="color: #969896; ">// assign a copy to prevent a concurrent modification exception if the application</span><br><span style="color: #969896; ">// is currently reading the value</span><br><span style="color: #a71d5d; ">var</span> copy = <span style="color: #795da3; font-weight: bold; ">new</span> Dictionary&lt;<span style="color: #a71d5d; ">string</span>, PlatformManagedDevice&gt;(ManagedDevices);<br>copy.<span style="color: #333333; font-weight: bold; ">Remove</span>(controllerToRemove);<br>ManagedDevices = copy;<br><br><span style="color: #969896; ">// Tell the application about the change</span><br><span style="color: #969896; ">// Could also simply send the whole list again, but that's not as efficient</span><br><span style="color: #333333; font-weight: bold; ">NotifyPropertyChanged</span>(<span style="color: #df5000; ">"platform:managedDevices"</span>, DriverEntityValueUpdate.<span style="color: #333333; font-weight: bold; ">CreateDeletion</span>(controllerToRemove));<br><br><span style="color: #969896; ">// Remove controller now that it's gone from our managed device list</span><br><span style="color: #333333; font-weight: bold; ">UpdateSubControllers</span>(<span style="font-weight: bold; ">null</span>, <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #a71d5d; ">string</span>[] { controllerToRemove });</code></pre>
                                                            </div>
                                                        </div>
                                                    <p></p>
                                                    <p>If a device is added, the process is the same as the initial population above, except that it is more efficient to send an update to the collection of managed devices rather than to an entirely new collection.</p>
                                                    <p>
                                                        </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                            <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #969896; ">// Make another light</span><br><span style="color: #a71d5d; ">var</span> light3Instance = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">Light</span>(<span style="color: #df5000; ">"light3"</span>, SetLightState);<br><span style="color: #a71d5d; ">var</span> light3Entity = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">ConfigurableDriverEntity</span>(light3Instance.ControllerId, light3Instance, <span style="font-weight: bold; ">null</span>);<br><span style="color: #333333; font-weight: bold; ">UpdateSubControllers</span>(<span style="color: #795da3; font-weight: bold; ">new</span> ConfigurableDriverEntity[] { light3Entity }, <span style="font-weight: bold; ">null</span>);<br><span style="color: #a71d5d; ">var</span> light3 = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">PlatformManagedDevice</span>(DeviceUxCategory.Light, <span style="color: #df5000; ">"My Third Light"</span>, <span style="color: #df5000; ">"SomeManufacturer"</span>, <span style="color: #df5000; ">"SomeLightModel"</span>, <span style="color: #df5000; ">"9012"</span>);<br><br><span style="color: #969896; ">// Since we don't have a lock here around access to ManagedDevices, we must</span><br><span style="color: #969896; ">// assign a copy to prevent a concurrent modification exception if the application</span><br><span style="color: #969896; ">// is currently reading the value</span><br><span style="color: #a71d5d; ">var</span> copy = <span style="color: #795da3; font-weight: bold; ">new</span> Dictionary&lt;<span style="color: #a71d5d; ">string</span>, PlatformManagedDevice&gt;(ManagedDevices) { { light3Instance.ControllerId, light3 } };<br>ManagedDevices = copy;<br><br><span style="color: #969896; ">// Notify the application of the addition to the collection</span><br><span style="color: #333333; font-weight: bold; ">NotifyPropertyChanged</span>(<span style="color: #df5000; ">"platform:managedDevices"</span>, DriverEntityValueUpdate.<span style="color: #333333; font-weight: bold; ">Create</span>(light3Instance.ControllerId, <span style="color: #333333; font-weight: bold; ">CreateValueForObject</span>(light3)));</code></pre>
                                                            </div>
                                                        </div>
                                                    <p></p>
                                                    <p>Finally, if a subproperty of a collection item changes (such as the name of a <strong>PlatformManagedDevice</strong>), an update can be sent as shown in the following example:</p>
                                                    <p>
                                                        </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                            <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #969896; ">// Pretend "My Second Light" -&gt; "Second Light"</span><br><span style="color: #a71d5d; ">var</span> light2 = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">PlatformManagedDevice</span>(DeviceUxCategory.Light, <span style="color: #df5000; ">"Second Light"</span>, <span style="color: #df5000; ">"SomeManufacturer"</span>, <span style="color: #df5000; ">"SomeLightModel"</span>, <span style="color: #df5000; ">"5678"</span>);<br><br><span style="color: #969896; ">// Since we don't have a lock here around access to ManagedDevices, we must</span><br><span style="color: #969896; ">// assign a copy to prevent a concurrent modification exception if the application</span><br><span style="color: #969896; ">// is currently reading the value</span><br><span style="color: #a71d5d; ">var</span> copy = <span style="color: #795da3; font-weight: bold; ">new</span> Dictionary&lt;<span style="color: #a71d5d; ">string</span>, PlatformManagedDevice&gt;(ManagedDevices);<br>copy[<span style="color: #df5000; ">"light2"</span>] = light2;<br>ManagedDevices = copy;<br><br><span style="color: #969896; ">// Create property change event for the name property of light2</span><br><span style="color: #a71d5d; ">var</span> nameChange = DriverEntityValueUpdate.<span style="color: #333333; font-weight: bold; ">Create</span>(<span style="color: #df5000; ">"name"</span>, <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">DriverEntityValue</span>(<span style="color: #df5000; ">"Second Light"</span>));<br><span style="color: #333333; font-weight: bold; ">NotifyPropertyChanged</span>(<span style="color: #df5000; ">"platform:managedDevices"</span>, DriverEntityValueUpdate.<span style="color: #333333; font-weight: bold; ">Create</span>(<span style="color: #df5000; ">"light2"</span>, nameChange));</code></pre>
                                                            </div>
                                                        </div>
                                                    <p></p>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container" style="display: none;">
                                            <div data-sticky-container="" id="5UWNZs1ONkaJrlkbF6n5Bg" class="sticky-container">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 0px;" data-top-anchor="5UWNZs1ONkaJrlkbF6n5Bg:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="h5vfi4-sticky" data-events="resize" data-sticky="9y52re-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="3y6fr8-magellan" data-scroll="3y6fr8-magellan" id="3y6fr8-magellan" data-events="resize" data-magellan="h4rvb6-magellan">
                                                        <li class="tree-node"><a href="#CreateaPlatformDriver" class="selected">Create a Platform Driver</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>