<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon.png"><title>AV Switcher Test Plans | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon.png">
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Breakpoints.js" src="../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Language.js" src="../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Tocs/TP_TOC.js" src="../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="uzwqhh-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="xwf9k4-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="true" role="button" aria-controls="submenud1b0ece0-433c-4e71-a313-e71cf413b6d8">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenud1b0ece0-433c-4e71-a313-e71cf413b6d8"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm">Test a Driver</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../Content/Topics/Test-a-Driver/SIMPL-Testing/SIMPL-Testing.htm" aria-expanded="false" role="button">SIMPL Testing<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="13"><a href="../../../../Content/Topics/Test-a-Driver/Crestron-Home-Testing/CH-Testing.htm">Crestron Home OS Testing</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" aria-expanded="true" role="button" aria-controls="submenu91c3ea63-4f04-4a15-928f-c3dfa754e79e">Driver Self-Test Plans<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu91c3ea63-4f04-4a15-928f-c3dfa754e79e"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm">Driver Self-Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Audio-Mixer-Test-Plans.htm">Audio Mixer Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Test.htm">AV Receiver Test Plans</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="18"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Switcher-Test.htm" aria-expanded="true" aria-current="true" class="selected">AV Switcher Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Blu-Ray-Test.htm">Blu-ray Disc Player Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Cable-Box-Test.htm">Cable Box Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Camera-Test-Plans.htm">Camera Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Test.htm">Crestron Home Extension Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Display-Projector-Test.htm">Display and Projector Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Entry-Test.htm">Entry Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lights-Test.htm">Light Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lock-Test-Plans.htm">Lock Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Microphone-Test-Plans.htm">Microphone Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Network-Switch-Test-Plans.htm">Network Switch Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Power-Controller-Test-Plans.htm">Power Controller Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="30"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Security-System-Test.htm">Security System Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="31"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Video-Server-Test.htm">Video Server Test Plans</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="pjafto-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="0jjhf4-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="j3tumz-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="true">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuc7814594-2b40-428e-a368-7801d0f46c91"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuc7814594-2b40-428e-a368-7801d0f46c91"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../Content/Topics/Test-a-Driver/SIMPL-Testing/SIMPL-Testing.htm" aria-expanded="false">SIMPL Testing<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SIMPL Testing</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="12"><a href="../../../../Content/Topics/Test-a-Driver/Crestron-Home-Testing/CH-Testing.htm">Crestron Home OS Testing</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" aria-expanded="true">Driver Self-Test Plans<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuc23f7aad-28bd-4ea5-a333-edd42f0b6652"><span class="submenu-toggle"></span><span class="invisible-label">Driver Self-Test Plans</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuc23f7aad-28bd-4ea5-a333-edd42f0b6652"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Audio-Mixer-Test-Plans.htm">Audio Mixer Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Test.htm">AV Receiver Test Plans</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="16"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Switcher-Test.htm" aria-expanded="true" aria-current="true" class="selected">AV Switcher Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Blu-Ray-Test.htm">Blu-ray Disc Player Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Cable-Box-Test.htm">Cable Box Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Camera-Test-Plans.htm">Camera Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Test.htm">Crestron Home Extension Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Display-Projector-Test.htm">Display and Projector Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Entry-Test.htm">Entry Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lights-Test.htm">Light Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lock-Test-Plans.htm">Lock Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Microphone-Test-Plans.htm">Microphone Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Network-Switch-Test-Plans.htm">Network Switch Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Power-Controller-Test-Plans.htm">Power Controller Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Security-System-Test.htm">Security System Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Video-Server-Test.htm">Video Server Test Plans</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" class="MCBreadcrumbsLink">Test a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" class="MCBreadcrumbsLink">Driver Self-Test Plans</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">AV Switcher Test Plans</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="AVSwitcherTestPlans" data-magellan-target="AVSwitcherTestPlans">AV Switcher Test Plans</h1>
                                                    <p>The following test plans will be used to test drivers for AV&nbsp;switcher devices.</p>
                                                    <h2 id="CrestronHomeVerificationPoints" data-magellan-target="CrestronHomeVerificationPoints">Crestron Home Verification Points</h2>
                                                    <p>The following testing items are specific to driver behavior within Crestron Home.</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="Configuration" data-magellan-target="Configuration"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Configuration</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-bodyc331cc34-629c-40c2-800c-c500ebdd796e" style="display: none;">
                                                            <ol>
                                                                <li value="1">Before loading the driver, add source devices to the system to test with the AV switcher.  An IR, or other device you have available to test with, should be added to Crestron Home for each input available in the driver under test.  Similarly, add a display for each output on the AV switcher.</li>
                                                                <li value="2">Load the driver into the import folder on the CP4-R/MC4-R, then navigate to <strong>Third Party Devices</strong> in the <strong>Pair Devices</strong> page and wait for the list to update.  Verify the manufacturer shows under the device type, and all supported models from the driver show under the manufacturer.</li>
                                                                <li value="3">Add the driver to a room, and verify the add device dialog appears with the appropriate connection fields (list of IR/COM ports, list of HDMI connectors, or IP/Hostname field).</li>
                                                                <li value="4">Verify any additional attributes on the driver show in subsequent dialogs with the appropriate descriptions and fields.</li>
                                                                <li value="5">Verify the driver is successfully added to the room.</li>
                                                                <li value="6">Verify the driver shows all of its inputs/outputs in the source routes page and you can connect all the other devices added in step 1 to the AVR driver and each zone can connect to a separate room.</li>
                                                                <li value="7">If the driver supports volume control on the outputs, verify there is a destination audio output for each physical output.  Verify they can be connected to rooms. Set the AV switcher as the preffered audio endpoint for each source in each room, if the outputs support volume control for testing purposes.</li>
                                                                <li value="8">If the device supports CEC control of connected devices or has serial, relay, or generic I/O ports, add a device for each port to the system.  Verify the ports on the AV switcher are listed and can be selected.  Add a device to each available port for testing purposes.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="PowerFunctions" data-magellan-target="PowerFunctions"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Power Functions</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-bodyf06aa7e4-cb41-4b5b-8bd1-6ec45ad4be26" style="display: none;">
                                                            <ol>
                                                                <li value="1">If power is supported, in the end user UI, select any source in any room and verify the AV switcher powers on and routes the source immediately after the warm up time.</li>
                                                                <li value="2">Select a second source for a second output.  Verify the power state does not change and the second source is immediately routed.</li>
                                                                <li value="3">Power off the first room, and verify the AV switcher remains powered on.</li>
                                                                <li value="4">Power off the second room, and verify the AV switcher immediately powers off.</li>
                                                                <li value="5">Route a source again to power on the device.  Verify the device immediately starts to power on after the cooldown.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="InputSwitching" data-magellan-target="InputSwitching"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Input Switching</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body39916b6e-80f6-4b87-96e5-248190db9530" style="display: none;">
                                                            <ol>
                                                                <li value="1">For the first output on the AV switcher, route each source to the room.  Verify the AV Switcher immediately routes the newly selected source.</li>
                                                                <li value="2">Repeat that step for every output.  Additionally, verify routing sources on new outputs has no impact to the sources routed on the previous outputs.  Whichever sources were routed, should remain routed.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="VolumeFunctions" data-magellan-target="VolumeFunctions"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Volume Functions</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-bodyb943e0fe-7da0-4fc9-9c9a-76651d4715b3" style="display: none;">
                                                            <ol>
                                                                <li value="1">If set volume is supported, use the slider on the app to adjust the volume and verify the volume is set on the device immediately and the driver reports the correct volume.  The volume feedback should not jump around or shift.  At minimum volume the slider should be empty, and at maximum volume the slider should be full.</li>
                                                                <li value="2">If set volume is supported, rapidly and repeatedly adjust the volume with the slider.  Verify the device and slider never get out of sync.  Once releasing the slider, the value on the slider and the device should match.  The volume should immediately stop changing on both the slider and the device once it is released.</li>
                                                                <li value="3">If discrete mute is supported, press <strong>Mute On</strong>.  Verify the device mutes immediately and the driver reports the device is muted.</li>
                                                                <li value="4">If discrete mute is supported, set or change the volume while the device is muted and verify the device unmutes and the driver reports the device is unmuted.</li>
                                                                <li value="5">If discrete mute is supported, press <strong>Mute Off</strong>.  Verify the device immediately unmutes and verify the driver reports the device is unmuted.  Verify the device returns to it's previous volume and that volume level immediately reports in the test program.</li>
                                                                <li value="6">If change volume is supported, press <strong>Volume Up</strong> and verify the volume on the device immediately increases one step.</li>
                                                                <li value="7">If change volume is supported, rapidly (about three times per second) press <strong>Volume Up</strong> at least ten times.  Verify the volume on the device immediately starts increasing, it increases as many times as you pressed <strong>Volume Up</strong>, and it stops increasing when you stop pressing volume up.  The volume on the device should not continue to ramp up after you stop and there should be no dropped presses (the volume on the device increases less than the number of times the volume is pressed).</li>
                                                                <li value="8">If change volume is supported, press and hold <strong>Volume Up</strong> for at least a few seconds before releasing.  Verify the volume immediately starts increasing on the device.  Verify the volume immediately stops increasing as soon as the press is released.  The volume should increase smoothly and not jitter or jump.</li>
                                                                <li value="9">If change volume is supported, press <strong>Volume Down</strong> and verify the volume on the device immediately decreases one step.</li>
                                                                <li value="10">If change volume is supported, rapidly (about three times per second) press <strong>Volume Down</strong> at least ten times.  Verify the volume on the device immediately starts decreasing, it decreases as many times as you pressed volume down, and it stops decreasing when you stop pressing volume down.  The volume on the device should not continue to ramp down after you stop and there should be no dropped presses (the volume on the device decreases less than the number of times the volume is pressed).</li>
                                                                <li value="11">If change volume is supported, press and hold <strong>Volume Down</strong> for at least a few seconds before releasing.  Verify the volume immediately starts increasing on the device.  Verify the volume immediately stops increasing as soon as the press is released.  The volume should decrease smoothly and not jitter or jump.</li>
                                                                <li value="12">If mute toggle is supported, press the <strong>Mute Toggle</strong> button.  Verify the device immediately mutes and the driver reports the device is muted.</li>
                                                                <li value="13">If mute toggle is supported, press the <strong>Mute Toggle</strong> button.  Verify the device immediately unmutes and the driver reports the device is unmuted.</li>
                                                                <li value="14">If volume feedback is supported, adjust the volume of the device with the device's physical buttons or remote and verify the gauge immediately updates to accurately reflect the current volume.</li>
                                                                <li value="15">If mute feedback is supported, mute the device with the device's physical buttons or remote and verify the driver immediately reports the device is muted.</li>
                                                                <li value="16">If mute feedback is supported, unmute the device with the device's physical buttons or remote and verify the driver immediately reports the device is unmuted.</li>
                                                                <li value="17">Repeat the preceding verification points in this section for each supported output.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="ExternalDeviceControl" data-magellan-target="ExternalDeviceControl"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">External Device Control</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body41a69b53-7acd-495f-bd53-576fc426e553" style="display: none;">
                                                            <ol>
                                                                <li value="1">If the AV Swticher supports controll connected device through CEC, serial, relay, or generic I/O, verify all functions of the connected devices work. Verify on every available port. Verify control performs as well as using the device with its own user interface such as an IR remote.</li>
                                                                <li value="2">Verify the connected device continues to be controlled after 24 hours of running.</li>
                                                                <li value="3">Verify control is regained after power cycle of the external device.</li>
                                                                <li value="4">Verify control is regained after power cycle of the AV switcher.</li>
                                                                <li value="5">Verify control is regained after the connection between the external device and AV switcher is removed and reconnected.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="SystemTests" data-magellan-target="SystemTests"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">System Tests</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body0fd18ace-6a6f-457b-908d-5f513f174ba0" style="display: none;">
                                                            <ol>
                                                                <li value="1">Simulate a power outage in the house by removing power from the processor, device, and network for at least 60 seconds, before restoring power.  Verify once the program loads, the driver reconnects to the device and all functionality is restored within 60 seconds.</li>
                                                                <li value="2">Simulate a network outage by disconnecting all network cables from the device and processor and waiting at least 60 seconds before restoring.  Verify the device and driver reconnect and all functionality is restored within 60 seconds.</li>
                                                                <li value="3">Leave the driver connected to the device for a minimum of 24 hours, periodically checking functionality.  After 24 hours, the driver should still be connected, all functionality should still work, and there should be no degradation in performance (functions should continue to work immediately and feedback should remain prompt and accurate).</li>
                                                                <li value="4">Delete the driver from the system.  The driver should no longer be listed in the room. The devices routed to the AV switcher should no longer be selectable to be routed and powered on in the end user UIs.  No exceptions should be thrown in the error log.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="sHStY6E2p0SaTFtlelzAcQ" class="sticky-container" style="min-height: 178px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="sHStY6E2p0SaTFtlelzAcQ:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="dkn9mu-sticky" data-events="resize" data-sticky="wt38lq-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="emh5lp-magellan" data-scroll="emh5lp-magellan" id="emh5lp-magellan" data-events="resize" data-magellan="vpio6n-magellan">
                                                        <li class="tree-node"><a href="#AVSwitcherTestPlans" class="selected">AV Switcher Test Plans</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#CrestronHomeVerificationPoints">Crestron Home Verification Points</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#Configuration">Configuration</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#PowerFunctions">Power Functions</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#InputSwitching">Input Switching</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#VolumeFunctions">Volume Functions</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#ExternalDeviceControl">External Device Control</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SystemTests">System Tests</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>