<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon.png"><title>Resources | Crestron® Drivers Manual</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon.png">
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Breakpoints.js" src="../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Language.js" src="../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Tocs/TP_TOC.js" src="../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="wbq8oc-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="23jojp-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="9"><a href="../../../Content/Topics/Resources/Resources.htm" aria-expanded="true" aria-current="true" class="selected">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="af5z6p-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="jhqif3-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="ezjj3w-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="9"><a href="../../../Content/Topics/Resources/Resources.htm" aria-expanded="true" aria-current="true" class="selected">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <span class="MCBreadcrumbsSelf">Resources</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="Resources" data-magellan-target="Resources">Resources</h1>
                                                    <p>The SDK and its related SIMPL files can be downloaded using the links below. Links to software dependency downloads are also provided.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>Legacy versions of the SDK&nbsp;can be downloaded from the FTP file server located on the Crestron website. For more information, refer to <a href="https://community.crestron.com/s/article/id-1001110" target="_blank" title="https://community.crestron.com/s/article/id-1001110" alt="https://community.crestron.com/s/article/id-1001110">Knowledge Article 1001110</a>.</p>
                                                    </div>
                                                    <p>Additional resources that are developed for the SDK, such as training videos and further reading, will be posted to this section as they become available.</p>
                                                    <h2 id="SDKDownloads" data-magellan-target="SDKDownloads">SDK Downloads</h2>
                                                    <p>The following SDK versions can be downloaded from the Crestron website.</p>
                                                    <ul>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/6-00-000-0025" target="_blank" title="Crestron Certified Drivers SDK Download" alt="Crestron Certified Drivers SDK Download">Crestron Drivers SDK v6.00.000.0025</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/7-00-000-0012" target="_blank">Crestron Drivers SDK&nbsp;v7.00.000.0012</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/8-0000-0012" target="_blank">Crestron Drivers SDK v8.00.000.0012</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/14-0000-0009" target="_blank">Crestron Drivers SDK v14.0000.0009</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/15-0000-0006" target="_blank">Crestron Drivers SDK v15.0000.0006</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/16-0000-0062" target="_blank">Crestron Drivers SDK&nbsp;v16.0000.0062</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/17-0000-0022" target="_blank">Crestron Drivers SDK&nbsp;v17.0000.0022</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/18-0000-0034" target="_blank">Crestron Drivers SDK v18.0000.0034</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/19-0000-0018" target="_blank">Crestron Drivers SDK v19.0000.0018</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/20-0000-0023" target="_blank">Crestron Drivers SDK v20.0000.0023</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/21-0100-0042" target="_blank" title="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/21-0100-0042" alt="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/21-0100-0042">Crestron Drivers SDK&nbsp;v21.0100.0042</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/22-0100-0007" target="_blank" title="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/22-0100-0007" alt="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/22-0100-0007">Crestron Drivers SDK&nbsp;v22.0100.0007</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/23-0000-0041" target="_blank" title="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/23-0000-0041" alt="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/23-0000-0041">Crestron Drivers SDK&nbsp;v23.0000.0041</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/24-0000-0012" target="_blank" title="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/24-0000-0012" alt="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/24-0000-0012">Crestron Drivers SDK v24.0000.0012</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/25-0000-0033" target="_blank" title="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/25-0000-0033" alt="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/25-0000-0033">Crestron Drivers SDK&nbsp;v25.0000.0033</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/26-0000-0025" target="_blank" title="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/26-0000-0025" alt="https://www.crestron.com/Software-Firmware/Software/Crestron-Drivers-SDK/26-0000-0025">Crestron Drivers SDK&nbsp;v26.0000.0025</a>
                                                        </p>
                                                    </ul>
                                                    <h2 id="SoftwareDependencies" data-magellan-target="SoftwareDependencies">Software Dependencies</h2>
                                                    <ul>
                                                        <p><a href="https://www.crestron.com/en-us/support/search-results?c=4&amp;m=10&amp;q=simpl%20windows" target="_blank" title="Crestron SIMPL Windows Download" alt="Crestron SIMPL Windows Download">Crestron SIMPL</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/en-us/support/search-results?c=4&amp;m=10&amp;q=Cross%20Compiler" target="_blank" title="Crestron SIMPL+® Cross Compiler Download" alt="Crestron SIMPL+® Cross Compiler Download">Crestron SIMPL+® Cross Compiler</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/en-us/support/search-results?c=4&amp;m=10&amp;q=crestron%20Database" target="_blank" title="Crestron Database Download" alt="Crestron Database Download">Crestron Database</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/en-us/support/search-results?c=4&amp;m=10&amp;q=Device%20Database" target="_blank" title="Crestron Device Database Download" alt="Crestron Device Database Download">Crestron Device Database</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/en-us/support/search-results?c=4&amp;m=10&amp;q=SIMPL%20sharp" target="_blank" title="Crestron SIMPL Sharp Pro with SIMPL# Library Download" alt="Crestron SIMPL Sharp Pro with SIMPL# Library Download">Crestron SIMPL#Pro with SIMPL# Library</a>
                                                        </p>
                                                        <p><a href="https://www.crestron.com/en-us/support/search-results?c=4&amp;m=10&amp;q=crestron%20toolbox" target="_blank" title="Crestron Toolbox™ software Download" alt="Crestron Toolbox™ software Download">Crestron Toolbox™ software</a>
                                                        </p>
                                                    </ul>
                                                    <h2 id="InteractiveSelfTestPlanPDFs" data-magellan-target="InteractiveSelfTestPlanPDFs">Interactive Self-Test Plan PDFs</h2>
                                                    <ul>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Audio-Mixer-Test-Plan.pdf" title="Audio Mixer Test Plan&nbsp;PDF" alt="Audio Mixer Test Plan&nbsp;PDF" target="_blank">Audio Mixer Test Plan&nbsp;PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/AV-Receiver-Test-Plan.pdf" target="_blank" title="AV Receiver Test Plan PDF" alt="AV Receiver Test Plan PDF">AV Receiver Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/AV-Switcher-Test-Plan.pdf" target="_blank" title="AV Switcher Test Plan PDF" alt="AV Switcher Test Plan PDF">AV Switcher Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Blu-Ray-Test-Plan.pdf" target="_blank" title="Blu-ray Disc Player Test Plan PDF" alt="Blu-ray Disc Player Test Plan PDF">Blu-ray Disc Player Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Cable-Box-Test-Plan.pdf" target="_blank" title="Cable Box Test Plan PDF" alt="Cable Box Test Plan PDF">Cable Box Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Camera-Test-Plan.pdf" target="_blank" title="Camera Test Plan PDF" alt="Camera Test Plan PDF">Camera Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Extension-Test-Plan.pdf" target="_blank" title="Crestron Home Extension Device Test Plan PDF" alt="Crestron Home Extension Device Test Plan PDF">Crestron Home Extension Device Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Display-Test-Plan.pdf" target="_blank" title="Display and Projector Test Plan PDF" alt="Display and Projector Test Plan PDF">Display and Projector Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Entry-Device-Test-Plan.pdf" title="https://sdkcon78221.crestron.com/downloads/Test-Plans/Entry-Device-Test-Plan.pdf" alt="https://sdkcon78221.crestron.com/downloads/Test-Plans/Entry-Device-Test-Plan.pdf">Entry Device Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Lights-Test-Plan.pdf" target="_blank" title="Lights Test Plan PDF" alt="Lights Test Plan PDF">Light Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Lock-Test-Plan.pdf" target="_blank" title="Lock Test Plan PDF" alt="Lock Test Plan PDF">Lock Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Microphone-Test-Plan.pdf" target="_blank" title="Microphone Test Plan PDF" alt="Microphone Test Plan PDF">Microphone Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Network-Switch-Test-Plan.pdf" title="https://sdkcon78221.crestron.com/downloads/Test-Plans/Network-Switch-Test-Plan.pdf" alt="https://sdkcon78221.crestron.com/downloads/Test-Plans/Network-Switch-Test-Plan.pdf">Network Switch Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Power-Controller-Test-Plan.pdf" target="_blank" title="Power Controller Test Plan PDF" alt="Power Controller Test Plan PDF">Power Controller Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Security-System-Test-Plan.pdf" target="_blank" title="Security System Test Plan PDF" alt="Security System Test Plan PDF">Security System Test Plan PDF</a>
                                                        </p>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/Test-Plans/Video-Server-Test-Plan.pdf" target="_blank" title="Video Server Test Plan PDF" alt="Video Server Test Plan PDF">Video Server Test Plan PDF</a>
                                                        </p>
                                                    </ul>
                                                    <h2 id="AdditionalResources" data-magellan-target="AdditionalResources">Additional Resources</h2>
                                                    <ul>
                                                        <p><a href="https://sdkcon78221.crestron.com/downloads/CrestronDriversHelpFileTemplate.docx" target="_blank" title="Crestron Drivers Help File Template" alt="Crestron Drivers Help File Template">Crestron Drivers Help File Template</a>
                                                        </p>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="PlRCPqwCBEeW7E9ahx_Qog" class="sticky-container" style="min-height: 124px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="PlRCPqwCBEeW7E9ahx_Qog:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="za34ky-sticky" data-events="resize" data-sticky="6pjyyi-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="zgyn84-magellan" data-scroll="zgyn84-magellan" id="zgyn84-magellan" data-events="resize" data-magellan="3qacgy-magellan">
                                                        <li class="tree-node"><a href="#Resources" class="selected">Resources</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#SDKDownloads">SDK Downloads</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SoftwareDependencies">Software Dependencies</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#InteractiveSelfTestPlanPDFs">Interactive Self-Test Plan PDFs</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#AdditionalResources">Additional Resources</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>