<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png"><title>Crestron Home Extension Device Test Plans | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Breakpoints.js" src="../../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Language.js" src="../../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC.js" src="../../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="m1qm5k-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="gfxw5y-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="true" role="button" aria-controls="submenuefb03d38-a04e-494c-ac64-bda1a4bb265d">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenuefb03d38-a04e-494c-ac64-bda1a4bb265d"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm">Test a Driver</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Test-a-Driver/SIMPL-Testing/SIMPL-Testing.htm" aria-expanded="false" role="button">SIMPL Testing<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="13"><a href="../../../../../../Content/Topics/Test-a-Driver/Crestron-Home-Testing/CH-Testing.htm">Crestron Home OS Testing</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" aria-expanded="true" role="button" aria-controls="submenu4c960c41-0bf1-4828-a4b0-307789e0085a">Driver Self-Test Plans<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu4c960c41-0bf1-4828-a4b0-307789e0085a"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm">Driver Self-Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Audio-Mixer-Test-Plans.htm">Audio Mixer Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Test.htm">AV Receiver Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Switcher-Test.htm">AV Switcher Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Blu-Ray-Test.htm">Blu-ray Disc Player Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Cable-Box-Test.htm">Cable Box Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Camera-Test-Plans.htm">Camera Test Plans</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Test.htm" aria-expanded="true" aria-current="true" class="selected">Crestron Home Extension Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Display-Projector-Test.htm">Display and Projector Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Entry-Test.htm">Entry Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lights-Test.htm">Light Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lock-Test-Plans.htm">Lock Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Microphone-Test-Plans.htm">Microphone Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Network-Switch-Test-Plans.htm">Network Switch Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Power-Controller-Test-Plans.htm">Power Controller Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="30"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Security-System-Test.htm">Security System Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="31"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Video-Server-Test.htm">Video Server Test Plans</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="lo2gjn-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="6u70l1-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="g9jph8-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="true">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu128f4b03-b00a-4879-9a87-89a8119ba663"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu128f4b03-b00a-4879-9a87-89a8119ba663"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../../Content/Topics/Test-a-Driver/SIMPL-Testing/SIMPL-Testing.htm" aria-expanded="false">SIMPL Testing<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SIMPL Testing</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="12"><a href="../../../../../../Content/Topics/Test-a-Driver/Crestron-Home-Testing/CH-Testing.htm">Crestron Home OS Testing</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" aria-expanded="true">Driver Self-Test Plans<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu95d1c889-a288-4b4d-bc44-89a463594ca6"><span class="submenu-toggle"></span><span class="invisible-label">Driver Self-Test Plans</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu95d1c889-a288-4b4d-bc44-89a463594ca6"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Audio-Mixer-Test-Plans.htm">Audio Mixer Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Test.htm">AV Receiver Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Switcher-Test.htm">AV Switcher Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Blu-Ray-Test.htm">Blu-ray Disc Player Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Cable-Box-Test.htm">Cable Box Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Camera-Test-Plans.htm">Camera Test Plans</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Test.htm" aria-expanded="true" aria-current="true" class="selected">Crestron Home Extension Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Display-Projector-Test.htm">Display and Projector Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Entry-Test.htm">Entry Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lights-Test.htm">Light Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lock-Test-Plans.htm">Lock Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Microphone-Test-Plans.htm">Microphone Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Network-Switch-Test-Plans.htm">Network Switch Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Power-Controller-Test-Plans.htm">Power Controller Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Security-System-Test.htm">Security System Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Video-Server-Test.htm">Video Server Test Plans</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" class="MCBreadcrumbsLink">Test a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" class="MCBreadcrumbsLink">Driver Self-Test Plans</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Crestron Home Extension Device Test Plans</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="CrestronHomeExtensionDeviceTestPlans" data-magellan-target="CrestronHomeExtensionDeviceTestPlans">Crestron Home Extension Device Test Plans</h1>
                                                    <p>The following test plans will be used to test drivers for Crestron Home Extension device drivers.</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h2 id="Configuration" data-magellan-target="Configuration"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Configuration</a></h2></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body25d8df88-39bf-42f9-9662-cdf9d88a8c9e" style="display: none;">
                                                            <ol>
                                                                <li value="1">Load the driver onto the CP4-R or MC4-R, then navigate to <strong>Third Party Devices</strong> in the <strong>Pair Devices</strong> page and wait for the list to update.  Verify the device type shows, the manufacturer shows under the device type, and all supported models from the driver show under the manufacturer.</li>
                                                                <li value="2">Add the driver to a room, and verify the <strong>Add Device</strong> dialog box appears with the appropriate connection fields (list of IR/COM ports or the IP/Hostname field).</li>
                                                                <li value="3">Verify any additional attributes on the driver show in subsequent dialogs with the appropriate descriptions and fields.</li>
                                                                <li value="4">Verify the driver is successfully added to the room.</li>
                                                                <li value="5">Open the device's settings.  If any user attributes are persistent, verify they are listed in the <strong>Installer</strong> tab with the values previously entered.  Verify you can change the attribute value and reconnect to the device.  For example, if the device has a passcode, change it on the device and update it in the <strong>Installer</strong> tab, and verify the driver regains and regains control of the device.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h2 id="HomeandRoomViews" data-magellan-target="HomeandRoomViews"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Home and Room Views</a></h2></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body4373c149-55c5-401c-9531-682f0184448d" style="display: none;">
                                                            <ol>
                                                                <li value="1">If the device is intended to be viewed from the home screen, verify it shows there.  It should not show in the room view.  Verify the home view tile shows the correct icon, title, and the navigation arrow.  Press the tile/arrow to navigate to the device's control page.</li>
                                                                <li value="2">If the device is supposed to show in the room view, verify it does.  Verify it shows the correct icon, title, and an ellipsis (...).</li>
                                                                <li value="3">If the device supports a default action, verify that pressing the tile triggers that action.  Verify that pressing the ellipsis (...) navigates to the device's controls page, if supported.  If there is no default action, verify that pressing anywhere on the tile navigates to the device's controls page and there is no ellipsis.</li>
                                                                <li value="4">Verify the controls page can be closed navigating back to the home/room view.</li>
                                                                <li value="5">If the tile is intended to update its icon or text based on device status, change the state of the device accordingly.  Verify the tile icon/text immediately updates as intended.</li>
                                                                <li value="6">Disconnect the device by removing its communication cable or pulling the power cord.  Verify the tile updates within 15 seconds to show the device is offline.</li>
                                                                <li value="7">Bring the device back online.  Verify the tile updates to show the device is back online as soon as the device starts communicating again.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h2 id="DeviceControl" data-magellan-target="DeviceControl"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Device Control</a></h2></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body2e448b5e-3625-4cb2-af1a-5876bda9ac3d" style="display: none;">
                                                            <ol>
                                                                <li value="1">Verify all of the expected device's controls show on the control page.</li>
                                                                <li value="2">For each segmented slider used, verify the name, node labels, and values are correct.  Move the slider to each segment and verify the device immediately reacts to the change.</li>
                                                                <li value="3">For each toggle button supported, verify the name and status show as expected.  Press the toggle button and make sure the device updates immediately, and the status in the UI updates if applicable.  Press it again and verify the device and UI immediately return to the previous state.  Press the toggle multiple times quickly, and verify the device and UI do not get out of sync.</li>
                                                                <li value="4">For each supported status button, verify it shows the correct name and status.  Verify the button can be pressed repeatedly and the device responds immediately.  Verify the alert indicator shows when, and as long as, the expected state is met.  Verify the button becomes disabled when, and as long as, the expected state is met.  Verify the button is controllable again once the state is no longer met and the button becomes enabled.</li>
                                                                <li value="5">For each supported toggle slider, verify the name and status are correct.  Verify the toggle can be pressed repeated and verify the device immediately reacts accordingly and does not get out of sync.  Drag the slider up and down and verify the device immediately reacts accordingly.  Rapidly drag the slider and verify the device does not get out of sync with the slider.</li>
                                                                <li value="6">For each supported radial gauge, verify all the defined labels show as defined.  Verify changes on the device immediately update the gauge accordingly.  Verify the minimum and maximum of the gauge match the device.</li>
                                                                <li value="7">For each supported button, verify the defined label and icon show.  Repeatedly press the button and verify the device immediately reacts accordingly.</li>
                                                                <li value="8">If any buttons were grouped, verify they all show grouped in the UI.</li>
                                                                <li value="9">For each supported selector button, verify the defined labels show as expected.  Press each button and verify the device immediately reacts accordingly.</li>
                                                                <li value="10">For each supported button list, verify all the buttons show with the expected labels.  Verify when pressing each button, the device immediately reacts accordingly.  If any of the buttons show a new subpage or additional controls, verify the additional controls show and work as expected.</li>
                                                                <li value="11">For each supported navigation pad, verify each directional control and the <strong>OK</strong> button work. A&nbsp;single press should result in an immediate single action on the device. Multipress at least ten times at a rate of three or more times per second and verify the device reacts accordingly the same number of times as pressed.</li>
                                                                <li value="12">For each supported keypad, verify the numbers and any supported function buttons show.  Verify each number and function button work, immediately triggering on the device.  Press the same digits two or more times.  Verify no digits are lost and no more than the number of presses occurs on the device.</li>
                                                                <li value="13">For each thermostat control, verify the device can be set to off, heat, cool, and auto as applicable and that the status is reflected in the UI.  Verify the setpoint can be adjusted to the min/max values.  Verify the gauge shows the correct temperature and immediately updates if the temperature changes.  Verify the units are accurate when set to Fahrenheit and Celsius.</li>
                                                                <li value="14">For each supported text entry field, verify the defined label, guiding line and hint show.  Verify entering text shows only asterisks if set to be obscured.  Verify the keyboard or numeric keypad show if the field can take text or only numbers. Verify all defined error conditions trigger the appropriate error message.</li>
                                                                <li value="15">For each supported check box, verify the title and description show as defined.  Verify pressing the control switches from unchecked to checked and checked to unchecked as expected.</li>
                                                                <li value="16">For each supported confirmation dialog, verify it displays as expected when triggered.  Verify correct message is displayed.  Verify canceling does nothing.  Verify confirming immediately triggers the expected function on the device.</li>
                                                                <li value="17">For each action selector supported, verify it shows when triggered as expected. Verify the correct title, list of actions, and a cancel option show. Verify cancel closes the selector but triggers no actions.  Verify selecting each action immediately triggers the appropriate action.</li>
                                                                <li value="18">For each subpage, repeat the above steps and verify all the controls on each subpage work as expected.</li>
                                                                <li value="19">Repeat all of the above steps in this section while having at least two instances of the driver in the system.  Verify both instances control the appropriate device and do not affect one another in any way.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h2 id="SystemTests" data-magellan-target="SystemTests"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">System Tests</a></h2></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body81e6c57d-687e-4f96-aa14-c916bd668898" style="display: none;">
                                                            <ol>
                                                                <li value="1">Simulate a power outage in the house by removing power from the processor, device, and network for at least 60 seconds, before restoring power.  Verify once the program loads, the driver reconnects to the device and all functionality is restored within 60 seconds.</li>
                                                                <li value="2">Simulate a network outage by disconnecting all network cables from the device and processor and waiting at least 60 seconds before restoring.  Verify the device and driver reconnect and all functionality is restored within 60 seconds.</li>
                                                                <li value="3">Leave the driver connected to the device for a minimum of 24 hours, periodically checking functionality.  After 24 hours, the driver should still be connected, all functionality should still work, and there should be no degradation in performance (functions should continue to work immediately and feedback should remain prompt and accurate).</li>
                                                                <li value="4">Delete the driver from the system.  The driver should no longer be listed in the room or seen in the end user UIs.  No exceptions should be thrown in the err log.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="CWHIftZutEu8T6hhqNB6ZA" class="sticky-container" style="min-height: 138px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="CWHIftZutEu8T6hhqNB6ZA:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="oy0v6w-sticky" data-events="resize" data-sticky="cjvgzz-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="70sogy-magellan" data-scroll="70sogy-magellan" id="70sogy-magellan" data-events="resize" data-magellan="p7wosw-magellan">
                                                        <li class="tree-node"><a href="#CrestronHomeExtensionDeviceTestPlans" class="selected">Crestron Home Extension Device Test Plans</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Configuration">Configuration</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#HomeandRoomViews">Home and Room Views</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#DeviceControl">Device Control</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SystemTests" class="">System Tests</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>