<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V1 (RAD Framework)|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon.png"><title>Abstract Device Class File | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Breakpoints.js" src="../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Language.js" src="../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Tocs/TP_TOC.js" src="../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="33fv9m-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="oz6c1o-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true" role="button" aria-controls="submenuae3ab189-798a-4b5e-8816-6bcbaca03c7c">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenuae3ab189-798a-4b5e-8816-6bcbaca03c7c"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm">Driver SDK V1 (RAD Framework)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false" role="button">API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true" role="button" aria-controls="submenubedd3347-dbe5-489a-945b-2363657392a5">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenubedd3347-dbe5-489a-945b-2363657392a5"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm">Create a Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="true" role="button" aria-controls="submenu31fc6943-3b1d-442f-9d95-4047f8e8dda7">Create the Driver Files<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu31fc6943-3b1d-442f-9d95-4047f8e8dda7"><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm">Create the Driver Files</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/JSON-File.htm">JSON Data File</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="24"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Abstract-Device-Class.htm" aria-expanded="true" aria-current="true" class="selected">Abstract Device Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Device-Protocol-Class.htm">Device Protocol Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Device-Transport-Class.htm">Device Transport Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Dynamic-User-Attributes.htm">Dynamic Updates to User Attributes</a></li><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Initialization-Device-Settings.htm">Device Settings</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/TSR-310-Voice-Control.htm">TSR‑310 Voice Control</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="18"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="false" role="button">Nonbasic Device Types<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false" role="button">Crestron Home Programming<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="iy7gms-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="1b075o-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="ir1cv2-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu5acb0f7a-2d3e-46c7-b278-f6820e774a90"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu5acb0f7a-2d3e-46c7-b278-f6820e774a90"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false">API Reference<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">API Reference</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenua11c6df1-000a-4185-8da5-9277fbbf13e8"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenua11c6df1-000a-4185-8da5-9277fbbf13e8"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="15"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="true">Create the Driver Files<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuf04018b9-51b0-4f46-9439-876c5a40ed91"><span class="submenu-toggle"></span><span class="invisible-label">Create the Driver Files</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuf04018b9-51b0-4f46-9439-876c5a40ed91"><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/JSON-File.htm">JSON Data File</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="21"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Abstract-Device-Class.htm" aria-expanded="true" aria-current="true" class="selected">Abstract Device Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Device-Protocol-Class.htm">Device Protocol Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Device-Transport-Class.htm">Device Transport Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Dynamic-User-Attributes.htm">Dynamic Updates to User Attributes</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Initialization-Device-Settings.htm">Device Settings</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/TSR-310-Voice-Control.htm">TSR‑310 Voice Control</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="16"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="false">Nonbasic Device Types<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Nonbasic Device Types</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false">Crestron Home Programming<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Crestron Home Programming</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" class="MCBreadcrumbsLink">Driver SDK V1 (RAD Framework)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" class="MCBreadcrumbsLink">Create a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" class="MCBreadcrumbsLink">Create the Driver Files</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Abstract Device Class File</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="AbstractDeviceClassFile" data-magellan-target="AbstractDeviceClassFile">Abstract Device Class File</h1>
                                                    <p>The abstract device class file contains the implementation of the abstract class. This file is where items such as the device description will be defined. This file will define general information about the driver, what feedback it supports, what inputs it allows for, and it will load the data file string.</p>
                                                    <p>In this topic, the <strong>TestManufacturerTestModel.cs</strong> file will be used as an example to implement the <strong>ABasicVideoDisplay</strong> class.</p>
                                                    <p>To create a new abstract device class file:</p>
                                                    <ol>
                                                        <li value="1">Add a class to the project named <strong>TestManufacturerTestModel.cs</strong>.</li>
                                                        <li value="2">Define the namespace as <span class="codeinline">ExampleDriver</span>.</li>
                                                        <li value="3">Name the class <span class="codeinline">TestManufacturerTestModel</span>.</li>
                                                        <li value="4">Set the class as an abstract class and extend <span class="codeinline">ABasicVideoDisplay</span>.</li>
                                                        <li value="5">Add <span class="codeinline">using</span> statements to use <span class="codeinline">Crestron.ThirdPartyCommon.Class</span> and <span class="codeinline">Crestron.Display</span>.</li>
                                                        <li value="6">Add a constructor with no parameters.</li>
                                                        <li value="7">Within the constructor, define the inputs that are supported by this driver (in this case, a Display). Inputs are defined by adding new instances of <span class="codeinline">InputDetail</span> to <span class="codeinline">InputDetails</span>. The following inputs are used in this example:<ol><li value="1"><span class="codeinline">HDMI1</span></li><li value="2"><span class="codeinline">HDMI2</span></li><li value="3"><span class="codeinline">VGA</span></li></ol></li>
                                                    </ol>
                                                    <p>The following sample code shows the implementation of the procedure above.</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #63a35c; ">using</span> System;<br><span style="color: #63a35c; ">using</span> Crestron.ThirdPartyCommon.Class;<br><span style="color: #63a35c; ">using</span> Crestron.Display;<br><br><span style="color: #63a35c; ">namespace</span> ExampleDriver<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #795da3; ">abstract</span> <span style="color: #a71d5d; ">class</span> TestManufacturerTestModel : ABasicVideoDisplay<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #333333; font-weight: bold; ">TestManufacturerTestModel</span>()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">//Define inputs (Display only)</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputDetails.<span style="color: #333333; font-weight: bold; ">Add</span>(<span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">InputDetail</span>(VideoConnections.Hdmi1, VideoConnectionTypes.Hdmi, <span style="color: #df5000; ">"HDMI 1"</span>));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputDetails.<span style="color: #333333; font-weight: bold; ">Add</span>(<span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">InputDetail</span>(VideoConnections.Hdmi2, VideoConnectionTypes.Hdmi, <span style="color: #df5000; ">"HDMI 2"</span>));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputDetails.<span style="color: #333333; font-weight: bold; ">Add</span>(<span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">InputDetail</span>(VideoConnections.Vga1, VideoConnectionTypes.Vga, <span style="color: #df5000; ">"VGA 1"</span>));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container" style="display: none;">
                                            <div data-sticky-container="" id="h_axEbHeOkijeRYQpLpVPg" class="sticky-container">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 0px;" data-top-anchor="h_axEbHeOkijeRYQpLpVPg:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="55zb4p-sticky" data-events="resize" data-sticky="0bqc75-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="s7l96l-magellan" data-scroll="s7l96l-magellan" id="s7l96l-magellan" data-events="resize" data-magellan="htzcjx-magellan">
                                                        <li class="tree-node"><a href="#AbstractDeviceClassFile" class="selected">Abstract Device Class File</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>