<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V2 (Entity Model)|Create a Driver" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon.png"><title>Add Extension Support</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon.png">
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Breakpoints.js" src="../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Language.js" src="../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Tocs/TP_TOC.js" src="../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="00731v-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="lqyzk2-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="true" role="button" aria-controls="submenu115965f1-846a-4d73-ac55-2d423c1481d2">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu115965f1-846a-4d73-ac55-2d423c1481d2"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm">Driver SDK V2 (Entity Model)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../Content/Topics/Driver-SDK-V2/SDK-Framework/SDK-Framework-V2.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../Content/Topics/Driver-SDK-V2/API-Reference/Entity-Model-API-Reference.htm" aria-expanded="false" role="button">Entity Model API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" aria-expanded="true" role="button" aria-controls="submenu0f6cca00-ba14-4c47-8760-cf12239bca54">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu0f6cca00-ba14-4c47-8760-cf12239bca54"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm">Create a Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Project-V2.htm">Create a Project</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-Required-Components.htm">Create Required Components</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-a-Configuration.htm">Add and Define Configuration Items</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Commands-and-Properties.htm">Add Commands and Properties</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="20"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Extension-Support.htm" aria-expanded="true" aria-current="true" class="selected">Add Extension Support</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm">Crestron Home Programming</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm" aria-expanded="false" role="button">Device Types<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="g56o3w-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="s5tqin-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="lcl6l6-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="true">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenud08c7095-f04e-4baa-9dc8-576f2d076594"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenud08c7095-f04e-4baa-9dc8-576f2d076594"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../Content/Topics/Driver-SDK-V2/SDK-Framework/SDK-Framework-V2.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../Content/Topics/Driver-SDK-V2/API-Reference/Entity-Model-API-Reference.htm" aria-expanded="false">Entity Model API Reference<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Entity Model API Reference</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" aria-expanded="true">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu36e10d70-33e3-47ff-b782-061dbbb9addb"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu36e10d70-33e3-47ff-b782-061dbbb9addb"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Project-V2.htm">Create a Project</a></li><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-Required-Components.htm">Create Required Components</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-a-Configuration.htm">Add and Define Configuration Items</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Commands-and-Properties.htm">Add Commands and Properties</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="18"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Extension-Support.htm" aria-expanded="true" aria-current="true" class="selected">Add Extension Support</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm">Crestron Home Programming</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm" aria-expanded="false">Device Types<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Device Types</span></span></a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" class="MCBreadcrumbsLink">Driver SDK V2 (Entity Model)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" class="MCBreadcrumbsLink">Create a Driver</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Add Extension Support</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="AddExtensionSupport" data-magellan-target="AddExtensionSupport">Add Extension Support</h1>
                                                    <p>The Crestron Home Extension feature enables a driver developer to present a custom user interface in Crestron Home® OS. Any Driver SDK V2 (Entity Model) device type may support the Crestron Home Extension feature, including both native device types and nonnative device types as described in <a href="../../Overview/Extension-Device-Categories.htm" class="MCXref xref">Supported Device Types</a>. For the Extension aspects of the device, the driver developer decides how the end user interacts with the device via their custom user interface. The custom user interface is defined by the UI definition, which is an XML file containing the layout of the UI.</p>
                                                    <p>In addition to the standard .dat and .dll files, a driver supporting the Crestron Home Extension feature contains additional components inside the .pkg file that make up the Crestron Home Extension driver:</p>
                                                    <ul>
                                                        <li>A <strong>UiDefinitions</strong> folder containing the UI definition file for the Crestron Home Extension driver</li>
                                                        <li>A <strong>Translations</strong> folder containing the translation files for the Crestron Home Extension driver</li>
                                                    </ul>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>Definition and translation data can also be implemented dynamically instead of through the files described above. For simplicity in this documentation, all implemented definition and translation data will be referred to as "files".</p>
                                                    </div>
                                                    <h2 id="CrestronHomeExtensionDeviceComponents" data-magellan-target="CrestronHomeExtensionDeviceComponents">Crestron Home Extension Device Components</h2>
                                                    <p>A Crestron Home Extension device is made up of the following components:</p>
                                                    <ul>
                                                        <li>UI Definition</li>
                                                        <li>Language Translations</li>
                                                        <li>Properties (with the metadata value <strong>ExtensionUiProperty</strong> = <strong>true</strong>)</li>
                                                        <li>Commands</li>
                                                    </ul>
                                                    <p>Using the UI definition, translations, and properties, Crestron Home can send user actions to your device driver via controls such as buttons and text entry boxes. These actions are called on your driver via the commands specified in the <strong>UI Definition</strong> file.</p>
                                                    <p>Each component that makes up a Crestron Home Extension device is described in the sections that follow.</p>
                                                    <h3 id="UIDefinition" data-magellan-target="UIDefinition">UI&nbsp;Definition</h3>
                                                    <p>The purpose of the UI definition is to define the layout of the UI that the end user will interact with through the Crestron Home app. The UI definition also defines the commands that are sent from the UI to the driver when certain actions are performed, such as a button press. The UI definition can use keys from the language translations to display static text or it can use the property values to display information from the device itself. For example, you can have a property named “PowerState” that has the value “On” or “Off,” which can then be displayed in the UI.</p>
                                                    <p>For more information on creating a UI&nbsp;definition file, refer to <a href="../../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/UI-Files.htm#UI&nbsp;Defin" class="MCXref xref">UI&nbsp;Definition</a>.</p>
                                                    <h3 id="LanguageTranslations" data-magellan-target="LanguageTranslations">Language Translations</h3>
                                                    <p>Language translations provide a way for your driver to be used in any language that the developer decides to support. They are written as key/value pairs, where the keys are referenced by the UI definition and the  values are the translated strings.</p>
                                                    <p>For more information on creating language translations, refer to <a href="../../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/UI-Files.htm#Translat" class="MCXref xref">Translation Files</a>.</p>
                                                    <p>If predefined translation file sets do not meet the driver’s needs, then translations may be implemented dynamically by the driver instead. To accomplish this, the <strong>DriverAssemblyEntryPoint.CreateDriverControllerInstance</strong> method must provide its own <strong>IDriverControllerLocalization</strong> implementation instead of <span class="codeinline">null</span> when creating the <strong>DispatchingDeviceController</strong> instance.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>If <strong>DispatchingDeviceController</strong> is not being used, custom implementations of the localization‑related members of <strong>DriverController</strong> should be used instead.</p>
                                                    </div>
                                                    <p>This interface must return an immutable list of supported cultures (raising an event whenever that changes) and implement a method to retrieve an immutable dictionary of translations for a given culture string (raising an event whenever that dictionary should be retrieved again due to changes). The cultures and dictionaries follow the same rules as the translation files but are loaded dynamically. Refer to the <a href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/index.html" target="_blank">C# API documentation</a> for further information on each member that must be implemented.</p>
                                                    <h3 id="IncludeInPkgFolder" data-magellan-target="IncludeInPkgFolder"><a name="IncludeInPkg_Folder"></a>IncludeInPkg Folder</h3>
                                                    <p>Crestron Home Extension devices require the UI definition and language translations to be included in the driver’s PKG file so that consuming applications such as Crestron Home can use them.</p>
                                                    <p>Including these files within the PKG file requires placing them in a folder named <strong>IncludeInPkg</strong>, which is provided to the Manifest Utility tool along with the driver’s DLL file in order to create the PKG. Any files or folders within the <strong>IncludeInPkg</strong> folder will be included in the driver’s PKG file. </p>
                                                    <p>To create and populate the <strong>IncludeInPkg</strong> folder:</p>
                                                    <ol>
                                                        <li value="1">Create a folder named <strong>IncludeInPkg</strong>.</li>
                                                        <li value="2">Create two subfolders named <strong>UiDefinitions</strong> and <strong>Translations</strong>. These subfolder names must be entered exactly as shown.</li>
                                                        <li value="3">Place your UI definition file within the <strong>UiDefinitions</strong> folder.</li>
                                                        <li value="4">Place your translation files within the <strong>Translations</strong> folder.</li>
                                                        <li value="5">Include the <strong>IncludeInPkg</strong> folder in the PKG&nbsp;file as described in <a href="#Build_the_Driver" class="MCXref xref">Build the Driver</a>.</li>
                                                    </ol>
                                                    <h3 id="ImplementPropertiesandCommandsforUIDefinition" data-magellan-target="ImplementPropertiesandCommandsforUIDefinition">Implement Properties and Commands for UI&nbsp;Definition</h3>
                                                    <p>Commands and properties used in the UI Definition are defined in the same way as other commands and properties in the driver. However, there are some important differences:</p>
                                                    <ul>
                                                        <li>
                                                            <p>Extension UI properties and commands must not use a <strong>namespace: </strong>prefix. For example, use <strong>vacuumStart</strong> instead of <strong>vacuum:start</strong>.</p>
                                                            <ul>
                                                                <li>
                                                                    <p>Namespaced properties are reserved for those defined by Crestron.</p>
                                                                </li>
                                                                <li>
                                                                    <p>The UI Definition schema does not allow for special characters in a name.</p>
                                                                </li>
                                                            </ul>
                                                            <p>Properties used in the UI Definition must have <strong>ExtensionUiProperty</strong> = <strong>true</strong> in their metadata.</p>
                                                            <ul>
                                                                <li>
                                                                    <p>This setting prevents unwanted or unused properties from being sent to the device hosting the UI..</p>
                                                                </li>
                                                                <li>
                                                                    <p>This can be done by adding the <strong>[EntityPropertyMetadata(ExtensionUiProperty = true)]</strong> attribute to a property that already has the <strong>[EntityProperty]</strong> attribute.</p>
                                                                </li>
                                                            </ul>
                                                            <ul>
                                                                <li>
                                                                    <p>Custom types (classes) in the driver’s property data structures must derive from <strong>ExtensionObject</strong>, which provides the <strong>ExtensionObjectId</strong> property in order to identify the object when a property on it is set.</p>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <p>Some initial setup is required in the driver to enable binding to the driver’s commands.</p>
                                                        </li>
                                                    </ul>
                                                    <h4>UI&nbsp;Bindings</h4>
                                                    <p>For specifics on the syntax required in the UI Definition to bind to a command or a property, refer to <a href="../../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/UI-Files.htm#UI&nbsp;Defin" class="MCXref xref">UI&nbsp;Definition</a>.</p>
                                                    <p>Crestron Home Extensions predate the Driver SDK V2 (Entity Model), so some adapter code is required to bridge the UI Definition and implementation to the Entity Model APIs. The UI expects the following components:</p>
                                                    <ul>
                                                        <li>
                                                            <p>Language translations</p>
                                                        </li>
                                                        <li>
                                                            <p>A string property named <strong>extension:uiDefinition</strong> containing the xml content</p>
                                                        </li>
                                                        <li>
                                                            <p>A command named <strong>extension:doCommand</strong> with one string parameter named <strong>commandName</strong> and a string array (<strong>string[]</strong>) parameter named <strong>args</strong></p>
                                                            <ul>
                                                                <li>
                                                                    <p>This command is called when referenced from the UI Definition and the relevant action occurs (for example, a button is pressed).</p>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <p>A command named <strong>extension:setPropertyValue</strong> with three string parameters named <strong>objectId</strong>, <strong>property</strong>, and <strong>value</strong>, respectively</p>
                                                            <ul>
                                                                <li>
                                                                    <p>This command is called whenever a control on the UI changes the value of the property it is bound to in the UI Definition (for example, when the user moves a slider).</p>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <p>To provide the necessary components for Extension functionality, the driver should include the property and command implementations available in the SDK. In the constructor of your driver entity class, add the following:</p>
                                                    <p>
                                                        </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                            <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #a71d5d; ">var</span> uiDefinition = UiDefinitionProperty.<span style="color: #333333; font-weight: bold; ">LoadFromDirectoryIfExists</span>(args.DriverDataDirectoryPath, resources.InitLogger, LogEntryLevel.Error);&nbsp;<br><span style="color: #333333; font-weight: bold; ">AddProperty</span>(uiDefinition, UiDefinitionProperty.Name, uiDefinition);<br><br><span style="color: #a71d5d; ">var</span> doCommand = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">ExtensionDoCommandExecutor</span>(GetCommand);&nbsp;<br><span style="color: #333333; font-weight: bold; ">AddCommand</span>(<span style="font-weight: bold; ">this</span>, ExtensionDoCommandExecutor.CommandName, doCommand);&nbsp;<br><br><span style="color: #a71d5d; ">var</span> setPropertyValue = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">ExtensionSetPropertyValueExecutor</span>(GetCommand);&nbsp;<br><span style="color: #333333; font-weight: bold; ">AddCommand</span>(<span style="font-weight: bold; ">this</span>, ExtensionSetPropertyValueExecutor.CommandName, setPropertyValue);</code></pre>
                                                            </div>
                                                        </div>
                                                    <p></p>
                                                    <p>Language translations are automatically populated by the SDK when you include them in the <strong>Translations</strong> directory of the PKG file. Similarly, adding the <strong>UiDefinitionProperty</strong> above implements <strong>extension:uiDefinition</strong> by locating and reading  <strong>UiDefinitions/UiDefinition.xml</strong> in the PKG file.</p>
                                                    <p><strong>UiDefinitionProperty.LoadFromDirectoryIfExists</strong> will load the first XML file it finds in the <strong>UiDefinitions</strong> directory. If the driver needs to support multiple different XML files, it can use the constructor for <strong>UiDefinitionProperty</strong> to specify an absolute path to a specific file. This is most commonly used in a Platform driver with multiple child devices that have their own XML files.</p>
                                                    <p>If the UI Definition is changed, <strong>UiDefinitionProperty.GetValue</strong> can be called to read the new file contents. This can be then used with <strong>NotifyPropertyChanged(UiDefinitionProperty.Name, value)</strong> to notify the application of the update.</p>
                                                    <p>Alternatively, the driver can declare a string property <strong>extension:uiDefinition</strong> manually and populate the XML content with a custom implementation. In that case, notifying the application of updates works just like any other property.</p>
                                                    <p>Properties with the <strong>ExtensionUiProperty = true</strong> metadata value are automatically available to the UI Definition.</p>
                                                    <p>To satisfy the final two components (<strong>extension:doCommand</strong> and <strong>extension:setPropertyValue</strong>), the executors above will call matching Entity Model commands, converting the parameters to the types specified in the signature.</p>
                                                    <p>For <strong>extension:doCommand</strong> commands, defining commands is enough to make them available to extensions via the <strong>ExtensionDoCommandExecutor</strong> added above. If they need to return a result code, they should return <strong>ExtensionOperationResult</strong>.</p>
                                                    <p>Refer to the following sample code.</p>
                                                    <p>
                                                        </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                            <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>[<span style="color: #333333; font-weight: bold; ">EntityCommand</span>(Id = <span style="color: #df5000; ">"myCommand"</span>)]&nbsp;<br><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">MyCommand</span>()&nbsp;<br>{&nbsp;<br>}&nbsp;<br><br>[<span style="color: #333333; font-weight: bold; ">EntityCommand</span>(Id = <span style="color: #df5000; ">"otherCommand"</span>)]&nbsp;<br><span style="color: #a71d5d; font-weight: bold; ">public</span> ExtensionOperationResult <span style="color: #333333; font-weight: bold; ">OtherCommand</span>(<span style="color: #a71d5d; ">string</span> someArg)&nbsp;<br>{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">return</span> OperationResult.Success;&nbsp;<br>}&nbsp;</code></pre>
                                                            </div>
                                                        </div>
                                                    <p></p>
                                                    <p>Finally, for <strong>extension:setPropertyValue</strong>, the <strong>ExtensionSetPropertyValueExecutor</strong> looks for commands you define matching the following criteria:</p>
                                                    <ul>
                                                        <li>
                                                            <p>The command name is the capitalized property name prefixed with “set”. For example, a property named “activeLightShow” requires its command to be named “SetActiveLightShow”.</p>
                                                        </li>
                                                        <li>
                                                            <p>If the property is on an object, it should take a string parameter named “objectId” as its first parameter.</p>
                                                        </li>
                                                        <li>
                                                            <p>The command must take a string parameter named “value”.</p>
                                                        </li>
                                                    </ul>
                                                    <p>Two examples are listed below. The comments indicate the equivalent operations from the Driver SDK V1 (RAD Framework).</p>
                                                    <p>
                                                        </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                            <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #969896; ">// Can be invoked by equivalent of DoCommand("setActiveLightShow", new string[] { "the show" })</span>&nbsp;<br><span style="color: #969896; ">// Can be invoked by equivalent of SetPropertyValue(null, "activeLightShow", "the show")</span>&nbsp;<br><span style="color: #969896; ">// Can optionally return ExtensionOperationResult to set success / error message</span>&nbsp;<br>[<span style="color: #333333; font-weight: bold; ">EntityCommand</span>(Id = <span style="color: #df5000; ">"setActiveLightShow"</span>)]&nbsp;<br><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">SetActiveLightShow</span>(<span style="color: #a71d5d; ">string</span> <span style="font-weight: bold; ">value</span>)&nbsp;<br>{&nbsp;<br>    ActiveLightShow = <span style="font-weight: bold; ">value</span>;&nbsp;<br>    <span style="color: #333333; font-weight: bold; ">NotifyPropertyChanged</span>(<span style="color: #df5000; ">"activeLightShow"</span>, <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">DriverEntityValue</span>(<span style="font-weight: bold; ">value</span>));&nbsp;<br>}&nbsp;<br>&nbsp;<br><span style="color: #969896; ">// Can optionally return ExtensionOperationResult to set success / error message</span>&nbsp;<br>[<span style="color: #333333; font-weight: bold; ">EntityCommand</span>(Id = <span style="color: #df5000; ">"setMyData"</span>)]&nbsp;<br><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">SetMyData</span>(<span style="color: #a71d5d; ">string</span> objectId, <span style="color: #a71d5d; font-weight: bold; ">int</span> <span style="font-weight: bold; ">value</span>)&nbsp;<br>{&nbsp;<br>    MyCustomData instance = PropWithCustomData.<span style="color: #333333; font-weight: bold; ">FirstOrDefault</span>(x =&gt; x.ExtensionObjectId == objectId);&nbsp;<br>    <span style="color: #a71d5d; font-weight: bold; ">if</span> (instance != <span style="font-weight: bold; ">null</span> &amp;&amp; instance.MyData != <span style="font-weight: bold; ">value</span>)&nbsp;<br>    {&nbsp;<br>        instance.MyData = <span style="font-weight: bold; ">value</span>;&nbsp;<br>        <span style="color: #333333; font-weight: bold; ">NotifyPropertyChanged</span>(<span style="color: #df5000; ">"propWithCustomData"</span>, <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">DriverEntityValue</span>(PropWithCustomData));&nbsp;<br>    }&nbsp;<br>}&nbsp;<br><br><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">class</span> MyCustomData : ExtensionObject&nbsp;<br>{&nbsp;<br>    <span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #333333; font-weight: bold; ">MyCustomData</span>(<span style="color: #a71d5d; font-weight: bold; ">int</span> myData) : <span style="font-weight: bold; ">base</span>()&nbsp;<br>    {&nbsp;<br>        MyData = myData;&nbsp;<br>    }&nbsp;<br>&nbsp;<br>    [EntityProperty]&nbsp;<br>    <span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; font-weight: bold; ">int</span> MyData { <span style="color: #0086b3; ">get</span>; <span style="color: #0086b3; ">set</span>; }&nbsp;<br>}&nbsp;<br><br><span style="color: #969896; ">// Since no Id is specified, property is is converted to camelCase and will</span>&nbsp;<br><span style="color: #969896; ">// be available in extensions as activeLightShow</span>&nbsp;<br><span style="color: #969896; ">// Note that you can still specify an Id if you want to use that instead</span>&nbsp;<br>[EntityProperty]&nbsp;<br>[<span style="color: #333333; font-weight: bold; ">EntityPropertyMetadata</span>(ExtensionUiProperty = <span style="color: #0086b3; font-weight: bold; ">true</span>)]&nbsp;<br><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">string</span> ActiveLightShow { <span style="color: #0086b3; ">get</span>; <span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #0086b3; ">set</span>; }&nbsp;<br>&nbsp;<br>[EntityProperty]&nbsp;<br>[<span style="color: #333333; font-weight: bold; ">EntityPropertyMetadata</span>(ExtensionUiProperty = <span style="color: #0086b3; font-weight: bold; ">true</span>)]&nbsp;<br><span style="color: #a71d5d; font-weight: bold; ">public</span> MyCustomData[] PropWithCustomData { <span style="color: #0086b3; ">get</span>; <span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #0086b3; ">set</span>; }&nbsp;</code></pre>
                                                            </div>
                                                        </div>
                                                    <p></p>
                                                    <h4>Port SDK V1 (RAD&nbsp;Framework)&nbsp;Extensions</h4>
                                                    <p>Most of the time, the utilities described earlier in this topic provide a better developer experience and will be preferable when creating a Crestron Home Extension driver. However, it is possible to manually implement <strong>extension:uiDefinition</strong>, <strong>extension:doCommand</strong>, and <strong>extension:setPropertyValue</strong>. An example is provided below.</p>
                                                    <p>
                                                        </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                            <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #969896; ">// DO NOT add [EntityPropertyMetadata(ExtensionUiProperty = true)] here</span>&nbsp;<br><span style="color: #969896; ">// This property is extension-related, but it’s not a UI property to be displayed within the UI definition itself</span>&nbsp;<br><br>[<span style="color: #333333; font-weight: bold; ">EntityProperty</span>(Id = <span style="color: #df5000; ">"extension:uiDefinition"</span>)]&nbsp;<br><br><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">string</span> ActiveLightShow { <span style="color: #0086b3; ">get</span>; <span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #0086b3; ">set</span>; }&nbsp;<br><br>[<span style="color: #333333; font-weight: bold; ">EntityCommand</span>(Id = <span style="color: #df5000; ">"extension:doCommand"</span>)]&nbsp;<br><span style="color: #a71d5d; font-weight: bold; ">public</span> ExtensionOperationResult <span style="color: #333333; font-weight: bold; ">DoCommand</span>(<span style="color: #a71d5d; ">string</span> commandName, <span style="color: #a71d5d; ">string</span>[] args)&nbsp;<br>{&nbsp;<br>    <span style="color: #a71d5d; font-weight: bold; ">if</span> (commandName == <span style="color: #df5000; ">"setActiveLightShow"</span> &amp;&amp; ActiveLightShow != args[<span style="color: #df5000; ">1</span>])&nbsp;<br>    {&nbsp;<br>        ActiveLightShow = args[<span style="color: #df5000; ">1</span>];&nbsp;<br>        <span style="color: #333333; font-weight: bold; ">NotifyPropertyChanged</span>(<span style="color: #df5000; ">"activeLightShow"</span>, <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">DriverEntityValue</span>(args[<span style="color: #df5000; ">1</span>]));&nbsp;<br>    }&nbsp;<br>&nbsp;<br>    <span style="color: #a71d5d; ">return</span> OperationResult.Success;&nbsp;<br>}&nbsp;<br>&nbsp;<br>[<span style="color: #333333; font-weight: bold; ">EntityCommand</span>(Id = <span style="color: #df5000; ">"extension:setPropertyValue"</span>)]&nbsp;<br><span style="color: #a71d5d; font-weight: bold; ">public</span> ExtensionOperationResult <span style="color: #333333; font-weight: bold; ">SetPropertyValue</span>(<span style="color: #a71d5d; ">string</span> objectId, <span style="color: #a71d5d; ">string</span> property, <span style="color: #a71d5d; ">string</span> <span style="font-weight: bold; ">value</span>)&nbsp;<br>{&nbsp;<br>    <span style="color: #a71d5d; font-weight: bold; ">if</span> (property == <span style="color: #df5000; ">"activeLightShow"</span> &amp;&amp; ActiveLightShow != <span style="font-weight: bold; ">value</span>)&nbsp;<br>    {&nbsp;<br>        ActiveLightShow = <span style="font-weight: bold; ">value</span>;&nbsp;<br>        <span style="color: #333333; font-weight: bold; ">NotifyPropertyChanged</span>(<span style="color: #df5000; ">"activeLightShow"</span>, <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">DriverEntityValue</span>(<span style="font-weight: bold; ">value</span>));&nbsp;<br>    }&nbsp;<br>&nbsp;<br>    <span style="color: #a71d5d; font-weight: bold; ">if</span> (property == <span style="color: #df5000; ">"myData"</span>)&nbsp;<br>    {&nbsp;<br>        <span style="color: #a71d5d; font-weight: bold; ">int</span> <span style="font-weight: bold; ">value</span> = <span style="color: #a71d5d; font-weight: bold; ">int</span>.<span style="color: #333333; font-weight: bold; ">Parse</span>(<span style="font-weight: bold; ">value</span>);&nbsp;<br>        MyCustomData instance = PropWithCustomData.<span style="color: #333333; font-weight: bold; ">FirstOrDefault</span>(x =&gt; x.ExtensionObjectId == objectId);&nbsp;<br>        <span style="color: #a71d5d; font-weight: bold; ">if</span> (instance != <span style="font-weight: bold; ">null</span> &amp;&amp; instance.MyData != <span style="font-weight: bold; ">value</span>)&nbsp;<br>        {&nbsp;<br>            instance.MyData = <span style="font-weight: bold; ">value</span>;&nbsp;<br>            <span style="color: #333333; font-weight: bold; ">NotifyPropertyChanged</span>(<span style="color: #df5000; ">"propWithCustomData"</span>, <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">DriverEntityValue</span>(PropWithCustomData));&nbsp;<br>        }&nbsp;<br>    }&nbsp;<br>&nbsp;<br>    <span style="color: #a71d5d; ">return</span> OperationResult.Success;&nbsp;<br>}&nbsp;</code></pre>
                                                            </div>
                                                        </div>
                                                    <p></p>
                                                    <h2 id="BuildtheDriver" data-magellan-target="BuildtheDriver"><a name="Build_the_Driver"></a>Build the Driver</h2>
                                                    <p>Once your driver code is complete, you must build it into a PKG file so that Crestron Home can consume it.</p>
                                                    <p>To build a Crestron Home Extension device PKG&nbsp;file:</p>
                                                    <ol>
                                                        <li value="1">Build the driver solution.</li>
                                                        <li value="2">Copy the DLL&nbsp;file from the output to the folder containing the <strong>Manifest Utility</strong> tool provided with the SDK. Reference the README file in this folder for additional information on this tool.</li>
                                                        <li value="3">Copy the <strong>IncludeInPkg</strong> folder to the same folder mentioned in step 2. Refer to <a href="#IncludeInPkg_Folder" class="MCXref xref">IncludeInPkg Folder</a> for more information.</li>
                                                        <li value="4">Run the <strong>Manifest Utility</strong> tool by double clicking ManifestUtil.exe</li>
                                                    </ol>
                                                    <p>If the build is successful, a PKG file with the same name as the DLL&nbsp;will be created. </p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE: </span>Do not change the name of the PKG&nbsp;file. It must match the DLL file.</p>
                                                    </div>
                                                    <p>To verify the contents of a PKG file, you can unzip it using 7-Zip or similar utility.</p>
                                                    <p>For Crestron Home Extension devices, there should be at least four items in the package contents:</p>
                                                    <ul>
                                                        <li>The DLL file</li>
                                                        <li>A DAT file containing a subset of the information from the JSON&nbsp;file.</li>
                                                        <li>A folder named <strong>UiDefinitions</strong> containing the UI definition provided.</li>
                                                        <li>A folder named <strong>Translations</strong> containing the translation files provided.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="mFWA2M_Fz06rijcSnuoMCw" class="sticky-container" style="min-height: 188px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="mFWA2M_Fz06rijcSnuoMCw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="nazjzb-sticky" data-events="resize" data-sticky="2o0gpm-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="l3r1zj-magellan" data-scroll="l3r1zj-magellan" id="l3r1zj-magellan" data-events="resize" data-magellan="6hakok-magellan">
                                                        <li class="tree-node"><a href="#AddExtensionSupport" class="selected">Add Extension Support</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#CrestronHomeExtensionDeviceComponents">Crestron Home Extension Device Components</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#UIDefinition">UI&nbsp;Definition</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#LanguageTranslations">Language Translations</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#IncludeInPkgFolder">IncludeInPkg Folder</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#ImplementPropertiesandCommandsforUIDefinition">Implement Properties and Commands for UI&nbsp;Definition</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#BuildtheDriver">Build the Driver</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>