<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V1 (RAD Framework)|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png"><title>Overview | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Table-Styles.css" rel="stylesheet" data-mc-stylesheet-type="table">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Breakpoints.js" src="../../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Language.js" src="../../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC.js" src="../../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="6xep1q-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="h6hlld-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true" role="button" aria-controls="submenu799e8eee-6ebf-4f69-9926-b44e7915450d">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu799e8eee-6ebf-4f69-9926-b44e7915450d"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm">Driver SDK V1 (RAD Framework)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false" role="button">API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true" role="button" aria-controls="submenu53395694-6710-4903-9a38-3be496c169df">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu53395694-6710-4903-9a38-3be496c169df"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm">Create a Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="false" role="button">Create the Driver Files<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="true" role="button" aria-controls="submenu5dc8d798-4c24-4105-bf7a-633ff4559459">Nonbasic Device Types<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu5dc8d798-4c24-4105-bf7a-633ff4559459"><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm">Nonbasic Device Types</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Audio-Mixers/Audio-Mixers.htm" aria-expanded="false" role="button">Audio Mixer Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/AV-Switcher/AV-Switcher-Drivers.htm">AV Switcher Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Drivers1.htm" aria-expanded="false" role="button">Crestron Home Extension Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Multizone-AVR/Multizone-AVR.htm">Multizone AV Receiver Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Network-Switch/Network-Switch.htm" aria-expanded="false" role="button">Network Switch Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Gateway-Drivers.htm" aria-expanded="true" role="button" aria-controls="submenufffdcc97-683c-420f-a31c-cfd0817548f5">Platform Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenufffdcc97-683c-420f-a31c-cfd0817548f5"><li class="tree-node tree-node-leaf" data-mc-id="31"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Gateway-Drivers.htm">Platform Drivers</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="32"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Overview.htm" aria-expanded="true" aria-current="true" class="selected">Overview</a></li><li class="tree-node tree-node-leaf" data-mc-id="33"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Create.htm">Create the Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="34"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Test.htm">Testing and Debugging</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm" aria-expanded="false" role="button">Power Controller Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Security-System/Create-Security-System.htm" aria-expanded="false" role="button">Security System Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false" role="button">Crestron Home Programming<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="noki86-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="orori4-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="j43xwe-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu5d5324fc-8ac8-4e70-aa25-17c4330607fd"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu5d5324fc-8ac8-4e70-aa25-17c4330607fd"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false">API Reference<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">API Reference</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuc1c255cd-04b4-4657-bc61-6a0d100917c6"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuc1c255cd-04b4-4657-bc61-6a0d100917c6"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="false">Create the Driver Files<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Create the Driver Files</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="true">Nonbasic Device Types<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu14526a6b-555d-4ca5-b17c-b86d5a028b48"><span class="submenu-toggle"></span><span class="invisible-label">Nonbasic Device Types</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu14526a6b-555d-4ca5-b17c-b86d5a028b48"><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Audio-Mixers/Audio-Mixers.htm" aria-expanded="false">Audio Mixer Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Audio Mixer Drivers</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/AV-Switcher/AV-Switcher-Drivers.htm">AV Switcher Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Drivers1.htm" aria-expanded="false">Crestron Home Extension Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Crestron Home Extension Drivers</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Multizone-AVR/Multizone-AVR.htm">Multizone AV Receiver Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Network-Switch/Network-Switch.htm" aria-expanded="false">Network Switch Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Network Switch Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Gateway-Drivers.htm" aria-expanded="true">Platform Drivers<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu79c03fee-719d-4fb2-a4cc-fa930a847e55"><span class="submenu-toggle"></span><span class="invisible-label">Platform Drivers</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu79c03fee-719d-4fb2-a4cc-fa930a847e55"><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Overview.htm" aria-expanded="true" aria-current="true" class="selected">Overview</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Create.htm">Create the Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Test.htm">Testing and Debugging</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm" aria-expanded="false">Power Controller Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Power Controller Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Security-System/Create-Security-System.htm" aria-expanded="false">Security System Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Security System Drivers</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false">Crestron Home Programming<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Crestron Home Programming</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" class="MCBreadcrumbsLink">Driver SDK V1 (RAD Framework)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" class="MCBreadcrumbsLink">Create a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" class="MCBreadcrumbsLink">Nonbasic Device Types</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Overview</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="Overview" data-magellan-target="Overview">Overview</h1>
                                                    <p>A platform driver permits communication with one or more paired devices through a gateway. The paired devices and the gateway together make a platform.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE: </span>The term “paired device” is used to refer to any device that is paired with or is a child of the gateway. The term “gateway” is used to refer to the device or service that is communicating to control the paired device(s). Depending on the actual device, the term gateway may refer to a physical gateway (such as a lighting hub), or it may refer to a cloud‑based service that returns a list of all the devices associated to a specific user’s account.</p>
                                                    </div>
                                                    <p>A platform driver should be used over a standard driver when the driver will contain one or more devices that communicate through the same API. An example of this is a third‑party lighting hub, where the hub serves as the “gateway” to communicate with the individual bulbs. In this scenario, a platform driver can be configured where the lighting hub is the gateway and the individual bulbs are the paired devices. The platform driver allows the integrator to add the gateway to the system, which will then tell the consuming application which devices are paired. The end result is that each bulb does not need to be added as an individual driver, eliminating the need to repeatedly add the same configuration information for each bulb.</p>
                                                    <p>Platform drivers can have almost any type of driver as a paired device (except for media devices as described in the note below). This includes supported driver types in the framework  as well as Crestron Home Extension device drivers.</p>
                                                    <div class="notebox">
                                                        <p><strong>NOTE:&nbsp;</strong>There is currently a known issue in Crestron Home where media devices do not work properly as paired devices. This issue involves the following device types:&nbsp;AV&nbsp;Receiver, AV&nbsp;Switcher, Bluray Player, Cable Box, Flat Panel Display, Projector, and Video Server.</p>
                                                    </div>
                                                    <h2 id="PlatformDriverFramework" data-magellan-target="PlatformDriverFramework">Platform Driver Framework</h2>
                                                    <p>A platform driver is made up of a single gateway class that derives from the abstract base class <strong>AGateway</strong>, which is referred to also as the “gateway class”. The gateway class contains a protocol class. The protocol class derives from <strong>AGatewayProtocol</strong> and handles all communication (to the paired devices, hub, web API, an so forth), as well as adding or removing paired devices.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE: </span>The consuming application creates an instance of the gateway class. It is the responsibility of the gateway protocol to provide the instances of the paired devices using the method <strong>AddPairedDevice</strong> in the base gateway protocol class.</p>
                                                    </div>
                                                    <h3 id="AGatewayClass" data-magellan-target="AGatewayClass">AGateway Class</h3>
                                                    <p>The following table describes the methods that are available to the consuming application. These methods are already implemented in the base <strong>AGateway</strong> class and are listed here for reference only.</p>
                                                    <table style="mc-table-style: url('../../../../../Resources/Stylesheets/TP-Global-Table-Styles.css');" class="TableStyle-TP-Global-Table-Styles" cellspacing="0">
                                                        <colgroup><col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        <col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        </colgroup><thead>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Head-Header1">
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Method</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadD-Column1-Header1" style="text-align: left;" scope="col">Description and Use</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">GetDevices()</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1" style="font-weight: normal;">This method is called by the consuming application to get the list of paired devices on the gateway. Adding a paired device to the gateway is done in the gateway’s protocol class.</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">DeviceListChanged</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">This event is used to notify the consuming application when there is a change in the list of paired devices (for example, when a paired device is added or removed).</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">GetDeviceInstance&lt;T&gt;(string deviceId)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyA-Column1-Body1">
                                                                    <p>This method is called by the consuming application to get the instance of a paired device from the gateway.<br><br>The <span class="codeinline">deviceId</span> passed in matches the ID of the device specified by the <strong>GetDevices()</strong> method. </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <h3 id="AGatewayProtocolClass" data-magellan-target="AGatewayProtocolClass"><a name="AGatewayProtocol_Class"></a>AGatewayProtocol Class</h3>
                                                    <p>The following table describes the available methods for this class. These methods are used to manage the gateway’s paired devices.</p>
                                                    <table style="mc-table-style: url('../../../../../Resources/Stylesheets/TP-Global-Table-Styles.css');" class="TableStyle-TP-Global-Table-Styles" cellspacing="0">
                                                        <colgroup><col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        <col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        </colgroup><thead>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Head-Header1">
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Method</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadD-Column1-Header1" style="text-align: left;" scope="col">Description and Use</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">AddPairedDevice(GatewayPairedDeviceInformation pairedDeviceInfo, ABasicDriver instance) </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1" style="font-weight: normal;">This method is called by the driver protocol class to add a paired device to the gateway. <span class="codeinline">pairedDeviceInfo</span> is information about the device, which serves a similar purpose to the JSON data file of a normal driver. The instance is the actual instance of the underlying driver for the paired device.<br><br>This will raise the <strong>DeviceListChanged</strong> event. </td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">RemovePairedDevice(string pairedDeviceId) </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">This method is used to remove an instance of a paired device from the gateway. The <span class="codeinline">pairedDeviceId</span> should match the ID of the device to be removed, which is defined in <strong>GatewayPairedDeviceInformation</strong> class for the device.<br><br>This will raise the <strong>DeviceListChanged</strong> event. </td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">RemoveAllPairedDevices() </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">
                                                                    <p>This method is similar to <strong>RemovePairedDevice</strong>, except this method will remove all devices that have been paired with the gateway.<br><br>This will raise the <strong>DeviceListChanged</strong> event. </p>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">UpdatePairedDevice(string pairedDeviceId, GatewayPairedDeviceInformation newPairedDeviceInformation) </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyA-Column1-Body1">This method is used to update the information of an already existing paired device that has been added using the <strong>AddPairedDevice</strong> method.<br><br>This will raise the <strong>DeviceListChanged</strong> event. </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <h3 id="GatewayPairedDeviceInformationClass" data-magellan-target="GatewayPairedDeviceInformationClass">GatewayPairedDeviceInformation Class</h3>
                                                    <p>The following table describes the properties of this class. This class is used to provide information about the paired device when adding it to the gateway, which serves a similar purpose to the JSON data file of a standard driver.</p>
                                                    <table style="mc-table-style: url('../../../../../Resources/Stylesheets/TP-Global-Table-Styles.css');" class="TableStyle-TP-Global-Table-Styles" cellspacing="0">
                                                        <colgroup><col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        <col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        </colgroup><thead>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Head-Header1">
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Property</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadD-Column1-Header1" style="text-align: left;" scope="col">Description and Use</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Id</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1" style="font-weight: normal;">A unique identifier for the device that should persist across restarts. This can be a MAC address or any other device specific identifier.</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Name</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">A user-friendly name for the device. Ideally, this should be a name assigned to the device by the user. </td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Description</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">A&nbsp;user-friendly description of the device.</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Manufacturer</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">The device manufacturer name.</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Model</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">The device model name.</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">DeviceType</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">The device type, which should match a value from the <strong>Crestron.RAD.Common.Enums.DeviceTypes</strong> enum.<br><br>If the device type is not listed in the <strong>DeviceTypes</strong> enumeration, a custom value may be used, but only if the device of the Crestron Home Extension type (the paired device instance must inherit <strong>AExtensionDevice</strong>).</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">DeviceSubtype</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyA-Column1-Body1">The device subtype. This field is optional and can be used to further specify the type of the device (for example, <strong>DeviceType</strong> = Appliance, <strong>DeviceSubtype</strong> = Dishwasher).</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <h2 id="PlatformDriverPKGFile" data-magellan-target="PlatformDriverPKGFile">Platform Driver PKG&nbsp;File</h2>
                                                    <p>A platform driver is in the form of a PKG file like all other drivers. However, platform driver PKG&nbsp;files have certain unique elements:</p>
                                                    <ul>
                                                        <li>The PKG&nbsp;file contains the DLL&nbsp;file for the platform driver as well as a DLL file for each of the paired device drivers.</li>
                                                        <li>If the platform driver contains Crestron Home Extension devices as paired devices, then the PKG will also contain a single <strong>uidefinitions</strong> folder and <strong>translations</strong> folder inside.</li>
                                                        <ul>
                                                            <li>Each paired Crestron Home Extension device will share the same <strong>uidefinitions</strong> folder, so  each Crestron Home Extension driver must have to be a unique UI&nbsp;definition. The Crestron Home Extension driver will then have to override the <strong>GetUiDefinition</strong> method and select the correct UI definition on its own.</li>
                                                            <li>The same applies for translations: each translation file will need to contain the translations for all Crestron Home Extension drivers in the platform driver.</li>
                                                        </ul>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="6o3XeYeJN0ChPyottIikqw" class="sticky-container" style="min-height: 154px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="6o3XeYeJN0ChPyottIikqw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="wkwe06-sticky" data-events="resize" data-sticky="cejx40-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="xe02g3-magellan" data-scroll="xe02g3-magellan" id="xe02g3-magellan" data-events="resize" data-magellan="wg51cd-magellan">
                                                        <li class="tree-node"><a href="#Overview" class="selected">Overview</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#PlatformDriverFramework">Platform Driver Framework</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#AGatewayClass">AGateway Class</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#AGatewayProtocolClass">AGatewayProtocol Class</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#GatewayPairedDeviceInformationClass">GatewayPairedDeviceInformation Class</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#PlatformDriverPKGFile">Platform Driver PKG&nbsp;File</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>