<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon.png"><title>Light Test Plans | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon.png">
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Breakpoints.js" src="../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Language.js" src="../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Tocs/TP_TOC.js" src="../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="kproz2-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="aamzj5-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="true" role="button" aria-controls="submenu86fd6374-2c43-4b52-a270-1ad1c0213f66">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu86fd6374-2c43-4b52-a270-1ad1c0213f66"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm">Test a Driver</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../Content/Topics/Test-a-Driver/SIMPL-Testing/SIMPL-Testing.htm" aria-expanded="false" role="button">SIMPL Testing<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="13"><a href="../../../../Content/Topics/Test-a-Driver/Crestron-Home-Testing/CH-Testing.htm">Crestron Home OS Testing</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" aria-expanded="true" role="button" aria-controls="submenu2ea78860-d2e2-4530-8ed6-58daf27470bf">Driver Self-Test Plans<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu2ea78860-d2e2-4530-8ed6-58daf27470bf"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm">Driver Self-Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Audio-Mixer-Test-Plans.htm">Audio Mixer Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Test.htm">AV Receiver Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Switcher-Test.htm">AV Switcher Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Blu-Ray-Test.htm">Blu-ray Disc Player Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Cable-Box-Test.htm">Cable Box Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Camera-Test-Plans.htm">Camera Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Test.htm">Crestron Home Extension Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Display-Projector-Test.htm">Display and Projector Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Entry-Test.htm">Entry Device Test Plans</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="25"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lights-Test.htm" aria-expanded="true" aria-current="true" class="selected">Light Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lock-Test-Plans.htm">Lock Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Microphone-Test-Plans.htm">Microphone Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Network-Switch-Test-Plans.htm">Network Switch Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Power-Controller-Test-Plans.htm">Power Controller Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="30"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Security-System-Test.htm">Security System Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="31"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Video-Server-Test.htm">Video Server Test Plans</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="yagkho-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="560il6-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="o5dld3-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="true">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuc0972bc2-cc03-4667-8e72-e77b65cadeae"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuc0972bc2-cc03-4667-8e72-e77b65cadeae"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../Content/Topics/Test-a-Driver/SIMPL-Testing/SIMPL-Testing.htm" aria-expanded="false">SIMPL Testing<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SIMPL Testing</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="12"><a href="../../../../Content/Topics/Test-a-Driver/Crestron-Home-Testing/CH-Testing.htm">Crestron Home OS Testing</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" aria-expanded="true">Driver Self-Test Plans<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu6688f972-a9f3-40e5-8223-5f5dee9330f1"><span class="submenu-toggle"></span><span class="invisible-label">Driver Self-Test Plans</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu6688f972-a9f3-40e5-8223-5f5dee9330f1"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Audio-Mixer-Test-Plans.htm">Audio Mixer Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Test.htm">AV Receiver Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Switcher-Test.htm">AV Switcher Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Blu-Ray-Test.htm">Blu-ray Disc Player Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Cable-Box-Test.htm">Cable Box Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Camera-Test-Plans.htm">Camera Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Test.htm">Crestron Home Extension Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Display-Projector-Test.htm">Display and Projector Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Entry-Test.htm">Entry Device Test Plans</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="23"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lights-Test.htm" aria-expanded="true" aria-current="true" class="selected">Light Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lock-Test-Plans.htm">Lock Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Microphone-Test-Plans.htm">Microphone Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Network-Switch-Test-Plans.htm">Network Switch Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Power-Controller-Test-Plans.htm">Power Controller Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Security-System-Test.htm">Security System Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Video-Server-Test.htm">Video Server Test Plans</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" class="MCBreadcrumbsLink">Test a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" class="MCBreadcrumbsLink">Driver Self-Test Plans</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Light Test Plans</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="LightTestPlans" data-magellan-target="LightTestPlans">Light Test Plans</h1>
                                                    <p>The following test plans will be used to test drivers for light devices.</p>
                                                    <h2 id="CrestronHomeVerificationPoints" data-magellan-target="CrestronHomeVerificationPoints">Crestron Home Verification Points</h2>
                                                    <p>The following testing items are specific to driver behavior within Crestron Home.</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="Configuration" data-magellan-target="Configuration"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Configuration</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-bodydb55944c-1cec-4cfe-9bc1-42bae8fb4eff" style="display: none;">
                                                            <ol>
                                                                <li value="1">Load the driver into the import folder on the CP4-R/MC4-R, then navigate to <strong>Third Party Devices</strong> in the <strong>Pair Devices</strong> page and wait for the list to update.  Verify the manufacturer shows under the device type, and all supported models from the driver show under the manufacturer. Ensure there are no typos.</li>
                                                                <li value="2">Add the driver to a room, and verify the add device dialog appears with the appropriate connection fields (IP/Hostname field).</li>
                                                                <li value="3">Verify any additional attributes on the driver show in subsequent dialogs with the appropriate descriptions and fields.</li>
                                                                <li value="4">Verify the driver is successfully added to the room.</li>
                                                                <li value="5">If light loads are required, navigate to the <strong>Managed Platforms</strong> section under <strong>Device Types</strong>. Verify that there is a folder for the light device. Verify that the proper number of items are listed within the device folder.</li>
                                                                <li value="6">Open the light device folder and verify that all the light loads are listed properly. Verify that the loads can be added to the room by selecting the plus (+) button. Verify that the loads can be removed from the room by selecting the left carat (&lt;) button.</li>
                                                                <li value="7">Select the settings cog in the light load. Under the <strong>About</strong> tab, verify that all properties are displayed properly. Under the <strong>Test</strong> tab, verify that the light load is working properly by using the power buttons to power the load on and off.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="PowerFunctions" data-magellan-target="PowerFunctions"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Power Functions</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body65813ce4-7967-4750-8859-f98c78030c31" style="display: none;">
                                                            <ol>
                                                                <li value="1">From the end user UI, select the <strong>Lights</strong> tile under <strong>Controls</strong>. Verify that there are tiles grouped by room in this section. Select the bulb icon to power on all of the loads in a room. Verify that all loads in the room are powered on and that feedback is indicated by the bulb icon turning yellow. Verify that all the loads in the room power on at the same time.</li>
                                                                <li value="2">Power off the room by selecting the bulb icon with a line through it. Verify that all loads in the room are powered off and that feedback is indicated by the bulb icon turning gray. Verify that all loads in the room power off at the same time.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="IndividualLights" data-magellan-target="IndividualLights"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Individual Lights</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-bodya09f4e1c-f61e-4ada-9f84-948365afc081" style="display: none;">
                                                            <ol>
                                                                <li value="1">Select the body of the room tile to view all of the light loads for that room. Verify that all loads in the room appear in this list.</li>
                                                                <li value="2">Verify that each load has a color temperature scale, intensity slider, and power button (if supported).</li>
                                                                <li value="3">Verify that individual loads can be powered on and off by selecting the power button on different loads. Verify that the load is set to 100%&nbsp;when powered on. Verify that the load is set to "off"&nbsp;when powered off.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="Brightness" data-magellan-target="Brightness"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Brightness</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body0230a06e-a95a-4c8c-bf5f-d118679c525b" style="display: none;">
                                                            <ol>
                                                                <li value="1">Locate the plus (+)&nbsp;and minus (-)&nbsp;buttons under the <strong>All Lights</strong> section. Verify that selecting the plus button increases the brightness for all lights in the room. Verify that selecting the minus button decreases the brightness for all lights in the room.</li>
                                                                <li value="2">On each individual load, move the brightness slider all the way to the left. Verify that the bulb is powered off. Verify that the brightness percentage reports "off".</li>
                                                                <li value="3">On each individual load, move the brightness slider all the way to the right. Verify that the bulb is set to its maximum brightness. Verify that the brightness percentage reports as 100%.</li>
                                                                <li value="4">On each individual load, move the brightness slider to the middle. Verify that the bulb is set to 50%&nbsp;brightness. Verify that the brightness percentage reports as 50%.</li>
                                                                <li value="5">Move the brightness slider up or down slowly. Verify that the bulb brightness closely matches the reported brightness level. Perform this test along the full range of the slider.</li>
                                                                <li value="6">Using the third-party light interface, adjust the brightness level of the bulb to its minimum brightness. Verify that the feedback is properly reported within Crestron Home for the slider and brightness percentage.</li>
                                                                <li value="7">Using the third-party light interface, adjust the brightness level of the bulb to its maximum brightness. Verify that the feedback is properly reported within Crestron Home for the slider and brightness percentage.</li>
                                                                <li value="8">Using the third-party light interface, adjust the brightness level of the bulb to 50% brightness. Verify that the feedback is properly reported within Crestron Home for the slider and brightness percentage.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="ColorTuning" data-magellan-target="ColorTuning"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Color Tuning</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body1033261a-ec6f-4448-b96e-d32ae1e18004" style="display: none;">
                                                            <ol>
                                                                <li value="1">Locate the orange bulb and blue bulb buttons under the <strong>All Lights</strong> section, which control the color temperature for the whole room. Verify that selecting the orange bulb warms the color temperature for all lights in the room. Verify that selecting the blue bulb cools the color temperature for all lights in the room.</li>
                                                                <li value="2">Select the color wheel icon to navigate to the color temperature slider. Under the tunable white section, move the slider all the way to the left. Verify that the bulb is set to its warmest color temperature. Verify that the color temperature scale is updated properly.</li>
                                                                <li value="3">Under the tunable white section of the color temperature slider, move the slider all the way to the right. Verify that the bulb is set to its coolest color temperature. Verify that the color temperature scale is updated properly.</li>
                                                                <li value="4">Under the tunable white section of the color temperature slider, move the slider to the middle. Verify that the bulb is set to a neutral color temperature. Verify that the color temperature scale is updated properly.</li>
                                                                <li value="5">Under the tunable white section of the color temperature slider, move the slider up and down slowly. Verify that the bulb color temperature closely matches the reported color temperature. Perform this test along the full range of the slider.</li>
                                                                <li value="6">Using the third-party light interface, adjust the color temperature of the bulb to its warmest color. Verify that the feedback is properly reported within Crestron Home for the slider and temperature scale.</li>
                                                                <li value="7">Using the third-party light interface, adjust the color temperature of the bulb to its coolest color. Verify that the feedback is properly reported within Crestron Home for the slider and temperature scale.</li>
                                                                <li value="8">Using the third-party light interface, adjust the color temperature of the bulb to the middle (neutral) color. Verify that the feedback is properly reported within Crestron Home for the slider and temperature scale.</li>
                                                                <li value="9">Under the full color tuning section of the color temperature slider, locate the <strong>Hue</strong> and <strong>Saturation</strong> sliders. Set the <strong>Saturation</strong> slider for 100%, and then slowly move the <strong>Hue</strong> slider up and down. Verify that the color on the slider closely matches the color of the bulb. Perform this test along the full range of the slider.</li>
                                                                <li value="10">Under the full color tuning section of the color temperature slider, set the <strong>Hue</strong> slider to "Color", and then slowly move the <strong>Saturation</strong> slider up and down. Verify that the bulb saturation closely matches the color on the slider. Perform this test along the full range of the slider.</li>
                                                                <li value="11">Using the third-party light interface, adjust the hue and saturation levels to various points in the scale. Verify that the feedback is properly reported within Crestron Home.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="Scenes" data-magellan-target="Scenes"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Scenes</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body469f8a74-3ee8-4664-8cc8-e7bca118d734" style="display: none;">
                                                            <ol>
                                                                <li value="1">Within the lights section of the UI, create a new scene by selecting the pencil icon in the upper-right corner. Select <strong>Create New</strong>, then add lights to the scene by filling a check mark next to the desired lights. Set the light level for the scene. Once the scene has been created, select the back button. Change the fade time to 5 minutes, then select <strong>Save</strong>.</li>
                                                                <li value="2">Create another scene (as described in the step above)&nbsp;with different load settings and a fade time of 1 second.</li>
                                                                <li value="3">Change the light loads to a different setting, then recall the scene with a five-minute timer. Verify that the scene is recalled slowly over the next 5 minutes. Verify that the change is smooth and not abrupt.</li>
                                                                <li value="4">Recall the scene that uses the one-second fade time. Verify that the scene is recalled within 1 second. Verify that the change is smooth.</li>
                                                                <li value="5">Recall the five-minute scene again. Then, select the scene a second time. Verify that the scene changes immediately upon the second selection.</li>
                                                                <li value="6">Select the Circadian Scene and monitor the light loads for various points over the next 24 hours. Verify that the brightness and color temperature are updated every 5 minutes according to the Circadian Scene settings. Verify that the transitions are smooth and do not change abruptly. Verify that all supported bulbs are included in the Circadian Scene.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="SystemTests" data-magellan-target="SystemTests"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">System Tests</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body482d689e-38f0-427e-82ae-ec1b7bdb668a" style="display: none;">
                                                            <ol>
                                                                <li value="1">Simulate a power outage in the house by removing power from the processor, device, and network for at least 60 seconds, before restoring power.  Verify once the program loads, the driver reconnects to the device and all functionality is restored within 60 seconds.</li>
                                                                <li value="2">Simulate a network outage by disconnecting all network cables from the device and processor and waiting at least 60 seconds before restoring.  Verify the device and driver reconnect and all functionality is restored within 60 seconds.</li>
                                                                <li value="3">Leave the driver connected to the device for a minimum of 24 hours, periodically checking functionality.  After 24 hours, the driver should still be connected, all functionality should still work, and there should be no degradation in performance (functions should continue to work immediately and feedback should remain prompt and accurate).</li>
                                                                <li value="4">Delete the driver from the system.  The driver should no longer be listed in the room.  No exceptions should be thrown in the error log.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="2sd4R5oIg0iKZyhIWFWebw" class="sticky-container" style="min-height: 198px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="2sd4R5oIg0iKZyhIWFWebw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="xgqole-sticky" data-events="resize" data-sticky="twx5fa-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="g5nnyx-magellan" data-scroll="g5nnyx-magellan" id="g5nnyx-magellan" data-events="resize" data-magellan="yxunyu-magellan">
                                                        <li class="tree-node"><a href="#LightTestPlans" class="selected">Light Test Plans</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#CrestronHomeVerificationPoints">Crestron Home Verification Points</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#Configuration">Configuration</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#PowerFunctions">Power Functions</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#IndividualLights">Individual Lights</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#Brightness">Brightness</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#ColorTuning">Color Tuning</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#Scenes">Scenes</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SystemTests">System Tests</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>