<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V1 (RAD Framework)|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png"><title>Overview | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Breakpoints.js" src="../../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Language.js" src="../../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC.js" src="../../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="ff4jwx-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="wtxc8y-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true" role="button" aria-controls="submenue89070a6-d96c-4265-becd-bac055f1b100">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenue89070a6-d96c-4265-becd-bac055f1b100"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm">Driver SDK V1 (RAD Framework)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false" role="button">API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true" role="button" aria-controls="submenu7bcb76ef-23a4-4d3a-88c9-8c689d40b6df">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu7bcb76ef-23a4-4d3a-88c9-8c689d40b6df"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm">Create a Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="false" role="button">Create the Driver Files<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="true" role="button" aria-controls="submenuca78d87b-3732-47e2-ba3d-58cc538605a8">Nonbasic Device Types<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenuca78d87b-3732-47e2-ba3d-58cc538605a8"><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm">Nonbasic Device Types</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Audio-Mixers/Audio-Mixers.htm" aria-expanded="false" role="button">Audio Mixer Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/AV-Switcher/AV-Switcher-Drivers.htm">AV Switcher Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Drivers1.htm" aria-expanded="false" role="button">Crestron Home Extension Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Multizone-AVR/Multizone-AVR.htm">Multizone AV Receiver Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Network-Switch/Network-Switch.htm" aria-expanded="false" role="button">Network Switch Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Gateway-Drivers.htm" aria-expanded="false" role="button">Platform Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm" aria-expanded="true" role="button" aria-controls="submenube42c4d6-abe7-48d8-8df1-f719a633fe8a">Power Controller Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenube42c4d6-abe7-48d8-8df1-f719a633fe8a"><li class="tree-node tree-node-leaf" data-mc-id="31"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm">Power Controller Drivers</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="32"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Overview.htm" aria-expanded="true" aria-current="true" class="selected">Overview</a></li><li class="tree-node tree-node-leaf" data-mc-id="33"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Create-the-Driver.htm">Create the Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="34"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Test-with-Crestron-Home-OS.htm">Testing and Debugging</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Security-System/Create-Security-System.htm" aria-expanded="false" role="button">Security System Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false" role="button">Crestron Home Programming<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="dwrpgz-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="6rxwt3-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="fgojx2-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenufc45e29b-af0c-4ae5-a6b6-6cbb1a0a2ea8"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenufc45e29b-af0c-4ae5-a6b6-6cbb1a0a2ea8"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false">API Reference<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">API Reference</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu179f5379-f426-43b8-98f5-a56e4c66e14d"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu179f5379-f426-43b8-98f5-a56e4c66e14d"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="false">Create the Driver Files<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Create the Driver Files</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="true">Nonbasic Device Types<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu1626b92c-32bd-4791-9251-e0cd8f18219b"><span class="submenu-toggle"></span><span class="invisible-label">Nonbasic Device Types</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu1626b92c-32bd-4791-9251-e0cd8f18219b"><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Audio-Mixers/Audio-Mixers.htm" aria-expanded="false">Audio Mixer Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Audio Mixer Drivers</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/AV-Switcher/AV-Switcher-Drivers.htm">AV Switcher Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Drivers1.htm" aria-expanded="false">Crestron Home Extension Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Crestron Home Extension Drivers</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Multizone-AVR/Multizone-AVR.htm">Multizone AV Receiver Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Network-Switch/Network-Switch.htm" aria-expanded="false">Network Switch Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Network Switch Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Gateway-Drivers.htm" aria-expanded="false">Platform Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Platform Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm" aria-expanded="true">Power Controller Drivers<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenudc72180e-4f73-4411-8b54-2b314d5ba179"><span class="submenu-toggle"></span><span class="invisible-label">Power Controller Drivers</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenudc72180e-4f73-4411-8b54-2b314d5ba179"><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Overview.htm" aria-expanded="true" aria-current="true" class="selected">Overview</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Create-the-Driver.htm">Create the Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Test-with-Crestron-Home-OS.htm">Testing and Debugging</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Security-System/Create-Security-System.htm" aria-expanded="false">Security System Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Security System Drivers</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false">Crestron Home Programming<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Crestron Home Programming</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" class="MCBreadcrumbsLink">Driver SDK V1 (RAD Framework)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" class="MCBreadcrumbsLink">Create a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" class="MCBreadcrumbsLink">Nonbasic Device Types</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Overview</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="Overview" data-magellan-target="Overview">Overview</h1>
                                                    <p>Drivers for power controllers follow a capability-based pattern, where core device functions are divided into different capability interfaces. Your driver can choose to implement these interfaces depending on the functions that your power controller supports. A <strong>SupportedFeatures</strong> enum is included within each capability interface that allows for a more granular representation of the device capabilities.</p>
                                                    <p>Capability interfaces all implement the same <strong>IDeviceCapability</strong> base interface. These capabilities are implemented by the main driver class which is derived from <strong>ABasicDriver</strong>. The capability pattern allows the consuming application to query the driver for its capabilities and to adjust the features made available to the user based on the features supported by the device.</p>
                                                    <h2 id="Implementation" data-magellan-target="Implementation">Implementation</h2>
                                                    <p>The power controller driver must implement the following capabilities:</p>
                                                    <ul>
                                                        <li><strong>IPowerBankContainer</strong>
                                                        </li>
                                                        <li><strong>IReadyIndicator</strong>
                                                        </li>
                                                    </ul>
                                                    <p>The power controller driver may implement the following capabilities depending on the device functions:</p>
                                                    <ul>
                                                        <li><strong>IPowerBankControls</strong>
                                                        </li>
                                                        <li><strong>IPowerMetering</strong>
                                                        </li>
                                                        <li><strong>IPowerFaults</strong>
                                                        </li>
                                                        <li><strong>IPingDeviceMonitoring</strong>
                                                        </li>
                                                    </ul>
                                                    <p>The <strong>IPowerBankContainer</strong> capability is required for power controller drivers, as this tells the consuming application that the device is a power controller. Power controller drivers also require the <strong>IReadyIndicator</strong> capability, which tells the consuming application that the power conditioner is ready to receive commands and provide accurate feedback. All other capabilities are optional and are used to further define the device to the consuming application.</p>
                                                    <p class="caption">Implementation Diagram</p>
                                                    <p>
                                                        <img src="../../../../../Resources/Images/PowerController-Diagram.png" title="Implementation Diagram" alt="Implementation Diagram">
                                                    </p>
                                                    <p>The <strong>IPowerBankContainer</strong> capability defines the individual power banks that the power controller contains. Power banks may also be referred to as outlets or power ports on different power controller models. Power banks are represented by the interface <strong>IPowerBank</strong>.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span><strong>IPowerBank</strong> is not a capability. It derives from the <strong>IDeviceWithCapabilities</strong> interface, meaning that each power bank can implement its own capabilities such as <strong>IPowerBankControls</strong>.</p>
                                                    </div>
                                                    <p>When a capability is implemented by the main power controller driver class, the features of that capability apply to the entire device. However, when a capability is implemented by a single power bank, then it only applies to that power bank.</p>
                                                    <p>For example, if <strong>IPowerBankControls</strong> is implemented on the main driver class, the <strong>On</strong> and <strong>Off</strong> methods turn the entire power controller and all of its power banks on or off, respectively. If the same capability is implemented only on a power bank (via <strong>IPowerBank</strong>), the <strong>On</strong> and <strong>Off</strong> methods only control power to that specific power bank. This logic applies to all other capabilities.</p>
                                                    <div class="notebox"><span class="note">NOTE:</span>&nbsp;Certain consuming applications may not utilize all the capabilities supported by a power controller at the time of creating your driver. Regardless, all supported capabilities should still be implemented by the driver since the consuming application may be updated in the future to support the capability. This allows the driver to be feature ready without requiring an update when a new version of the consuming application is released.</div>
                                                    <h2 id="Capabilities" data-magellan-target="Capabilities">Capabilities</h2>
                                                    <p>Each power controller capability is described in the sections that follow. For more detailed information about each capability, refer to the <a href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/html/N_Crestron_DeviceDrivers_API_Capabilities_PowerManagement.htm" target="_blank">C#&nbsp;API&nbsp;documentation</a> for power controllers.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:</span>&nbsp;Capabilities should be implemented only when the power controller hardware supports the feature. Features should not be implemented via software in the driver. For example, if the power controller does not support ping capabilities at the hardware or firmware level, <strong>IPingDeviceMonitoring</strong> should not be implemented in an attempt to ping other devices.</p>
                                                    </div>
                                                    <h3 id="IPowerBankContainer" data-magellan-target="IPowerBankContainer">IPowerBankContainer</h3>
                                                    <p>The <strong>IPowerBankContainer</strong> capability is the base capability for power controllers and must be implemented in all drivers. This capability defines a device that contains one or more power banks, such as a PDU, UPS, or power metering device.</p>
                                                    <h3 id="IPowerBank" data-magellan-target="IPowerBank">IPowerBank</h3>
                                                    <p><strong>IPowerBank</strong> is not a capability itself, but this interface does represent a power bank that belongs to an <strong>IPowerBankContainer</strong> capability and that defines its own capabilities. A&nbsp;power bank may be a single outlet that functions independently, or it may be a group of outlets that function together.</p>
                                                    <p><strong>IPowerBank</strong> is not intended to be used on its own. For devices that only have one power bank or outlet (such as a smart plug), the associated driver should implement <strong>IPowerContainer</strong> and return a single power bank from the <strong>IPowerBankContainer.GetPowerBanks</strong> method.</p>
                                                    <h3 id="IPowerBankControls" data-magellan-target="IPowerBankControls">IPowerBankControls</h3>
                                                    <p>The <strong>IPowerBankControls</strong> capability contains functions needed to control a power bank, such as turning the power bank on or off, power cycling the power bank, or setting a cycle delay.</p>
                                                    <h3 id="IPowerMetering" data-magellan-target="IPowerMetering">IPowerMetering</h3>
                                                    <p>The <strong>IPowerMetering</strong> capability meters electrical usage and properties such as voltage, amperage, and power. This capability can also be implemented by power controllers that report temperature and humidity.</p>
                                                    <h3 id="IPowerFaults" data-magellan-target="IPowerFaults">IPowerFaults</h3>
                                                    <p>The <strong>IPowerFaults</strong> capability reports power faults from the device such as overvoltage and overcurrent faults.</p>
                                                    <h3 id="IPingDeviceMonitoring" data-magellan-target="IPingDeviceMonitoring">IPingDeviceMonitoring</h3>
                                                    <p>The <strong>IPingDeviceMonitoring</strong> capability monitors the online status of a connected device by sending pings to the provided host. If the host does not respond to the pings, then the device will be reported as offline and will be power cycled in an attempt to bring it back online.</p>
                                                    <h2 id="RelatedCapabilities" data-magellan-target="RelatedCapabilities">Related Capabilities</h2>
                                                    <p>The following capabilities are not specific to power controllers but may be useful when creating the driver. For more information, refer to the <a href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/html/N_Crestron_DeviceDrivers_API_Capabilities_PowerManagement.htm" target="_blank">C#&nbsp;API&nbsp;documentation</a> for power controllers.</p>
                                                    <ul>
                                                        <li><strong>IReadyIndicator</strong>
                                                        </li>
                                                        <li><strong>IPoweredDevice</strong>
                                                        </li>
                                                        <li><strong>IRebootController</strong>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="A45Bnmwdt0ut8z6YwIMbqg" class="sticky-container" style="min-height: 222px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="A45Bnmwdt0ut8z6YwIMbqg:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="z9152z-sticky" data-events="resize" data-sticky="nt0q98-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="urjp12-magellan" data-scroll="urjp12-magellan" id="urjp12-magellan" data-events="resize" data-magellan="xy13tc-magellan">
                                                        <li class="tree-node"><a href="#Overview" class="selected">Overview</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Implementation">Implementation</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#Capabilities">Capabilities</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#IPowerBankContainer">IPowerBankContainer</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#IPowerBank">IPowerBank</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#IPowerBankControls">IPowerBankControls</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#IPowerMetering">IPowerMetering</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#IPowerFaults">IPowerFaults</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#IPingDeviceMonitoring">IPingDeviceMonitoring</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#RelatedCapabilities">Related Capabilities</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>