<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V1 (RAD Framework)|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png"><title>Feedback | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Table-Styles.css" rel="stylesheet" data-mc-stylesheet-type="table">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Breakpoints.js" src="../../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Language.js" src="../../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC.js" src="../../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="mczk9t-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="qh5ukd-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true" role="button" aria-controls="submenue03c4c61-6c30-48f9-a9ef-058796b3b6d9">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenue03c4c61-6c30-48f9-a9ef-058796b3b6d9"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm">Driver SDK V1 (RAD Framework)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="true" role="button" aria-controls="submenu26326a2c-6931-4499-922e-103e1a93e0a1">API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu26326a2c-6931-4499-922e-103e1a93e0a1"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm">API Reference</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a target="_blank" href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/index.html">C#&nbsp;API&nbsp;Reference</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Type-Abstract-Classes/Device-Type-Abstract.htm" aria-expanded="false" role="button">Device Type Abstract Classes<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" aria-expanded="true" role="button" aria-controls="submenuf7e56ab9-f24a-40b6-8fa4-aad5b5000ba7">Driver JSON Schema<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenuf7e56ab9-f24a-40b6-8fa4-aad5b5000ba7"><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm">Driver JSON Schema</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport/Device-Support.htm" aria-expanded="false" role="button">DeviceSupport<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport2/Device-Support2.htm" aria-expanded="false" role="button">DeviceSupport2<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/GeneralInformation/General-Information.htm">GeneralInformation</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API.htm" aria-expanded="true" role="button" aria-controls="submenub06de33d-0d02-4d7e-a775-4148d8ac7ec5">API<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenub06de33d-0d02-4d7e-a775-4148d8ac7ec5"><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API.htm">API</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Communication.htm" aria-expanded="false" role="button">Communication<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-PowerWaitPeriod.htm" aria-expanded="false" role="button">PowerWaitPeriod<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="31"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-StandardCommands.htm" aria-expanded="false" role="button">StandardCommands<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="32"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-CustomCommands.htm" aria-expanded="false" role="button">CustomCommands<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="33"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArrowKeys.htm" aria-expanded="false" role="button">ArrowKeys<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="34"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-LetterButtons.htm" aria-expanded="false" role="button">LetterButtons<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="35"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ColorButtons.htm" aria-expanded="false" role="button">ColorButtons<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="36"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-InputConnections.htm" aria-expanded="false" role="button">InputConnections<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="37"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut.htm" aria-expanded="false" role="button">AudioInOut<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="38"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut.htm" aria-expanded="false" role="button">VideoInOut<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="39"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-MediaServiceProviders.htm" aria-expanded="false" role="button">MediaServiceProviders<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="40"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Feedback.htm" aria-expanded="true" role="button" aria-controls="submenu2153c494-9aa7-447a-a9dd-fa70bd6d4dd9">Feedback<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu2153c494-9aa7-447a-a9dd-fa70bd6d4dd9"><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="43"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Feedback.htm" aria-expanded="true" aria-current="true" class="selected">Feedback</a></li><li class="tree-node tree-node-leaf" data-mc-id="44"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Feedback-JSON.htm">Feedback JSON Example</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="41"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoConfigurations.htm" aria-expanded="false" role="button">VideoConfigurations<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="42"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArtworkModes.htm" aria-expanded="false" role="button">ArtworkModes<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/UserAttributes/User-Attributes.htm" aria-expanded="false" role="button">UserAttributes<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Dependencies/Platform-Dependencies.htm">Dependencies</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Device-Inputs-Definition.htm" aria-expanded="false" role="button">Device Inputs Definition<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Outputs-Definition/Device-Outputs-Definitions.htm">Device Outputs Definition</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="false" role="button">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="ccmorh-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="bd8wqz-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="a3gmdk-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuba8b41d1-8a17-4ade-8f97-923f58e0c3b3"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuba8b41d1-8a17-4ade-8f97-923f58e0c3b3"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="true">API Reference<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenudd43c1d3-9fcd-4066-a35c-b2424c697f02"><span class="submenu-toggle"></span><span class="invisible-label">API Reference</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenudd43c1d3-9fcd-4066-a35c-b2424c697f02"><li class="tree-node tree-node-leaf" data-mc-id="14"><a target="_blank" href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/index.html">C#&nbsp;API&nbsp;Reference</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Type-Abstract-Classes/Device-Type-Abstract.htm" aria-expanded="false">Device Type Abstract Classes<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Device Type Abstract Classes</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" aria-expanded="true">Driver JSON Schema<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu32a513f5-a7e9-481e-ab7d-10017ae88af9"><span class="submenu-toggle"></span><span class="invisible-label">Driver JSON Schema</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu32a513f5-a7e9-481e-ab7d-10017ae88af9"><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport/Device-Support.htm" aria-expanded="false">DeviceSupport<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">DeviceSupport</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport2/Device-Support2.htm" aria-expanded="false">DeviceSupport2<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">DeviceSupport2</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/GeneralInformation/General-Information.htm">GeneralInformation</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API.htm" aria-expanded="true">API<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu702c1cee-b599-4960-a3e4-c223feb83794"><span class="submenu-toggle"></span><span class="invisible-label">API</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu702c1cee-b599-4960-a3e4-c223feb83794"><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Communication.htm" aria-expanded="false">Communication<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Communication</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-PowerWaitPeriod.htm" aria-expanded="false">PowerWaitPeriod<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">PowerWaitPeriod</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-StandardCommands.htm" aria-expanded="false">StandardCommands<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">StandardCommands</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-CustomCommands.htm" aria-expanded="false">CustomCommands<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">CustomCommands</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArrowKeys.htm" aria-expanded="false">ArrowKeys<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">ArrowKeys</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-LetterButtons.htm" aria-expanded="false">LetterButtons<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">LetterButtons</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="31"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ColorButtons.htm" aria-expanded="false">ColorButtons<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">ColorButtons</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="32"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-InputConnections.htm" aria-expanded="false">InputConnections<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">InputConnections</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="33"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut.htm" aria-expanded="false">AudioInOut<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">AudioInOut</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="34"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut.htm" aria-expanded="false">VideoInOut<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">VideoInOut</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="35"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-MediaServiceProviders.htm" aria-expanded="false">MediaServiceProviders<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">MediaServiceProviders</span></span></a></li><li class="tree-node is-accordion-submenu-parent tree-node-selected" data-mc-id="36"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Feedback.htm" aria-expanded="true" aria-current="true" class="selected">Feedback<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu216cf85c-f13b-42ed-a4b0-a08fa5fb7fbb"><span class="submenu-toggle"></span><span class="invisible-label">Feedback</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu216cf85c-f13b-42ed-a4b0-a08fa5fb7fbb"><li class="tree-node tree-node-leaf" data-mc-id="39"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Feedback-JSON.htm">Feedback JSON Example</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="37"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoConfigurations.htm" aria-expanded="false">VideoConfigurations<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">VideoConfigurations</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="38"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArtworkModes.htm" aria-expanded="false">ArtworkModes<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">ArtworkModes</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/UserAttributes/User-Attributes.htm" aria-expanded="false">UserAttributes<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">UserAttributes</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Dependencies/Platform-Dependencies.htm">Dependencies</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Device-Inputs-Definition.htm" aria-expanded="false">Device Inputs Definition<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Device Inputs Definition</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Outputs-Definition/Device-Outputs-Definitions.htm">Device Outputs Definition</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="false">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" class="MCBreadcrumbsLink">Driver SDK V1 (RAD Framework)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCBreadcrumbsLink">API Reference</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" class="MCBreadcrumbsLink">Driver JSON Schema</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Feedback</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="Feedback" data-magellan-target="Feedback">Feedback</h1>
                                                    <p>The <strong>Feedback</strong> property is different for each device type. The base implementation of <strong>ResponseValidation</strong> will handle feedback according to the values entered for this property. All <span class="codeinline">Deconstruct&lt;Feature&gt;</span> methods will also refer to the driver JSON&nbsp;data to determine the type of feedback received and the new device state.</p>
                                                    <h2 id="DisplayDeviceFeedback" data-magellan-target="DisplayDeviceFeedback">Display&nbsp;Device Feedback</h2>
                                                    <p>Display devices support the following feedback:</p>
                                                    <ul>
                                                        <li><strong>Header</strong>
                                                            <br>A&nbsp;header that is present in all standard feedback.</li>
                                                        <li><strong>CommandAckNak</strong>
                                                            <br>Two string properties for ACK and NAK.</li>
                                                        <li><strong>PowerFeedback, EnergyStarFeedback, MuteFeedback, VideoMuteFeedback, and OnScreenDisplayFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response and a dictionary where the valid keys are two states (On and Off) and the values are the device responses that correspond to those states.
            </li>
                                                        <li><strong>InputFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response and a list where the values are of type <strong>InputFeedbackValues</strong> that are defined as follows:
				<p class="caption">InputFeedbackProperties</p></li>
                                                        <table style="width: 100%;mc-table-style: url('../../../../../Resources/Stylesheets/TP-Global-Table-Styles.css');" class="TableStyle-TP-Global-Table-Styles" cellspacing="0">
                                                            <colgroup><col style="width: 33%" class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                            <col style="width: 67%" class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                            </colgroup><thead>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Head-Header1">
                                                                    <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Property</th>
                                                                    <th class="TableStyle-TP-Global-Table-Styles-HeadD-Column1-Header1" style="text-align: left;" scope="col">Use</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">InputType&nbsp;(int)</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">
                                                                        <p>The input type that corresponds to the VideoConnections enumerable.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">Feedback (string)</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyA-Column1-Body1">The response from the device for the defined input.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        <li><strong>VolumeFeedback and LampHourFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response.
            </li>
                                                        <li><strong>SupportsUnsolicitedFeedback</strong>
                                                            <br>A setting used to disable automatic polling and to rely on unsolicited feedback from the device. The driver will attempt automatic polling if it changes connection states.</li>
                                                        <li><strong>ConnectedStatePollCommand</strong>
                                                            <br>Contains the value that should be sent to the device at an interval to test the current connection. Serial drivers will not detect a disconnected state automatically unless there is some active communication.</li>
                                                    </ul>
                                                    <h2 id="CableBoxDeviceFeedback" data-magellan-target="CableBoxDeviceFeedback">Cable Box Device Feedback</h2>
                                                    <p>Cable box devices support the following feedback:</p>
                                                    <ul>
                                                        <li><strong>Header</strong>
                                                            <br>A&nbsp;header that is present in all standard feedback.</li>
                                                        <li><strong>CommandAckNak</strong>
                                                            <br>Two string properties for ACK and NAK.</li>
                                                        <li><strong>PowerFeedback, EnergyStarFeedback, and MuteFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response and a dictionary where the valid keys are two states (On and Off) and the values are the device responses that correspond to those states.
            </li>
                                                        <li><strong>ChannelFeedback and VolumeFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response.
            </li>
                                                        <li><strong>SupportsUnsolicitedFeedback</strong>
                                                            <br>A setting used to disable automatic polling and to rely on unsolicited feedback from the device. The driver will attempt automatic polling if it changes connection states.</li>
                                                        <li><strong>ConnectedStatePollCommand</strong>
                                                            <br>Contains the value that should be sent to the device at an interval to test the current connection. Serial drivers will not detect a disconnected state automatically unless there is some active communication.</li>
                                                    </ul>
                                                    <h2 id="BlurayDiscPlayerDeviceFeedback" data-magellan-target="BlurayDiscPlayerDeviceFeedback">Blu-ray Disc Player® Device Feedback</h2>
                                                    <p>Blu-ray Disc Player® devices support the following feedback:</p>
                                                    <ul>
                                                        <li><strong>Header</strong>
                                                            <br>
                                                            <br>A&nbsp;header that is present in all standard feedback.</li>
                                                        <li><strong>CommandAckNak</strong>
                                                            <br>
                                                            <br>Two string properties for ACK and NAK.</li>
                                                        <li><strong>PowerFeedback and EnergyStarFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string) </span>that stores the header for this response and a dictionary where the valid keys are two states (On and Off) and the values are the device responses that correspond to those states.
            </li>
                                                        <li><strong>Track Feedback, ChapterFeedback, TrackElapsedTimeFeedback, TrackRemainingTimeFeedback, ChapterElapsedTimeFeedback, ChapterRemainingTimeFeedback, TotalElapsedTimeFeedback, and TotalRemainingTimeFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response.
            </li>
                                                        <li><strong>SupportsUnsolicitedFeedback</strong>
                                                            <br>A setting used to disable automatic polling and to rely on unsolicited feedback from the device. The driver will attempt automatic polling if it changes connection states.</li>
                                                        <li><strong>ConnectedStatePollCommand</strong>
                                                            <br>Contains the value that should be sent to the device at an interval to test the current connection. Serial drivers will not detect a disconnected state automatically unless there is some active communication.</li>
                                                    </ul>
                                                    <h2 id="VideoServerDeviceFeedback" data-magellan-target="VideoServerDeviceFeedback">Video Server Device Feedback</h2>
                                                    <p>Video server devices support the following feedback:</p>
                                                    <ul>
                                                        <li><strong>Header</strong>
                                                            <br>
                                                            <br>A&nbsp;header that is present in all standard feedback.</li>
                                                        <li><strong>CommandAckNak</strong>
                                                            <br>
                                                            <br>Two string properties for ACK and NAK.</li>
                                                        <li><strong>PowerFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response and a dictionary where the valid keys are two states (On and Off) and the values are the device responses that correspond to those states.
            </li>
                                                        <li><strong>SupportsUnsolicitedFeedback</strong>
                                                            <br>A setting used to disable automatic polling and to rely on unsolicited feedback from the device. The driver will attempt automatic polling if it changes connection states.</li>
                                                        <li><strong>ConnectedStatePollCommand</strong>
                                                            <br>Contains the value that should be sent to the device at an interval to test the current connection. Serial drivers will not detect a disconnected state automatically unless there is some active communication.</li>
                                                    </ul>
                                                    <h2 id="AVReceiverDeviceFeedback" data-magellan-target="AVReceiverDeviceFeedback">A/V&nbsp;Receiver Device Feedback</h2>
                                                    <p>A/V&nbsp;receiver devices support the following feedback:</p>
                                                    <ul>
                                                        <li><strong>Header</strong>
                                                            <br>
                                                            <br>A&nbsp;header that is present in all standard feedback.</li>
                                                        <li><strong>CommandAckNak</strong>
                                                            <br>
                                                            <br>Two string properties for ACK and NAK.</li>
                                                        <li><strong>PowerFeedback, MuteFeedback, LoudnessFeedback, and ToneStateFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string) </span>that stores the header for this response and a dictionary where the valid keys are two states (On and Off) and the values are the device responses that correspond to those states.
            </li>
                                                        <li><strong>InputFeedback and AudioFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response and a list where the values are of type <strong>InputFeedbackValues</strong> that are defined as follows:
				<p class="caption">InputFeedbackValues Properties</p></li>
                                                        <table style="width: 100%;mc-table-style: url('../../../../../Resources/Stylesheets/TP-Global-Table-Styles.css');" class="TableStyle-TP-Global-Table-Styles" cellspacing="0">
                                                            <colgroup><col style="width: 33%" class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                            
                                                            <col style="width: 67%" class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                            
                                                            </colgroup><thead>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Head-Header1">
                                                                    <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Property</th>
                                                                    <th class="TableStyle-TP-Global-Table-Styles-HeadD-Column1-Header1" style="text-align: left;" scope="col">Use</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">InputType/AudioInputType (int)</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">
                                                                        <p>The input type that corresponds to the AudioConnections/VideoConnections enumerable.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">Feedback (string)</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyA-Column1-Body1">The response from the device for the defined input</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        <br>
                                                        <li><strong>VolumeFeedback and LampHourFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response and a dictionary where the valid keys are the JSON&nbsp;values listed below and the values are the device response that corresponds to those states.<ul><li>Unknown</li><li>Movie</li><li>Music</li><li>Game</li><li>Direct</li><li>PureDirect</li><li>Stereo</li><li>Auto</li><li>DolbyDigital</li><li>DtsSurround</li><li>Thx</li></ul></li>
                                                        <li><strong>ToneControlFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response and a dictionary where the valid keys are two states (Bass and Treble) and the values are the device responses that correspond to those states.</li>
                                                        <li><strong>TunerFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response and an object called <strong>FrequencyBandFeedback</strong> that contains its own <span class="codeinline">GroupHeader (string)</span>&nbsp;and a dictionary where the valid keys are two states (Am and Fm) and the values are the devices responses that correspond to those states.</li>
                                                        <li><strong>AudioFeedback</strong>
                                                        </li>
                                                        <li><strong>VolumeFeedback</strong>
                                                            <br>Contains <span class="codeinline">GroupHeader (string)</span> that stores the header for this response</li>
                                                        <li><strong>SupportsUnsolicitedFeedback</strong>
                                                            <br>A setting used to disable automatic polling and to rely on unsolicited feedback from the device. The driver will attempt automatic polling if it changes connection states.</li>
                                                        <li><strong>ConnectedStatePollCommand</strong>
                                                            <br>Contains the value that should be sent to the device at an interval to test the current connection. Serial drivers will not detect a disconnected state automatically unless there is some active communication.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="IhNIBZJZwEG-SpgcIjLe4g" class="sticky-container" style="min-height: 146px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="IhNIBZJZwEG-SpgcIjLe4g:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="np8y0d-sticky" data-events="resize" data-sticky="u8qcab-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="k1lw3i-magellan" data-scroll="k1lw3i-magellan" id="k1lw3i-magellan" data-events="resize" data-magellan="llbqsb-magellan">
                                                        <li class="tree-node"><a href="#Feedback" class="selected">Feedback</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#DisplayDeviceFeedback">Display&nbsp;Device Feedback</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#CableBoxDeviceFeedback">Cable Box Device Feedback</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#BlurayDiscPlayerDeviceFeedback">Blu-ray Disc Player® Device Feedback</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#VideoServerDeviceFeedback">Video Server Device Feedback</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#AVReceiverDeviceFeedback">A/V&nbsp;Receiver Device Feedback</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>