<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon.png"><title>Lock Test Plans | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon.png">
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Breakpoints.js" src="../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Language.js" src="../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Tocs/TP_TOC.js" src="../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="0awmt3-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="msonkr-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="true" role="button" aria-controls="submenueb5310a7-ae41-445a-a13c-431d0c112fcf">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenueb5310a7-ae41-445a-a13c-431d0c112fcf"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm">Test a Driver</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../Content/Topics/Test-a-Driver/SIMPL-Testing/SIMPL-Testing.htm" aria-expanded="false" role="button">SIMPL Testing<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="13"><a href="../../../../Content/Topics/Test-a-Driver/Crestron-Home-Testing/CH-Testing.htm">Crestron Home OS Testing</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" aria-expanded="true" role="button" aria-controls="submenu2ff3c840-13d0-419a-9eeb-bc8aac99090f">Driver Self-Test Plans<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu2ff3c840-13d0-419a-9eeb-bc8aac99090f"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm">Driver Self-Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Audio-Mixer-Test-Plans.htm">Audio Mixer Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Test.htm">AV Receiver Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Switcher-Test.htm">AV Switcher Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Blu-Ray-Test.htm">Blu-ray Disc Player Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Cable-Box-Test.htm">Cable Box Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Camera-Test-Plans.htm">Camera Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Test.htm">Crestron Home Extension Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Display-Projector-Test.htm">Display and Projector Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Entry-Test.htm">Entry Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lights-Test.htm">Light Test Plans</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="26"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lock-Test-Plans.htm" aria-expanded="true" aria-current="true" class="selected">Lock Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Microphone-Test-Plans.htm">Microphone Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Network-Switch-Test-Plans.htm">Network Switch Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Power-Controller-Test-Plans.htm">Power Controller Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="30"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Security-System-Test.htm">Security System Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="31"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Video-Server-Test.htm">Video Server Test Plans</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="58b5d4-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="xfdeea-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="paaave-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="true">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenufde4b813-216a-4240-9b0e-95fc12617fe6"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenufde4b813-216a-4240-9b0e-95fc12617fe6"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../Content/Topics/Test-a-Driver/SIMPL-Testing/SIMPL-Testing.htm" aria-expanded="false">SIMPL Testing<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SIMPL Testing</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="12"><a href="../../../../Content/Topics/Test-a-Driver/Crestron-Home-Testing/CH-Testing.htm">Crestron Home OS Testing</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" aria-expanded="true">Driver Self-Test Plans<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu778129f5-d2db-4b3c-a2ad-ecc5d4f3222f"><span class="submenu-toggle"></span><span class="invisible-label">Driver Self-Test Plans</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu778129f5-d2db-4b3c-a2ad-ecc5d4f3222f"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Audio-Mixer-Test-Plans.htm">Audio Mixer Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Test.htm">AV Receiver Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/AV-Switcher-Test.htm">AV Switcher Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Blu-Ray-Test.htm">Blu-ray Disc Player Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Cable-Box-Test.htm">Cable Box Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Camera-Test-Plans.htm">Camera Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Test.htm">Crestron Home Extension Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Display-Projector-Test.htm">Display and Projector Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Entry-Test.htm">Entry Device Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lights-Test.htm">Light Test Plans</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="24"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Lock-Test-Plans.htm" aria-expanded="true" aria-current="true" class="selected">Lock Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Microphone-Test-Plans.htm">Microphone Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Network-Switch-Test-Plans.htm">Network Switch Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Power-Controller-Test-Plans.htm">Power Controller Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Security-System-Test.htm">Security System Test Plans</a></li><li class="tree-node tree-node-leaf" data-mc-id="29"><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Video-Server-Test.htm">Video Server Test Plans</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" class="MCBreadcrumbsLink">Test a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../Content/Topics/Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" class="MCBreadcrumbsLink">Driver Self-Test Plans</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Lock Test Plans</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="LockTestPlans" data-magellan-target="LockTestPlans">Lock Test Plans</h1>
                                                    <p>The following test plans will be used to test drivers for lock devices.</p>
                                                    <h2 id="GenericSIMPLTestPlan" data-magellan-target="GenericSIMPLTestPlan">Generic SIMPL&nbsp;Test Plan</h2>
                                                    <p>Create a SIMPL program, and then define the wrapper module for the device type you are testing. Test all inputs and outputs of the SIMPL wrapper module and verify that they work with your driver. For more information, refer to <a href="../SIMPL-Testing/Load-Project.htm" class="MCXref xref">Load a Driver</a>.</p>
                                                    <h2 id="CrestronHomeVerificationPoints" data-magellan-target="CrestronHomeVerificationPoints">Crestron Home Verification Points</h2>
                                                    <p>The following testing items are specific to driver behavior within Crestron Home.</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="Configuration" data-magellan-target="Configuration"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">Configuration</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body22f9a5c6-1cdf-4c01-a136-cc74a53c42b8" style="display: none;">
                                                            <ol>
                                                                <li value="1">Load the driver into the import folder on the CP4-R/MC4-R, then navigate to <strong>Third Party Devices</strong> in the <strong>Pair Devices</strong> page and wait for the list to update.  Verify the manufacturer shows under the device type, and all supported models from the driver show under the manufacturer without any typos.</li>
                                                                <li value="2">Add the driver to a room, and verify the add device dialog appears with the appropriate connection fields (IP/Hostname field).</li>
                                                                <li value="3">Verify any additional attributes on the driver show in subsequent dialogs with the appropriate descriptions and fields.</li>
                                                                <li value="4">Verify the driver is successfully added to the room.</li>
                                                                <li value="5">Select the gear icon in the setup app. Verify that the <strong>About</strong> screen is displayed.</li>
                                                                <li value="6">On the <strong>About</strong> screen, verify that the device name, room name, type, manufacturer, model, version, and control type are displayed correctly. Verify that device status is displayed and is reporting as online when the device is connected and offline when the device is disconnected.</li>
                                                                <li value="7">Verify the connection status by unplugging the device. Verify that the status changes to offline within two minutes and that no errors are generated.</li>
                                                                <li value="8">Reconnect the device and verify that the status changes to online shortly after.</li>
                                                                <li value="9">Select the <strong>Interrupts</strong> tab. Verify that the&nbsp;<strong>Unlocked from Keypad</strong> event is displayed.</li>
                                                                <li value="10">Enable the interrupt by filling the <strong>Enabled</strong> check box and then add a custom message. Verify that the interrupt occurs when the room is unlocked.</li>
                                                                <li value="11">Disable the interrupt by clearing the <strong>Enabled</strong> check box. Verify that the interrupt does not occur when the room is unlocked.</li>
                                                                <li value="12">Enable the interrupt again, then set the house to <strong>Do Not Disturb</strong>. Trigger the interrupt again. Verify that no interrupt occurs if <strong>Bypass Do Not Disturb</strong> is disabled. Verify that an interrupt occurs if <strong>Bypass Do Not Disturb</strong>&nbsp;is enabled.</li>
                                                                <li value="13">Disable <strong>Do Not Disturb</strong>, enable <strong>Mute Whole House</strong>, and then add a time duration (in seconds). Verify that, if an interrupt is triggered, the whole house is muted for the set duration.</li>
                                                                <li value="14">Disable <strong>Mute Whole House</strong>. Verify that, if an interrupt is triggered, the whole house is not muted.</li>
                                                                <li value="15">In the run time app, select a room and check that a tile is displayed for doors. Verify that the feedback is shown correctly. For example, if all of the doors are locked, the tile should report the locked state.</li>
                                                                <li value="16">Select the tile to view individual doors. Verify that, for each door lock, there is an individual tile that shows a slider with both locked and unlocked icons. Verify that the feedback shows the correct status for the lock.</li>
                                                                <li value="17">Select the lock icon on a lock tile. Verify that the feedback in the tile shows a locking status before updating to the locked status.</li>
                                                                <li value="18">Select the unlock icon on a lock tile. Verify that the feedback in the tile shows an unlocking status before updating to the unlocked status. Verify that an interrupt is triggered if enabled.</li>
                                                                <li value="19">Select the lock and unlock icons in rapid succession. Verify there are no errors and that the driver does not go out of sync with the device.</li>
                                                                <li value="20">Lock the door from its keypad. Verify that the feedback in the app shows that the door was locked.</li>
                                                                <li value="21">Unlock the door from its keypad. Verify that the feedback in the app shows that the door was unlocked.</li>
                                                                <li value="22">Using the <strong>Scenes</strong> button, select the <strong>Lock All</strong> button. Verify that all door locks change to a locked state.</li>
                                                                <li value="23">Using the <strong>Scenes</strong> button, select the <strong>Unlock All</strong> button. Verify that all door locks change to an unlocked state.</li>
                                                                <li value="24">Select the <strong>Home</strong> button.&nbsp;Verify that under <strong>Control</strong> &gt;&nbsp;<strong>Access</strong>, there is a button for <strong>Lock All Doors</strong>.</li>
                                                                <li value="25">Under <strong>Control</strong> &gt;&nbsp;<strong>Access</strong>, select <strong>Lock All Doors</strong>. Verify that all doors are locked. Verify that, once selected, the button becomes grayed out with the message "All&nbsp;Doors&nbsp;Locked".</li>
                                                                <li value="26">Under <strong>Control</strong> &gt;&nbsp;<strong>Access</strong>, select <strong>Access</strong>. Verify that you are taken to a screen where all locks are listed and where you can lock or unlock any door lock shown.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="UserManagement" data-magellan-target="UserManagement"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">User Management</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body09589028-2265-40f6-867d-c365cb3b55ed" style="display: none;">
                                                            <ol>
                                                                <li value="1">Open the <strong>Add User</strong> dialog box. Enter the name, PIN, and schedule, and then set whether the user is enabled or disabled. Select <strong>Submit</strong>. Verify that the new user is created and that no errors are returned. Verify that the new user is added to the user list.</li>
                                                                <li value="2">Create another new user, but omit required fields (such as name and&nbsp;PIN). Verify that the user is not created and that an error is returned. Verify that the user is not added to the user list.</li>
                                                                <li value="3">Create another new user with special characters in the name field. Verify that the user is created and that no errors are returned.</li>
                                                                <li value="4">Create another new user with the maximum allowable characters in the name field. Verify that the user is created and that no errors are returned.</li>
                                                                <li value="5">Create an entry with a PIN&nbsp;that is shorter or longer than the required length. Verify that an error is returned and that a new entry is not created.</li>
                                                                <li value="6">Create an entry with incorrect scheduling parameters. Verify that an error is returned and that a new entry is not created.</li>
                                                                <li value="7">Create an entry that is both enabled and disabled. Verify that no errors are returned and that a new entry is created.</li>
                                                                <li value="8">Attempt to unlock a door with a valid user in the system that is enabled. Verify that the door unlocks and that no errors are returned.</li>
                                                                <li value="9">Attempt to unlock a door with a valid user in the system that is disabled. Verify that the door does not unlock and that an error is returned.</li>
                                                                <li value="10">Attempt to unlock a door that is enabled and in range of its schedule. Verify that the door unlocks and that no errors are returned.</li>
                                                                <li value="11">Attempt to unlock a door that is enabled but is outside of the range of its schedule. Verify that the door does not unlock and that an error is returned.</li>
                                                                <li value="12">Attempt to unlock a door using a valid PIN code. Verify that the door unlocks and that no errors are returned.</li>
                                                                <li value="13">Attempt to unlock a door using an invalid PIN&nbsp;code. Verify that the door does not unlock and that an error is returned.</li>
                                                                <li value="14">Open the <strong>Remove User</strong> dialog box. Enter a valid user ID&nbsp;of a user that will be removed. Select <strong>Submit</strong>. Verify that the user is removed from the user list and that no errors are returned. Verify that you can no longer unlock the door with the removed user.</li>
                                                                <li value="15">Attempt to remove the same user ID&nbsp;again. Verify that no other users are removed and that an error is returned.</li>
                                                                <li value="16">Attempt to remove an invalid user ID. Verify that no other users are removed and that an error is returned.</li>
                                                                <li value="17">Open the <strong>Modify User</strong> dialog box. Enter a valid user ID&nbsp;of a user that will be modified. Make a change to one or more parameters. Verify that the user list is updated with the changed parameters and that no errors are returned.</li>
                                                                <li value="18">Enter a valid user ID&nbsp;and attempt to change a parameter to a value outside of its allowed range. Verify that the user ID&nbsp;is not updated and that an error is returned.</li>
                                                                <li value="19">Enter an invalid user ID&nbsp;and attempt to change a parameter. Verify that no records are changed and that an error is returned.</li>
                                                                <li value="20">Enter a valid user ID&nbsp;and attempt to change a parameter to its current value. Verify that the user ID&nbsp;is not updated and that no errors are returned.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown" data-mc-state="closed"><span class="MCDropDownHead dropDownHead"><h3 id="SystemTests" data-magellan-target="SystemTests"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="10" width="16" alt="Closed" data-mc-alt2="Open">System Tests</a></h3></span>
                                                        <div class="MCDropDownBody dropDownBody" id="mc-dropdown-body05ac5a02-75b6-450e-aad4-a2969a1d5f1e" style="display: none;">
                                                            <ol>
                                                                <li value="1">Simulate a power outage in the house by removing power from the processor, device, and network for at least 120 seconds before restoring power.  Verify once the program loads, the driver reconnects to the device and all functionality is restored within 60 seconds.</li>
                                                                <li value="2">Simulate a network outage by disconnecting all network cables from the device and processor and waiting at least 120 seconds before restoring.  Verify the device and driver reconnect and all functionality is restored within 60 seconds.</li>
                                                                <li value="3">Leave the driver connected to the device for a minimum of 24 hours, periodically checking functionality.  After 24 hours, the driver should still be connected, all functionality should still work, and there should be no degradation in performance (functions should continue to work immediately and feedback should remain prompt and accurate).</li>
                                                                <li value="4">Delete the driver from the system.  The driver should no longer be listed in the room.   No exceptions should be thrown in the error log.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="R3Zo0C-1NkCM_iD6YfA27w" class="sticky-container" style="min-height: 140px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="R3Zo0C-1NkCM_iD6YfA27w:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="ivydpj-sticky" data-events="resize" data-sticky="l7z2r7-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="1jxw0g-magellan" data-scroll="1jxw0g-magellan" id="1jxw0g-magellan" data-events="resize" data-magellan="c89nk6-magellan">
                                                        <li class="tree-node"><a href="#LockTestPlans" class="selected">Lock Test Plans</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#GenericSIMPLTestPlan">Generic SIMPL&nbsp;Test Plan</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#CrestronHomeVerificationPoints">Crestron Home Verification Points</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#Configuration">Configuration</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#UserManagement">User Management</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#SystemTests">System Tests</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>