<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V1 (RAD Framework)|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon.png"><title>TSR‑310 Voice Control</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link href="../../../../Resources/Stylesheets/TP-Global-Table-Styles.css" rel="stylesheet" data-mc-stylesheet-type="table">
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Breakpoints.js" src="../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Language.js" src="../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Tocs/TP_TOC.js" src="../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="5i6mtb-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="g5x59s-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true" role="button" aria-controls="submenu79f9b684-7fcd-46bb-976e-e740b7576a6c">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu79f9b684-7fcd-46bb-976e-e740b7576a6c"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm">Driver SDK V1 (RAD Framework)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false" role="button">API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true" role="button" aria-controls="submenu513e263c-1a6c-440d-b44b-f07541626082">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu513e263c-1a6c-440d-b44b-f07541626082"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm">Create a Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="true" role="button" aria-controls="submenuf5e63fdb-f9b2-4efe-9e8e-e9d6626cad81">Create the Driver Files<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenuf5e63fdb-f9b2-4efe-9e8e-e9d6626cad81"><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm">Create the Driver Files</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/JSON-File.htm">JSON Data File</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Abstract-Device-Class.htm">Abstract Device Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Device-Protocol-Class.htm">Device Protocol Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Device-Transport-Class.htm">Device Transport Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Dynamic-User-Attributes.htm">Dynamic Updates to User Attributes</a></li><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Initialization-Device-Settings.htm">Device Settings</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="29"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/TSR-310-Voice-Control.htm" aria-expanded="true" aria-current="true" class="selected">TSR‑310 Voice Control</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="18"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="false" role="button">Nonbasic Device Types<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false" role="button">Crestron Home Programming<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="b7a93a-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="dqrz71-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="xscuvs-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu5bc9524f-933f-4291-8e12-7dde3848ed56"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu5bc9524f-933f-4291-8e12-7dde3848ed56"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false">API Reference<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">API Reference</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu73d5b22b-8744-4b36-ad6b-d399b2b50027"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu73d5b22b-8744-4b36-ad6b-d399b2b50027"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="15"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="true">Create the Driver Files<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu373989ee-1e74-4d71-a158-660ce4855cad"><span class="submenu-toggle"></span><span class="invisible-label">Create the Driver Files</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu373989ee-1e74-4d71-a158-660ce4855cad"><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/JSON-File.htm">JSON Data File</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Abstract-Device-Class.htm">Abstract Device Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Device-Protocol-Class.htm">Device Protocol Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Device-Transport-Class.htm">Device Transport Class File</a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Dynamic-User-Attributes.htm">Dynamic Updates to User Attributes</a></li><li class="tree-node tree-node-leaf" data-mc-id="25"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Initialization-Device-Settings.htm">Device Settings</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="26"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/TSR-310-Voice-Control.htm" aria-expanded="true" aria-current="true" class="selected">TSR‑310 Voice Control</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="16"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="false">Nonbasic Device Types<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Nonbasic Device Types</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false">Crestron Home Programming<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Crestron Home Programming</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" class="MCBreadcrumbsLink">Driver SDK V1 (RAD Framework)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" class="MCBreadcrumbsLink">Create a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" class="MCBreadcrumbsLink">Create the Driver Files</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">TSR‑310 Voice Control</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="TSR310VoiceControl" data-magellan-target="TSR310VoiceControl">TSR‑310 Voice Control</h1>
                                                    <p>Drivers can control devices that support voice commands using the Opus Code 0 format, which allows these devices to receive voice commands from a proprietary TSR‑310 touch screen remote. The <strong>ITsrVoiceControllable</strong> interface provides this functionality.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>Version 19.<em>x</em> of the SDK&nbsp;framework must be used when implementing TSR‑310 voice control. For more information on versioning, refer to <a href="../../../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a>.</p>
                                                    </div>
                                                    <h2 id="Overview" data-magellan-target="Overview">Overview</h2>
                                                    <p><strong>ITsrVoiceControllable</strong> is a capability interface that can be added as a capability to a driver.</p>
                                                    <p>The following methods are provided by <strong>ITsrVoiceControllable</strong>:</p>
                                                    <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../../Resources/Stylesheets/TP-Global-Table-Styles.css');" class="TableStyle-TP-Global-Table-Styles" cellspacing="0">
                                                        <colgroup><col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        <col class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                        </colgroup><thead>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Head-Header1">
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Method</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadD-Column1-Header1" style="text-align: left;" scope="col">Description and Use</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">BeginVoiceSession()</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Begins a voice command session with the device. Must be called prior to calling <strong>SendVoiceData(System.Byte[]</strong>).<br><br>This method sets "ReadyToBeginVoiceSession" to <span class="codeinline">true</span> and triggers a "ReadyToBeginVoiceSessionChanged" event to applications.</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">EndVoiceSession()</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Closes an existing voice command session with the device.<br><br>This method sets "ReadyToBeginVoiceSession" to <span class="codeinline">false</span> and triggers a "ReadyToBeginVoiceSessionChanged" event to applications.</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">SendVoiceData(byte[] audio)</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyA-Column1-Body1">Sends voice data to the device in the proprietary TSR‑310 voice format. The voice data bytes include the TSR header and the Opus packet.<br><br>This method should be called only between the <strong>BeginVoiceSession</strong> and <strong>EndVoiceSession</strong> calls.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <h2 id="SampleDriverImplementation" data-magellan-target="SampleDriverImplementation">Sample Driver Implementation</h2>
                                                    <p>This section describes the implementation of the <strong>ITsrVoiceControllable</strong> capability interface on a sample driver that supports the Opus Code 0 format for receiving TSR‑310 voice commands.</p>
                                                    <p>The provided sample driver uses a generic cable box driver (that supports Opus Code 0 format)&nbsp;to implement the <strong>ITsrVoiceControllable</strong> capability. For more information about using sample drivers provided by the SDK, refer to <a href="../Sample-Projects.htm" class="MCXref xref">Sample Projects</a>.</p>
                                                    <p>Add the <strong>ITsrVoiceControllable</strong> capability interface to the sample driver as shown in the code sample below.</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">class</span> TsrVoiceControl : ITsrVoiceControllable, IDisposable<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #795da3; ">readonly</span> SampleCablebox_device;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #795da3; ">readonly</span> Logger _logger;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #a71d5d; font-weight: bold; ">bool</span> _readyToBeginVoiceSession = <span style="color: #0086b3; font-weight: bold; ">true</span>;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #333333; font-weight: bold; ">TsrVoiceControl</span>(Logger logger, SampleCablebox device)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_logger = logger;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_device = device;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">BeginVoiceSession</span>()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Send begin voice Session request here.</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">if</span> (_logger.LoggingEnabled)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_logger.<span style="color: #333333; font-weight: bold; ">Debug</span>(<span style="color: #df5000; ">"Sending Begin Voice Session Request"</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_device.Protocol.<span style="color: #333333; font-weight: bold; ">SendVoiceSessionRequest</span>(“BeginVoiceSession”);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_readyToBeginVoiceSession = <span style="color: #0086b3; font-weight: bold; ">false</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">if</span> (ReadyToBeginVoiceSessionChanged != <span style="font-weight: bold; ">null</span>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333333; font-weight: bold; ">ReadyToBeginVoiceSessionChanged</span>(<span style="font-weight: bold; ">this</span>, <span style="color: #795da3; font-weight: bold; ">new</span> ValueEventArgs&lt;<span style="color: #a71d5d; font-weight: bold; ">bool</span>&gt;(_readyToBeginVoiceSession));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">EndVoiceSession</span>()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Send end voice Session request here.</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_device.Protocol.<span style="color: #333333; font-weight: bold; ">SendEndVoiceSessionRequest</span>(“EndVoiceSessionRequest”);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">if</span> (_logger.LoggingEnabled)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_logger.<span style="color: #333333; font-weight: bold; ">Debug</span>(<span style="color: #df5000; ">"Sending End Voice Session Request"</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_readyToBeginVoiceSession = <span style="color: #0086b3; font-weight: bold; ">true</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">if</span> (ReadyToBeginVoiceSessionChanged != <span style="font-weight: bold; ">null</span>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333333; font-weight: bold; ">ReadyToBeginVoiceSessionChanged</span>(<span style="font-weight: bold; ">this</span>, <span style="color: #795da3; font-weight: bold; ">new</span> ValueEventArgs&lt;<span style="color: #a71d5d; font-weight: bold; ">bool</span>&gt;(_readyToBeginVoiceSession));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; font-weight: bold; ">bool</span> ReadyToBeginVoiceSession<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0086b3; ">get</span> { <span style="color: #a71d5d; ">return</span> _readyToBeginVoiceSession; }<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #795da3; ">event</span> EventHandler&lt;ValueEventArgs&lt;<span style="color: #a71d5d; font-weight: bold; ">bool</span>&gt;&gt; ReadyToBeginVoiceSessionChanged;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">SendVoiceData</span>(<span style="color: #a71d5d; font-weight: bold; ">byte</span>[] audio)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Remove TSR header information from data.</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">byte</span>[] transformedVoiceData = <span style="color: #333333; font-weight: bold; ">TransformVoiceData</span>(audio);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">if</span> (transformedVoiceData == <span style="font-weight: bold; ">null</span>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">return</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">//Send Voice data here.</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">var</span> voiceData = Encoding.<span style="color: #333333; font-weight: bold; ">GetEncoding</span>(<span style="color: #df5000; ">"ISO-8859-1"</span>).<span style="color: #333333; font-weight: bold; ">GetString</span>(transformedVoiceData, <span style="color: #df5000; ">0</span>, transformedVoiceData.Length);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">if</span> (_logger.LoggingEnabled)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_logger.<span style="color: #333333; font-weight: bold; ">Debug</span>(<span style="color: #a71d5d; ">string</span>.<span style="color: #333333; font-weight: bold; ">Format</span>(<span style="color: #df5000; ">"Sending voice data - {0}"</span>, voiceData));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_device.Protocol.<span style="color: #333333; font-weight: bold; ">SendVoiceData</span>(voiceData);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #795da3; ">static</span> <span style="color: #a71d5d; font-weight: bold; ">byte</span>[] <span style="color: #333333; font-weight: bold; ">TransformVoiceData</span>(<span style="color: #a71d5d; font-weight: bold; ">byte</span>[] data)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">if</span> (data.Length &lt;= <span style="color: #df5000; ">0</span>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">return</span> <span style="font-weight: bold; ">null</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">byte</span> initialByte = data[<span style="color: #df5000; ">0</span>];<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #969896; ">// Read the first 5 bits to know the header length.</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">int</span> headerLength = initialByte &amp; <span style="color: #df5000; ">0x1F</span>;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">byte</span>[] transformedVoiceData = data.<span style="color: #333333; font-weight: bold; ">Skip</span>(headerLength).<span style="color: #333333; font-weight: bold; ">ToArray</span>();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">if</span> (transformedVoiceData.Length &lt;= <span style="color: #df5000; ">0</span>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">return</span> <span style="font-weight: bold; ">null</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; ">return</span> transformedVoiceData;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</code></pre>
                                                        </div>
                                                    </div>
                                                    <p>Once the <strong>ITsrVoiceControllable</strong> capability interface has been implemented, add it to the Main driver class and register it with the capabilities cache as shown in the code sample below.</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #969896; ">//Voice control capability.</span><br><span style="color: #a71d5d; ">var</span> voiceControl = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">TsrVoiceControl</span>(Logger, <span style="font-weight: bold; ">this</span>);<br>Capabilities.<span style="color: #333333; font-weight: bold; ">RegisterInterface</span>(<span style="color: #795da3; font-weight: bold; ">typeof</span>(ITsrVoiceControllable), voiceControl);</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="T_93TeMEqku7Atk9XahAYg" class="sticky-container" style="min-height: 80px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="T_93TeMEqku7Atk9XahAYg:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="j9jedv-sticky" data-events="resize" data-sticky="daozyo-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="pzyi88-magellan" data-scroll="pzyi88-magellan" id="pzyi88-magellan" data-events="resize" data-magellan="c4oozs-magellan">
                                                        <li class="tree-node"><a href="#TSR310VoiceControl" class="selected">TSR‑310 Voice Control</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#Overview">Overview</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#SampleDriverImplementation">Sample Driver Implementation</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>