<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V1 (RAD Framework)|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png"><title>Create the Driver | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Breakpoints.js" src="../../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Language.js" src="../../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC.js" src="../../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="0sjiau-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="zbtzlo-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true" role="button" aria-controls="submenu6729e4a1-00fb-4524-bcc6-764b1ad08b80">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu6729e4a1-00fb-4524-bcc6-764b1ad08b80"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm">Driver SDK V1 (RAD Framework)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false" role="button">API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true" role="button" aria-controls="submenua8842907-4fe9-4fe2-ac01-2048fb8a5a18">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenua8842907-4fe9-4fe2-ac01-2048fb8a5a18"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm">Create a Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="false" role="button">Create the Driver Files<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="true" role="button" aria-controls="submenu104c02cc-b2d2-4d2e-a266-3a213d5700da">Nonbasic Device Types<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu104c02cc-b2d2-4d2e-a266-3a213d5700da"><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm">Nonbasic Device Types</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Audio-Mixers/Audio-Mixers.htm" aria-expanded="false" role="button">Audio Mixer Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/AV-Switcher/AV-Switcher-Drivers.htm">AV Switcher Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Drivers1.htm" aria-expanded="false" role="button">Crestron Home Extension Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Multizone-AVR/Multizone-AVR.htm">Multizone AV Receiver Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Network-Switch/Network-Switch.htm" aria-expanded="false" role="button">Network Switch Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Gateway-Drivers.htm" aria-expanded="true" role="button" aria-controls="submenue2798cc1-39f0-4159-bb5f-54a4fce61ed2">Platform Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenue2798cc1-39f0-4159-bb5f-54a4fce61ed2"><li class="tree-node tree-node-leaf" data-mc-id="31"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Gateway-Drivers.htm">Platform Drivers</a></li><li class="tree-node tree-node-leaf" data-mc-id="32"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Overview.htm">Overview</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="33"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Create.htm" aria-expanded="true" aria-current="true" class="selected">Create the Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="34"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Test.htm">Testing and Debugging</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm" aria-expanded="false" role="button">Power Controller Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Security-System/Create-Security-System.htm" aria-expanded="false" role="button">Security System Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false" role="button">Crestron Home Programming<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="lq3eh2-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="a1akw8-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="4892ij-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu09e6bf08-e930-40a6-a7d6-2aa2a92391fa"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu09e6bf08-e930-40a6-a7d6-2aa2a92391fa"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false">API Reference<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">API Reference</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu68e35248-7fb5-476e-816d-a8a4baa67123"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu68e35248-7fb5-476e-816d-a8a4baa67123"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="false">Create the Driver Files<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Create the Driver Files</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="true">Nonbasic Device Types<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu2018cf8e-26da-4054-898a-d1cb081ff476"><span class="submenu-toggle"></span><span class="invisible-label">Nonbasic Device Types</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu2018cf8e-26da-4054-898a-d1cb081ff476"><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Audio-Mixers/Audio-Mixers.htm" aria-expanded="false">Audio Mixer Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Audio Mixer Drivers</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/AV-Switcher/AV-Switcher-Drivers.htm">AV Switcher Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Drivers1.htm" aria-expanded="false">Crestron Home Extension Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Crestron Home Extension Drivers</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Multizone-AVR/Multizone-AVR.htm">Multizone AV Receiver Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Network-Switch/Network-Switch.htm" aria-expanded="false">Network Switch Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Network Switch Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Gateway-Drivers.htm" aria-expanded="true">Platform Drivers<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenua17e41f4-86d0-4f1c-bb7b-476bca084be0"><span class="submenu-toggle"></span><span class="invisible-label">Platform Drivers</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenua17e41f4-86d0-4f1c-bb7b-476bca084be0"><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Overview.htm">Overview</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Create.htm" aria-expanded="true" aria-current="true" class="selected">Create the Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Platform-Test.htm">Testing and Debugging</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm" aria-expanded="false">Power Controller Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Power Controller Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Security-System/Create-Security-System.htm" aria-expanded="false">Security System Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Security System Drivers</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false">Crestron Home Programming<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Crestron Home Programming</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" class="MCBreadcrumbsLink">Driver SDK V1 (RAD Framework)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" class="MCBreadcrumbsLink">Create a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" class="MCBreadcrumbsLink">Nonbasic Device Types</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Create the Driver</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="CreatetheDriver" data-magellan-target="CreatetheDriver">Create the Driver</h1>
                                                    <p>The topics in this section describe how to create a platform driver. This tutorial contains incomplete examples that are used as a guide. For the complete sample code, refer to the <strong>Platform Sample</strong> driver provided in the Crestron Drivers SDK, which can be downloaded from <a href="../../../../Resources/Resources.htm" class="MCXref xref">Resources</a>.</p>
                                                    <p>Creating a platform driver requires the following steps:</p>
                                                    <ol>
                                                        <li value="1"><a href="#CreateDriver" class="MCXref xref">Create the Driver Project</a>
                                                        </li>
                                                        <li value="2"><a href="#CreateData" class="MCXref xref">Create the Driver Data File</a>
                                                        </li>
                                                        <li value="3"><a href="#ImplementDriver" class="MCXref xref">Implement the Main Driver Class&nbsp;(AGateway)</a>
                                                        </li>
                                                        <li value="4"><a href="#ImplementGateway" class="MCXref xref">Implement the Gateway Protocol (AGatewayProtocol)</a>
                                                        </li>
                                                        <li value="5"><a href="#Create_Drivers_for_Paired_Devices" class="MCXref xref">Create Drivers for Paired Devices</a>
                                                        </li>
                                                        <li value="6"><a href="#Build_the_Driver_PKG_File" class="MCXref xref">Build the Driver PKG&nbsp;File</a>
                                                        </li>
                                                        <li value="7"><a href="#Import_the_Driver_into_Crestron_Home" class="MCXref xref">Import the Driver into Crestron Home</a>
                                                        </li>
                                                    </ol>
                                                    <h2 id="CreatetheDriverProject" data-magellan-target="CreatetheDriverProject"><a name="CreateDriver"></a>Create the Driver Project</h2>
                                                    <p>Create a new SIMPL#&nbsp;Pro library project in Visual Studio software as described in <a href="../../Create-a-Project.htm" class="MCXref xref">Create the Driver Project</a>.</p>
                                                    <h2 id="CreatetheDriverDataFile" data-magellan-target="CreatetheDriverDataFile"><a name="CreateData"></a>Create the Driver Data File</h2>
                                                    <p>The driver data file is a JSON-formatted file that contains information about the device, and it is embedded into the DLL file. Since the data file format is the same across all device types, only some of the information in a data file applies to platform devices.</p>
                                                    <p>To create a data file for a platform device, modify the example given below with the details about your device.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>Platform drivers require the drivers for paired devices to be listed in the <strong>Dependencies</strong> section of the data file. Refer to <a href="../../../API-Reference/Driver-JSON-Schema/Dependencies/Platform-Dependencies.htm" class="MCXref xref">Dependencies</a> for more information.</p>
                                                    </div>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>{&nbsp;<br>    <span style="color: #dd1144; ">"CrestronSerialDeviceApi"</span>: {&nbsp;<br>        <span style="color: #dd1144; ">"DeviceSupport"</span>: {},&nbsp;<br>        <span style="color: #dd1144; ">"DeviceSupport2"</span>: [],&nbsp;<br>        <span style="color: #dd1144; ">"GeneralInformation"</span>: {&nbsp;<br>            <span style="color: #dd1144; ">"DeviceType"</span>: <span style="color: #dd1144; ">"Platform"</span>,&nbsp;<br>            <span style="color: #dd1144; ">"Manufacturer"</span>: <span style="color: #dd1144; ">"Crestron"</span>,&nbsp;<br>            <span style="color: #dd1144; ">"BaseModel"</span>: <span style="color: #dd1144; ">"Sample Platform"</span>,&nbsp;<br>            <span style="color: #dd1144; ">"VersionDate"</span>: <span style="color: #dd1144; ">"2021-12-04 15:56:36.000"</span>,&nbsp;<br>            <span style="color: #dd1144; ">"DriverVersion"</span>: <span style="color: #dd1144; ">"1.0.0"</span>,&nbsp;<br>            <span style="color: #dd1144; ">"SdkVersion"</span>: <span style="color: #dd1144; ">"16.00.000"</span>,&nbsp;<br>            <span style="color: #dd1144; ">"Description"</span>: <span style="color: #dd1144; ">"Sample Platform Driver"</span>,&nbsp;<br>            <span style="color: #dd1144; ">"Guid"</span>: <span style="color: #dd1144; ">"740c1045-35ad-4073-b0fc-b8aa88fc6f3a"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"DependencyGroup"</span>: <span style="color: #dd1144; ">""</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Developer"</span>: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Company"</span>: <span style="color: #dd1144; ">"Example Company"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Contact"</span>: <span style="color: #dd1144; ">"John Doe"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Email"</span>: <span style="color: #dd1144; ">"you@yourcompany.com"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Website"</span>: <span style="color: #dd1144; ">"www.yourcompany.com"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"PhoneNumber"</span>: <span style="color: #dd1144; ">"555-555-5555"</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>            <span style="color: #dd1144; ">"SupportedSeries"</span>: [&nbsp;<br>                <span style="color: #dd1144; ">"Sample Platform"</span>&nbsp;<br>            ],&nbsp;<br>            <span style="color: #dd1144; ">"SupportedModels"</span>: [&nbsp;<br>                <span style="color: #dd1144; ">"Sample Platform"</span>&nbsp;<br>            ]&nbsp;<br>        },&nbsp;<br>        <span style="color: #dd1144; ">"Api"</span>: {&nbsp;<br>            <span style="color: #dd1144; ">"SupportsConfigurationUpdate"</span>: <span style="color: #008080; ">false</span>,&nbsp;<br>            <span style="color: #dd1144; ">"Communication"</span>: {&nbsp;<br>                <span style="color: #dd1144; ">"CommunicationType"</span>: <span style="color: #008080; ">1</span>,&nbsp;<br>                <span style="color: #dd1144; ">"Port"</span>: <span style="color: #008080; ">8080</span>,&nbsp;<br>                <span style="color: #dd1144; ">"TimeBetweenCommands"</span>: <span style="color: #008080; ">500</span>,&nbsp;<br>                <span style="color: #dd1144; ">"ResponseTimeout"</span>: <span style="color: #008080; ">4000</span>,&nbsp;<br>                <span style="color: #dd1144; ">"IpProtocol"</span>: <span style="color: #008080; ">0</span>,&nbsp;<br>                <span style="color: #dd1144; ">"IsUserAdjustable"</span>: <span style="color: #008080; ">false</span>,&nbsp;<br>                <span style="color: #dd1144; ">"Authentication"</span>: {&nbsp;<br>                    <span style="color: #dd1144; ">"Type"</span>: <span style="color: #dd1144; ">"None"</span>,&nbsp;<br>                    <span style="color: #dd1144; ">"Required"</span>: <span style="color: #008080; ">false</span>&nbsp;<br>                }&nbsp;<br>            },&nbsp;<br>            <span style="color: #dd1144; ">"Feedback"</span>: {&nbsp;<br>                <span style="color: #dd1144; ">"MinimumResponseTime"</span>: <span style="color: #008080; ">80000</span>,&nbsp;<br>                <span style="color: #dd1144; ">"MaximumResponseTime"</span>: <span style="color: #008080; ">160000</span>&nbsp;<br>            }&nbsp;<br>        },&nbsp;<br>        <span style="color: #dd1144; ">"UserAttributes"</span>: [],&nbsp;<br>        <span style="color: #dd1144; ">"Dependencies"</span>: [&nbsp;<br>            <span style="color: #dd1144; ">"PairedDevice_Crestron_Sample_IP.dll"</span>,&nbsp;<br>            <span style="color: #dd1144; ">"PairedExtensionDevice_Crestron_Sample_IP.dll"</span>,&nbsp;<br>            <span style="color: #dd1144; ">"SamplePlatformCommon.dll"</span>&nbsp;<br>        ]&nbsp;<br>    }&nbsp;<br>}&nbsp;</code></pre>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        <br>After the data file is created, it will need to be imported into the driver’s project and set as an embedded resource.</p>
                                                    <p>To add an existing JSON file to the project:</p>
                                                    <ol>
                                                        <li value="1">Right click on the project in Visual Studio.</li>
                                                        <li value="2">Navigate to <strong>Add</strong> &gt; <strong>Existing Item</strong>.</li>
                                                        <li value="3">Select the JSON file.</li>
                                                        <li value="4">Select <strong>Add</strong>.</li>
                                                    </ol>
                                                    <p>To set the JSON file as an embedded resource, navigate to the properties of the file in Visual Studio, and for <strong>Build Action</strong>, select <strong>Embedded Resource</strong>.</p>
                                                    <h2 id="ImplementtheMainDriverClassAGateway" data-magellan-target="ImplementtheMainDriverClassAGateway"><a name="ImplementDriver"></a>Implement the Main Driver Class&nbsp;(AGateway)</h2>
                                                    <p>Create a new class that implements <strong>AGateway</strong> and the transport interface being used. In the Initialize method set the transport and the protocol. The protocol class will be created in the next step.</p>
                                                    <p>The following example code uses the <strong>ITcp</strong> transport interface.</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>public <span style="color: #333333; font-weight: bold; ">class</span> <span style="color: #990000; font-weight: bold; ">SampleGateway</span> : <span style="color: #990000; font-weight: bold; ">AGateway</span>, <span style="color: #990000; font-weight: bold; ">ITcp</span>&nbsp;<br>{&nbsp;<br>    public <span style="color: #333333; font-weight: bold; ">void</span> Initialize(IPAddress ipAddress, int port)&nbsp;<br>    {&nbsp;<br>        <span style="color: #333333; font-weight: bold; ">var</span> transport = <span style="color: #333333; font-weight: bold; ">new</span> SampleGatewayTransport&nbsp;<br>        {&nbsp;<br>            EnableLogging = InternalEnableLogging,&nbsp;<br>            CustomLogger = InternalCustomLogger,&nbsp;<br>            EnableRxDebug = InternalEnableRxDebug,&nbsp;<br>            EnableTxDebug = InternalEnableTxDebug&nbsp;<br>        };&nbsp;<br><br>        ConnectionTransport = transport;&nbsp;<br><br>        Protocol = <span style="color: #333333; font-weight: bold; ">new</span> SampleGatewayProtocol(ConnectionTransport, Id)&nbsp;<br>        {&nbsp;<br>            EnableLogging = InternalEnableLogging,&nbsp;<br>            CustomLogger = InternalCustomLogger&nbsp;<br>        };&nbsp;<br>    }<br>}&nbsp;</code></pre>
                                                        </div>
                                                    </div>
                                                    <h2 id="ImplementtheGatewayProtocolAGatewayProtocol" data-magellan-target="ImplementtheGatewayProtocolAGatewayProtocol"><a name="ImplementGateway"></a>Implement the Gateway Protocol (AGatewayProtocol)</h2>
                                                    <p>Create a new class that implements <strong>AGatewayProtocol</strong>. The gateway will manage its paired devices within this class. Refer to <a href="Platform-Overview.htm#AGatewayProtocol_Class" class="MCXref xref">AGatewayProtocol Class</a>  for more information on the available methods.</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">class</span> SampleGatewayProtocol : AGatewayProtocol&nbsp;<br>{&nbsp;<br>    <span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #333333; font-weight: bold; ">SampleGatewayProtocol</span>(ISerialTransport transport, <span style="color: #a71d5d; font-weight: bold; ">byte</span> id) : <span style="font-weight: bold; ">base</span>(transport, id)&nbsp;<br>    {&nbsp;<br><br>    }&nbsp;<br>}&nbsp;</code></pre>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        <br>An example workflow of how to add a paired device to the gateway is provided below:</p>
                                                    <ol>
                                                        <li value="1">Send a request to the physical gateway (a web API is used for this example).</li>
                                                        <li value="2">A response is received from the API saying that there is a new device associated (or paired)&nbsp;to the account.</li>
                                                        <li value="3">Use the information from that device to call the <strong>AddPairedDevice</strong> method in the <strong>AGatewayProtocol</strong> base class.</li>
                                                        <p>
                                                            </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                                <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">AddPairedDeviceExample</span>(IDeviceFromApi pairedDevice)&nbsp;<br>{&nbsp;<br>    <span style="color: #969896; ">// Using the information received from the web api create an instance of the corresponding driver (ABasicDriver class) for this paired device</span>&nbsp;<br><br>    <span style="color: #969896; ">// Call AddPairedDevice in the base class to notify the gateway of the newly paired device</span>&nbsp;<br>    <span style="color: #333333; font-weight: bold; ">AddPairedDevice</span>(*Insert GatewayPairedDeviceInformation <span style="color: #a71d5d; font-weight: bold; ">for</span> the device*, *Insert instance of the <span style="color: #333333; font-weight: bold; ">device</span> (ABasicDriver)*);&nbsp;<br>}&nbsp;</code></pre>
                                                                </div>
                                                            </div>
                                                        <p></p>
                                                        <li value="4">Use the other methods such as <strong>RemovePairedDevice</strong> and <strong>UpdatePairedDevice</strong> as needed to keep the information in sync between the gateway driver and the web API.</li>
                                                    </ol>
                                                    <p>When the platform device is removed from the system, the paired devices must be disposed.  In the platform driver’s protocol implementation, the protocol should override the <strong>Dispose()</strong> method and dispose of all paired devices before calling <strong>base.Dispose()</strong>.  This disposal is necessary to ensure that any paired device drivers created by the platform get cleaned up properly.</p>
                                                    <p>Refer to the sample code below or to the <strong>Platform Sample</strong> driver provided in the Crestron Drivers SDK, which can be downloaded from <a href="../../../../Resources/Resources.htm" class="MCXref xref">Resources</a>.</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #795da3; ">override</span> <span style="color: #a71d5d; ">void</span> <span style="color: #333333; font-weight: bold; ">Dispose</span>()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0086b3; font-weight: bold; ">try</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_pairedDevicesLock.<span style="color: #333333; font-weight: bold; ">Enter</span>();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">foreach</span> (<span style="color: #a71d5d; ">var</span> pairedDevice <span style="color: #a71d5d; font-weight: bold; ">in</span> _pairedDevices.Values)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #a71d5d; font-weight: bold; ">if</span> (pairedDevice <span style="color: #795da3; font-weight: bold; ">is</span> IDisposable)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((IDisposable) pairedDevice).<span style="color: #333333; font-weight: bold; ">Dispose</span>();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_pairedDevices.<span style="color: #333333; font-weight: bold; ">Clear</span>();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0086b3; font-weight: bold; ">finally</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_pairedDevicesLock.<span style="color: #333333; font-weight: bold; ">Leave</span>();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold; ">base</span>.<span style="color: #333333; font-weight: bold; ">Dispose</span>();<br>}<br></code></pre>
                                                        </div>
                                                    </div>
                                                    <h2 id="CreateDriversforPairedDevices" data-magellan-target="CreateDriversforPairedDevices"><a name="Create_Drivers_for_Paired_Devices"></a>Create Drivers for Paired Devices</h2>
                                                    <p>The paired devices must be created as separate SIMPL# Pro library projects but can be within the same solution. Each paired device must also have their own JSON data file.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>Paired devices can be of any supported device. If the device type is not a type currently supported by the Crestron&nbsp;Drivers SDK&nbsp;framework, a Crestron Home Extension device type must be used.</p>
                                                    </div>
                                                    <p>For platform drivers that contain Crestron Home Extension drivers, there will only be one <strong>IncludeInPkg</strong> folder with <strong>UiDefinitions</strong> and <strong>Translations</strong> subfolders that are shared between all Crestron Home Extension drivers. Each Crestron Home Extension driver must override the <strong>GetUiDefinition</strong> method in order to read in the correct UI definition for that driver.</p>
                                                    <p>Below is an example of a simple paired Crestron Home Extension driver that overrides <strong>GetUiDefinition</strong> and also contains an instance of <strong>GatewayPairedDeviceInformation</strong> that will be used to identify this device on the gateway:</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>For the complete implementation, refer to the <strong>Platform Sample</strong> driver provided in the Crestron Drivers SDK, which can be downloaded from <a href="../../../../Resources/Resources.htm" class="MCXref xref">Resources</a>. For more information on creating Crestron Home Extension drivers refer to <a href="../Extensions/Extension-Drivers.htm" class="MCXref xref">Create the Driver</a>.</p>
                                                    </div>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: CSharp;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #a71d5d; ">class</span> SamplePairedExtension : AExtensionDevice&nbsp;<br>{&nbsp;<br>    <span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #a71d5d; font-weight: bold; ">int</span> _tapCount;&nbsp;<br>    <span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #795da3; ">readonly</span> PropertyValue&lt;<span style="color: #a71d5d; font-weight: bold; ">int</span>&gt; _tapCountProperty;&nbsp;<br>    <span style="color: #a71d5d; font-weight: bold; ">private</span> <span style="color: #795da3; ">readonly</span> GatewayPairedDeviceInformation _pairedDeviceInfo;&nbsp;<br><br>    <span style="color: #a71d5d; font-weight: bold; ">public</span> <span style="color: #333333; font-weight: bold; ">SamplePairedExtension</span>(<span style="color: #a71d5d; ">string</span> id, <span style="color: #a71d5d; ">string</span> name)&nbsp;<br>    {&nbsp;<br>        _tapCount = <span style="color: #df5000; ">0</span>;&nbsp;<br>        _tapCountProperty = CreateProperty&lt;<span style="color: #a71d5d; font-weight: bold; ">int</span>&gt;(<span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">PropertyDefinition</span>(<span style="color: #df5000; ">"TapCount"</span>, <span style="color: #a71d5d; ">string</span>.Empty, DevicePropertyType.Int32));&nbsp;<br><br>        _pairedDeviceInfo = <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">GatewayPairedDeviceInformation</span>(&nbsp;<br>            id,&nbsp;<br>            name,&nbsp;<br>            Description,&nbsp;<br>            Manufacturer,&nbsp;<br>            BaseModel,&nbsp;<br>            DriverData.CrestronSerialDeviceApi.GeneralInformation.DeviceType,&nbsp;<br>            <span style="color: #a71d5d; ">string</span>.Empty);&nbsp;<br>    }&nbsp;<br><br>    <span style="color: #a71d5d; font-weight: bold; ">protected</span> <span style="color: #795da3; ">override</span> <span style="color: #a71d5d; ">string</span> <span style="color: #333333; font-weight: bold; ">GetUiDefinition</span>(<span style="color: #a71d5d; ">string</span> uiFolderPath)&nbsp;<br>    {&nbsp;<br>        <span style="color: #a71d5d; ">var</span> uiFilePath = Path.<span style="color: #333333; font-weight: bold; ">Combine</span>(uiFolderPath, <span style="color: #df5000; ">"PairedExtensionUi.xml"</span>);&nbsp;<br><br>        <span style="color: #a71d5d; font-weight: bold; ">if</span> (!File.<span style="color: #333333; font-weight: bold; ">Exists</span>(uiFilePath))&nbsp;<br>        {&nbsp;<br>            <span style="color: #333333; font-weight: bold; ">Log</span>(<span style="color: #a71d5d; ">string</span>.<span style="color: #333333; font-weight: bold; ">Format</span>(<span style="color: #df5000; ">"ERROR: Ui Definition file not found. Path: {0}"</span>, uiFilePath));&nbsp;<br>            <span style="color: #a71d5d; ">return</span> <span style="font-weight: bold; ">null</span>;&nbsp;<br>        }&nbsp;<br><br>        <span style="color: #a71d5d; font-weight: bold; ">if</span> (EnableLogging)&nbsp;<br>            <span style="color: #333333; font-weight: bold; ">Log</span>(<span style="color: #a71d5d; ">string</span>.<span style="color: #333333; font-weight: bold; ">Format</span>(<span style="color: #df5000; ">"UI Definition file found. Path: '{0}'"</span>, uiFilePath));&nbsp;<br><br>        <span style="color: #a71d5d; ">return</span> File.<span style="color: #333333; font-weight: bold; ">ReadToEnd</span>(uiFilePath, Encoding.UTF8);&nbsp;<br>    }&nbsp;<br><br>    <span style="color: #a71d5d; font-weight: bold; ">protected</span> <span style="color: #795da3; ">override</span> IOperationResult <span style="color: #333333; font-weight: bold; ">DoCommand</span>(<span style="color: #a71d5d; ">string</span> command, <span style="color: #a71d5d; ">string</span>[] parameters)&nbsp;<br>    {&nbsp;<br>        <span style="color: #a71d5d; font-weight: bold; ">switch</span> (command)&nbsp;<br>        {&nbsp;<br>            <span style="color: #a71d5d; font-weight: bold; ">case</span> <span style="color: #df5000; ">"ButtonTap"</span>:&nbsp;<br>                _tapCount++;&nbsp;<br>                _tapCountProperty.Value = _tapCount;&nbsp;<br>                <span style="color: #333333; font-weight: bold; ">Commit</span>();&nbsp;<br>                <span style="color: #a71d5d; ">break</span>;&nbsp;<br>        }&nbsp;<br><br>        <span style="color: #a71d5d; ">return</span> <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">OperationResult</span>(OperationResultCode.Success);&nbsp;<br>    }&nbsp;<br><br>    <span style="color: #a71d5d; font-weight: bold; ">protected</span> <span style="color: #795da3; ">override</span> IOperationResult SetDriverPropertyValue&lt;T&gt;(<span style="color: #a71d5d; ">string</span> propertyKey, T <span style="font-weight: bold; ">value</span>)&nbsp;<br>    {&nbsp;<br>        <span style="color: #a71d5d; ">return</span> <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">OperationResult</span>(OperationResultCode.Error, <span style="color: #df5000; ">"this method is not implemented"</span>);&nbsp;<br>    }&nbsp;<br><br>&nbsp;<br><br>    <span style="color: #a71d5d; font-weight: bold; ">protected</span> <span style="color: #795da3; ">override</span> IOperationResult SetDriverPropertyValue&lt;T&gt;(<span style="color: #a71d5d; ">string</span> objectId, <span style="color: #a71d5d; ">string</span> propertyKey, T <span style="font-weight: bold; ">value</span>)&nbsp;<br><br>    {&nbsp;<br><br>        <span style="color: #a71d5d; ">return</span> <span style="color: #795da3; font-weight: bold; ">new</span> <span style="color: #333333; font-weight: bold; ">OperationResult</span>(OperationResultCode.Error, <span style="color: #df5000; ">"this method is not implemented"</span>);&nbsp;<br><br>    }&nbsp;<br><br>    <span style="color: #a71d5d; font-weight: bold; ">public</span> GatewayPairedDeviceInformation PairedDeviceInformation&nbsp;<br>    {&nbsp;<br>        <span style="color: #0086b3; ">get</span> { <span style="color: #a71d5d; ">return</span> _pairedDeviceInfo; }&nbsp;<br>    }&nbsp;<br>}&nbsp;</code></pre>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        <br>
                                                    </p>
                                                    <p>For a standard driver, the consuming application would create an instance of the driver class using reflection. For platform drivers, the consuming application expects to receive an instance of the paired devices from the driver. Therefore, your platform driver must instantiate each paired device as necessary.</p>
                                                    <p>To instantiate each paired device, your platform driver must reference each project for the paired devices. Once referenced, the platform can instantiate an instance of the driver as shown below:</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #999988; font-style: italic; ">// Create an instance of the paired device</span>&nbsp;<br><span style="color: #333333; font-weight: bold; ">var</span> extensionPairedDevice = <span style="color: #333333; font-weight: bold; ">new</span> SamplePairedExtension(<span style="color: #dd1144; ">"ID"</span>, <span style="color: #dd1144; ">"Name"</span>);&nbsp;<br><br><span style="color: #999988; font-style: italic; ">// Add the paired device to the gateway</span>&nbsp;<br>AddPairedDevice(extensionPairedDevice.PairedDeviceInformation, extensionPairedDevice);&nbsp;</code></pre>
                                                        </div>
                                                    </div>
                                                    <p>In this example, the class <strong>SamplePairedExtension</strong> is a Crestron Home Extension driver that inherits from <strong>AExtensionDevice</strong>. Two arguments were added to the constructor to take in an ID and a name, which will be used by the <strong>GatewayPairedDeviceInformation</strong> class for the device. In the following line, the <strong>AddPairedDevice</strong> method is called to notify the gateway protocol of the newly added device. From there, the base implementation of the protocol class will automatically notify the consuming application of the added device and provide it with the instance of the driver.</p>
                                                    <h2 id="BuildtheDriverPKGFile" data-magellan-target="BuildtheDriverPKGFile"><a name="Build_the_Driver_PKG_File"></a>Build the Driver PKG&nbsp;File</h2>
                                                    <p>Once your driver code is complete, you must build it into a PKG file:</p>
                                                    <ol>
                                                        <li value="1">Build the driver solution.</li>
                                                        <li value="2">Copy the DLL file and all dependencies (listed in <strong>Dependencies</strong> section of the data file) from the output to the folder containing the Manifest Utility tool. Refer to the <strong>README.txt</strong> file in this folder for additional information about this tool.</li>
                                                        <li value="3">If the platform contains any Crestron Home Extension devices,  include the <strong>IncludeInPkg</strong> folder as well before running the Manifest Utility tool.</li>
                                                        <li value="4">Run the Manifest Utility tool by double clicking <strong>ManifestUtil.exe</strong>.</li>
                                                    </ol>
                                                    <p>If the build is successful, a PKG file with the same name as the DLL file will be created.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTES:</span>
                                                        </p>
                                                        <ul class="noteli">
                                                            <li>Do not change the name of the PKG file. It must match the DLL file.</li>
                                                            <li>For platform drivers, a PKG file will also be created for each of the paired devices. These drivers are not functional without the platform, so they can be ignored. The only required PKG&nbsp;file is the one created for the platform itself, as it will contain all the DLL files for the paired device.</li>
                                                        </ul>
                                                    </div>
                                                    <p>To verify the contents of a PKG file, it can be unzipped using 7-Zip or similar utility.</p>
                                                    <p>Platform devices should contain the following contents:</p>
                                                    <ul>
                                                        <li>The DLL file for the platform driver</li>
                                                        <li>The DLL file for each of the dependencies listed in the <strong>Dependencies</strong> section of the data file</li>
                                                        <li>A DAT file containing a subset of the information from the JSON data file.</li>
                                                        <li>If the platform contains one or more Crestron Home Extension drivers as paired devices, then it should also contain:</li>
                                                        <ul>
                                                            <li>A folder named <strong>uidefinitions</strong> containing the UI definition provided.</li>
                                                            <li>A folder named <strong>translations</strong> containing the translation files provided.</li>
                                                        </ul>
                                                    </ul>
                                                    <h2 id="ImporttheDriverintoCrestronHome" data-magellan-target="ImporttheDriverintoCrestronHome"><a name="Import_the_Driver_into_Crestron_Home"></a>Import the Driver into Crestron Home</h2>
                                                    <p>Import the platform driver into Crestron Home as described in refer to <a href="../../../../Test-a-Driver/Crestron-Home-Testing/CH-Testing.htm#Side" class="MCXref xref">Side Load Device Drivers</a>. Once imported, the driver should be available for selection as a third‑party device in the Crestron Home Setup app.</p>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="3n8F6IJrYEeG5_vBIm8abg" class="sticky-container" style="min-height: 218px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="3n8F6IJrYEeG5_vBIm8abg:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="v50nyo-sticky" data-events="resize" data-sticky="8zbnz6-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="t43n7i-magellan" data-scroll="t43n7i-magellan" id="t43n7i-magellan" data-events="resize" data-magellan="2vkpio-magellan">
                                                        <li class="tree-node"><a href="#CreatetheDriver" class="selected">Create the Driver</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#CreatetheDriverProject">Create the Driver Project</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#CreatetheDriverDataFile">Create the Driver Data File</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ImplementtheMainDriverClassAGateway">Implement the Main Driver Class&nbsp;(AGateway)</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ImplementtheGatewayProtocolAGatewayProtocol">Implement the Gateway Protocol (AGatewayProtocol)</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#CreateDriversforPairedDevices">Create Drivers for Paired Devices</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#BuildtheDriverPKGFile">Build the Driver PKG&nbsp;File</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ImporttheDriverintoCrestronHome">Import the Driver into Crestron Home</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>