<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon.png"><title>What's New? | Crestron® Drivers Developer Microsite</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon.png">
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Breakpoints.js" src="../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Language.js" src="../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Tocs/TP_TOC.js" src="../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="abgysk-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="cdzo9p-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="1"><a href="../../../Content/Topics/Whats-New/Whats-New.htm" aria-expanded="true" aria-current="true" class="selected">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="na1bh3-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="71flm0-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="o5phto-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="1"><a href="../../../Content/Topics/Whats-New/Whats-New.htm" aria-expanded="true" aria-current="true" class="selected">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <span class="MCBreadcrumbsSelf">What's New?</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="WhatsNew" data-magellan-target="WhatsNew">What's New?</h1>
                                                    <p>Updates to the Crestron Drivers SDK&nbsp;and documentation are described below from newest to oldest.</p>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="October212025" data-magellan-target="October212025">October 21, 2025</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v26 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v26 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the public v26 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> and <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> topics.</li>
                                                                <li>Updated <a href="../Test-a-Driver/SIMPL-Testing/Load-Project.htm" class="MCXref xref">Load a Driver</a> with updates to the Crestron Device Driver Configuration Tool.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="May132025" data-magellan-target="May132025">May 13, 2025</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v25 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v25 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the public v25 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Added <a href="../Test-a-Driver/Driver-Self-Test-Plans/Lock-Test-Plans.htm" class="MCXref xref">Lock Test Plans</a> topic.</li>
                                                                <li>Updated <a href="../Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm" class="MCXref xref">Create the Driver Project</a> (V1 SDK)&nbsp;and <a href="../Driver-SDK-V2/Create-a-Driver/Create-a-Project-V2.htm" class="MCXref xref">Create a Project</a> (V2 SDK) with additional required references to NuGet packages.</li>
                                                                <li>Added new <a href="../Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" class="MCXref xref">Crestron Home Programming</a> topic for V1 SDK with <a href="../Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Extension-Events.htm" class="MCXref xref">Crestron Home Events</a> and <a href="../Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Sequences.htm" class="MCXref xref">Crestron Home Sequences</a> subtopics and removed mention of Crestron Home Extension devices.</li>
                                                                <li>Updated <a href="../Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm" class="MCXref xref">Crestron Home Programming</a> topic for V2 SDK to remove mention of Crestron Home Extension devices.</li>
                                                                <li>Updated note in <a href="../Test-a-Driver/SIMPL-Testing/Load-Project.htm" class="MCXref xref">Load a Driver</a> with information about forward slashes for 4-Series® control system file paths.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="April142025" data-magellan-target="April142025">April 14, 2025</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v25 Released (EAP)</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v25 has been released to early access program (EAP).</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v25 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Added support for Lock drivers (V2 only):<ul><li>Added <a href="../Driver-SDK-V2/Create-a-Driver/Device-Types/Lock/Lock-Drivers.htm" class="MCXref xref">Lock Drivers</a> topics and subtopics.</li><li>Updated <a href="../Overview/Extension-Device-Categories.htm" class="MCXref xref">Supported Device Types</a>, <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a>, and <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> topics.</li></ul></li>
                                                                <li>Updated <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/AV-Switcher/AV-Switcher-Drivers.htm" class="MCXref xref">AV Switcher Drivers</a> with new Add Capabilities to Inputs and Outputs section.</li>
                                                                <li>Updated <a href="../Driver-SDK-V2/Create-a-Driver/Add-Extension-Support.htm" class="MCXref xref">Add Extension Support</a> with updates to Language Translations and UI&nbsp;Bindings sections.</li>
                                                                <li>Updated <a href="../Driver-SDK-V2/SDK-Framework/Configuration-Item-Defintions.htm" class="MCXref xref">Configuration Item Definitions</a> to point to the C#&nbsp;API&nbsp;Reference documentation.</li>
                                                                <li>Updated <a href="../Driver-SDK-V2/SDK-Framework/Configuration-Flow.htm" class="MCXref xref">Configuration Flow</a> with new Implement the Configuration Flow section.</li>
                                                                <li>Updated <a href="../Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm" class="MCXref xref">Crestron Home Programming</a> with new Dynamic Feature Support section and to add missing sample code to AvailableValuesProperty section.</li>
                                                                <li>Updated <a href="../Driver-SDK-V2/Create-a-Driver/Add-a-Configuration.htm" class="MCXref xref">Add and Define Configuration Items</a> with new Update Configuration Items and Configure Child Devices sections.</li>
                                                                <li>Updated <a href="../Driver-SDK-V2/Create-a-Driver/Add-Commands-and-Properties.htm" class="MCXref xref">Add Commands and Properties</a> with new Dynamic Features section.</li>
                                                                <li>Updated <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/GeneralInformation/General-Information.htm" class="MCXref xref">GeneralInformation</a> to correct explanation text for DriverVersion.</li>
                                                                <li>Updated <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut-Support-Values.htm" class="MCXref xref">Permitted VideoInOut Values</a>, <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut-Support-Values.htm" class="MCXref xref">Permitted AudioInOut Values</a>, <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-StandardCommands-Support-Values1.htm" class="MCXref xref">Permitted StandardCommands Values</a>, <a href="../Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Input-Connection-Details.htm" class="MCXref xref">Input Connector Details</a>, <a href="../Driver-SDK-V1/API-Reference/Device-Outputs-Definition/Device-Outputs-Definitions.htm" class="MCXref xref">Device Outputs Definition</a>, <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut.htm" class="MCXref xref">AudioInOut</a>, and <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut.htm" class="MCXref xref">VideoInOut</a> to reflect new Stream input/output.</li>
                                                                <li>Added new <a href="../Best-Practices/Compatibility-ID-Guidelines.htm" class="MCXref xref">Compatibility ID Guidelines</a> topic.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="January312025" data-magellan-target="January312025">January 31, 2025</h2>
                                                    <ul>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Added <a href="../Test-a-Driver/Driver-Self-Test-Plans/Camera-Test-Plans.htm" class="MCXref xref">Camera Test Plans</a> and <a href="../Test-a-Driver/Driver-Self-Test-Plans/Microphone-Test-Plans.htm" class="MCXref xref">Microphone Test Plans</a>  topics.</li>
                                                                <li>Updated <a href="../Driver-SDK-V2/Create-a-Driver/Device-Types/Camera/Camera-API.htm" class="MCXref xref">Camera API Reference</a> and <a href="../Driver-SDK-V2/Create-a-Driver/Device-Types/Microphone/Microphone-API.htm" class="MCXref xref">Microphone API Reference</a> topics.</li>
                                                                <li>Changed "Lights" device type to "Light" to match naming conventions for other device types in various topics.</li>
                                                                <li>Updated  <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> topic with latest Crestron Database version.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="January212025" data-magellan-target="January212025">January 21, 2025</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v24 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v24 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v24 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Added support for Camera and Microphone drivers (V2 only):<ul><li>Added <a href="../Driver-SDK-V2/Create-a-Driver/Device-Types/Camera/Camera-Drivers.htm" class="MCXref xref">Camera Drivers</a> and <a href="../Driver-SDK-V2/Create-a-Driver/Device-Types/Microphone/Microphone-Drivers.htm" class="MCXref xref">Microphone Drivers</a> topics and subtopics.</li><li>Updated <a href="../Overview/Extension-Device-Categories.htm" class="MCXref xref">Supported Device Types</a>, <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a>, and <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> topics.</li></ul></li>
                                                                <li>Divided <a href="../Driver-SDK-V2/API-Reference/Entity-Model-API-Reference.htm" class="MCXref xref">Entity Model API Reference</a> into type-specific subtopics.</li>
                                                                <li>Added <a href="../Test-a-Driver/Driver-Self-Test-Plans/Entry-Test.htm" class="MCXref xref">Entry Device Test Plans</a> topic.</li>
                                                                <li>Updated <a href="../Test-a-Driver/SIMPL-Testing/Load-Project.htm" class="MCXref xref">Load a Driver</a> with latest steps to obtain the Crestron Device Driver Configuration Tool.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="November122024" data-magellan-target="November122024">November 12, 2024</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v23 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v23 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v23 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Added support for Entry drivers (garage doors and gates) and Network Switch drivers (V1 only):<ul><li>Added <a href="../Driver-SDK-V2/Create-a-Driver/Device-Types/Entry/Entry-Drivers.htm" class="MCXref xref">Entry Drivers</a> topic</li><li>Added <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Network-Switch/Network-Switch.htm" class="MCXref xref">Network Switch Drivers</a> topics and subtopics</li><li>Added <a href="../Test-a-Driver/Driver-Self-Test-Plans/Network-Switch-Test-Plans.htm" class="MCXref xref">Network Switch Test Plans</a> topic</li><li>Updated <a href="../Overview/Extension-Device-Categories.htm" class="MCXref xref">Supported Device Types</a>, <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a>, <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a>, and <a href="../Driver-SDK-V2/API-Reference/Entity-Model-API-Reference.htm" class="MCXref xref">Entity Model API Reference</a> topics</li></ul></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="September192024" data-magellan-target="September192024">September 19, 2024</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v22 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v22 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v22 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Updated <a href="../Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm" class="MCXref xref">Crestron Home Programming</a> topic (formerly Crestron Home Sequences) for the V2 SDK&nbsp;to include commands, properties, and events. The V2 SDK&nbsp;Crestron Home Events topic has been depreciated.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="June112024" data-magellan-target="June112024">June 11, 2024</h2>
                                                    <ul>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Removed information about the depreciated SIMPL&nbsp;test program from <a href="../Test-a-Driver/SIMPL-Testing/SIMPL-Testing.htm" class="MCXref xref">SIMPL Testing</a> sections.</li>
                                                                <li>Updated any affected <a href="../Test-a-Driver/Driver-Self-Test-Plans/Testing-Procedures.htm" class="MCXref xref">Driver Self-Test Plans</a> with a generic instruction for SIMPL testing. Updated all PDF&nbsp;versions that are located within <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a>.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="May292024" data-magellan-target="May292024">May 29, 2024</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v21.01 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v21.01 (with SIMPL support)&nbsp;has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Updated <a href="../Test-a-Driver/SIMPL-Testing/Load-Project.htm" class="MCXref xref">Load a Driver</a> to include detailed instructions for loading V1 and V2 drivers to control systems and SIMPL&nbsp;programs.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="March192024" data-magellan-target="March192024">March 19, 2024</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v21 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v21 has been released publicly within Crestron Home OS&nbsp;(v4.00)&nbsp;and .AV&nbsp;Framework&nbsp;(v6.32).</li>
                                                                <div class="notebox">
                                                                    <p><span class="note">NOTE:&nbsp;</span>The v21 SDK is not currently supported in SIMPL. SIMPL&nbsp;support will be added in an upcoming release of the v21 SDK.</p>
                                                                </div>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Large scale content rearchitecture to support V1 (RAD&nbsp;Framework)&nbsp;and V2 (Entity Model)&nbsp;SDK&nbsp;architectures. Refer to <a href="../Overview/SDK-Architecture-Versions.htm" class="MCXref xref">SDK Architecture Versions</a> for more information.<ul><li>Existing RAD&nbsp;Framework content (including the existing C#&nbsp;reference documentation)&nbsp;has been moved to <a href="../Driver-SDK-V1/Driver-SDK-V1.htm" class="MCXref xref">Driver SDK V1 (RAD Framework)</a>.</li><li>New Entity Model content (including an integrated API reference topic) is located in <a href="../Driver-SDK-V2/Driver-SDK-V2.htm" class="MCXref xref">Driver SDK V2 (Entity Model)</a>.</li></ul></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="August152023" data-magellan-target="August152023">August 15, 2023</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v20 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v20 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v20 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Updated  <a href="../Test-a-Driver/Crestron-Home-Testing/CH-Testing.htm" class="MCXref xref">Crestron Home OS Testing</a> topic to add debug commands for hot-swappable drivers</li>
                                                                <li>Updated <a href="../Best-Practices/Best-Practices.htm" class="MCXref xref">Best Practices</a> with new Crestron Home driver limitations section</li>
                                                                <li>Updated Power Controller <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Create-the-Driver.htm" class="MCXref xref">Create the Driver</a> topic to reflect new sample driver for power controllers</li>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Updated <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> to reflect latest SDK&nbsp;versions.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    <h2 id="June62023" data-magellan-target="June62023">June 6, 2023</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v19 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v19 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v19 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Added new <a href="../Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/TSR-310-Voice-Control.htm" class="MCXref xref">TSR‑310 Voice Control</a> topic.</li>
                                                                <li>Updated <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Audio-Mixers/Audio-Mixers.htm" class="MCXref xref">Audio Mixer Drivers</a> topics to reflect sample driver changes.</li>
                                                                <li>Updated <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Icon-Library.htm" class="MCXref xref">Icon Library</a> PDF file to include new hospitality-related icons.</li>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Updated <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> to reflect latest SDK&nbsp;versions.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="March142023" data-magellan-target="March142023">March 14, 2023</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v18 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v18 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v18 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Updated <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/GeneralInformation/General-Information.htm" class="MCXref xref">GeneralInformation</a> to indicate that <strong>Developer</strong> and <strong>DependencyGroup</strong> properties are now mandatory in the Driver JSON when using the ManifestUtility tool.</li>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Updated <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> to reflect latest SDK&nbsp;versions.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="February212023" data-magellan-target="February212023">February 21, 2023</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v17 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v17 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v17 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Added <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Audio-Mixers/Audio-Mixers.htm" class="MCXref xref">Audio Mixer Drivers</a> and <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm" class="MCXref xref">Power Controller Drivers</a> sections for creating drivers for these native device types.</li>
                                                                <li>Added <a href="../Test-a-Driver/Driver-Self-Test-Plans/Audio-Mixer-Test-Plans.htm" class="MCXref xref">Audio Mixer Test Plans</a> and <a href="../Test-a-Driver/Driver-Self-Test-Plans/Power-Controller-Test-Plans.htm" class="MCXref xref">Power Controller Test Plans</a>, with interactive PDF&nbsp;versions available within <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a>.</li>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Updated <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Updated <a href="../Overview/Extension-Device-Categories.htm" class="MCXref xref">Supported Device Types</a> to reflect the native device types added with this release.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="December12022" data-magellan-target="December12022">December 1, 2022</h2>
                                                    <li><strong>Documentation Updates</strong>
                                                        <ul>
                                                            <li>Added new <a href="../Driver-SDK-V1/SDK-Framework/Inter-Driver-Communications.htm" class="MCXref xref">Inter-Driver Communications</a> topic.</li>
                                                            <li>Updated <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/GeneralInformation/General-Information.htm" class="MCXref xref">GeneralInformation</a> with more information about <strong>DependencyGroup</strong> property.</li>
                                                            <li>Updated <a href="../Submit-a-Driver/Submit-a-Driver.htm" class="MCXref xref">Submit a Driver</a> with information about the required <strong>Developer</strong> and <strong>DependencyGroup</strong> properties.</li>
                                                            <li>Updated <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Drivers.htm" class="MCXref xref">Create the Driver</a> for Extension Drivers so that code for "Create the Data File"&nbsp;topic reflected <strong>Developer</strong> and <strong>DependencyGroup</strong> properties.</li>
                                                        </ul>
                                                    </li>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="November212022" data-magellan-target="November212022">November 21, 2022</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v16 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v16 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v16 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Updated <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Security-System/Create-Security-System.htm" class="MCXref xref">Security System Drivers</a> and <a href="../Test-a-Driver/Driver-Self-Test-Plans/Security-System-Test.htm" class="MCXref xref">Security System Test Plans</a> to reflect enhancements to zone support for security system drivers.</li>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Updated <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>
                                                                    <p>Updated <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" class="MCXref xref">Driver JSON Schema</a> to add information about new <strong>Developer</strong> and <strong>DependencyGroup</strong> properties within <strong>GeneralInformation</strong>.</p>
                                                                </li>
                                                                <li>
                                                                    <p>Reorganized and updated <a href="../Overview/Extension-Device-Categories.htm" class="MCXref xref">Supported Device Types</a> to better differentiate between native and extension device types.</p>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="August162022" data-magellan-target="August162022">August 16, 2022</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v15 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v15 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>General improvements and updates to code snippet formatting throughout document.</li>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Updated <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Bug fixes:</li>
                                                                <ul>
                                                                    <li>Fixed typo in <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/UserAttributes/User-Attributes.htm" class="MCXref xref">UserAttributes</a>.</li>
                                                                    <li>Added best practices for setting <strong>IsSupported</strong> flags to <a href="../Best-Practices/Best-Practices.htm" class="MCXref xref">Best Practices</a>.</li>
                                                                    <li>Added information for <strong>PlaybackStateFeedbackData</strong> property within <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-MediaServiceProviders.htm" class="MCXref xref">MediaServiceProviders</a>.</li>
                                                                </ul>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="May262022" data-magellan-target="May262022">May 26, 2022</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v14 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v14 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v14 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> to reflect latest SDK&nbsp;versions and added new Supported Device Types Per Application table.</li>
                                                                <li>Updated <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> to reflect latest SDK&nbsp;versions.</li>
                                                                <li>Added the following to <a href="../Best-Practices/Best-Practices.htm" class="MCXref xref">Best Practices</a>:</li>
                                                                <ul>
                                                                    <li>Updated Driver Development subtopic to add all currently supported device types.</li>
                                                                    <li>Information on how to set keep alives to prevent a memory leak in the .NET&nbsp;SDK.</li>
                                                                    <li>Added new <strong>File Storage</strong> subtopic about where and how to store persistent files for driver access.</li>
                                                                </ul>
                                                                <li>Updated <a href="../Submit-a-Driver/Submit-a-Driver.htm" class="MCXref xref">Submit a Driver</a> to add information about setting a proper file name for submission.</li>
                                                                <li>Added new <a href="../Submit-a-Driver/Support-Existing-Drivers.htm" class="MCXref xref">Support Existing Drivers</a> topic.</li>
                                                                <li>Updated <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/UI-Files.htm" class="MCXref xref">User Interface Files</a> to add new Status and Navigation control.</li>
                                                                <li>Added new <a href="../Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Input-Connection-Details.htm" class="MCXref xref">Input Connector Details</a> topic under API&nbsp;reference.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="February252022" data-magellan-target="February252022">February 25, 2022</h2>
                                                    <ul>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> with latest release information.</li>
                                                                <li>Updated <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/UI-Files.htm" class="MCXref xref">User Interface Files</a> to add information for new Status and Navigation control</li>
                                                                <li>Updated <a href="../Best-Practices/Best-Practices.htm" class="MCXref xref">Best Practices</a> to add information about how  to avoid memory leak issues in the .NET&nbsp;SDK&nbsp;when creating an HttpWebRequest object.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="May182021" data-magellan-target="May182021">May 18, 2021</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v8 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v8 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v8 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Updated <a href="../Overview/Extension-Device-Categories.htm" class="MCXref xref">Supported Device Types</a> table with newly supported device types.</li>
                                                                <li>Added <a href="../Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm" class="MCXref xref">Crestron Home UI Button Mapping</a> topic for mapping driver commands to buttons within the Crestron Home® OS&nbsp;user interface.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="April232021" data-magellan-target="April232021">April 23, 2021</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v7 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v7 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <li>The <a href="../Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCXref xref">API Reference</a> has also been updated to reflect the v7 SDK.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Added improved code samples to the <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Drivers.htm" class="MCXref xref">Create the Driver</a> topic for Crestron Home Extension Drivers</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="April122021" data-magellan-target="April122021">April 12, 2021</h2>
                                                    <ul>
                                                        <li><strong>Crestron Drivers SDK&nbsp;v6 Released</strong>
                                                            <ul>
                                                                <li>Crestron Drivers SDK&nbsp;v6 has been released publicly and can be downloaded from the Crestron website via the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> page. Refer to the release notes on the software download page for detailed information about this release.</li>
                                                                <div class="notebox"><span class="note">NOTE:&nbsp;</span>Going forward, all new SDK&nbsp;releases will be hosted on the Crestron website. Links to each SDK&nbsp;release will be provided on this developer microsite.</div>
                                                                <li>Updated <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> with more information about v6 features and updates.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="March312021" data-magellan-target="March312021">March 31, 2021</h2>
                                                    <ul>
                                                        <li><strong>XML&nbsp;Schema Definition (XSD)&nbsp;for Crestron Home Extension UI&nbsp;Files</strong>
                                                            <ul>
                                                                <li>A new version&nbsp;of the XSD&nbsp;file has been released to support color fills for radial gauges. The new URL&nbsp;is provided in the <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/UI-Files.htm" class="MCXref xref">User Interface Files</a> topic.</li>
                                                            </ul>
                                                        </li>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Added a <a href="../Overview/SDK-Comparison-Tables.htm" class="MCXref xref">SDK Framework Comparison Matrices</a> topic that shows the Crestron Home and .AV&nbsp;Framework software versions that are compatible with various Crestron Drivers SDK framework versions. Additionally, tables are provided that show the device types and features that are compatible with various Crestron Drivers SDK&nbsp;framework versions.</li>
                                                                <li>Updated the <a href="../Overview/SDK-Versioning.htm" class="MCXref xref">SDK Framework Versioning</a> topic to better explain differences between SDK&nbsp;versions.</li>
                                                                <li>Updated <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/UI-Files.htm" class="MCXref xref">User Interface Files</a> topic to add information about new XSD&nbsp;file and support for radial gauge color fills.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="March122021" data-magellan-target="March122021">March 12, 2021</h2>
                                                    <ul>
                                                        <li><strong>Documentation Updates</strong>
                                                            <ul>
                                                                <li>Added a <a href="../Submit-a-Driver/Driver-Licensing.htm" class="MCXref xref">Driver Licensing</a> topic with best practices about how to license drivers for purchase.</li>
                                                                <li>Added a <a href="../Overview/Extension-Device-Categories.htm" class="MCXref xref">Supported Device Types</a> topic with a list of all device types currently supported by the Crestron Drivers SDK&nbsp;and portal.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr width="100%" size="0" align="center">
                                                    
                                                    <h2 id="March52021" data-magellan-target="March52021">March 5, 2021</h2>
                                                    <ul>
                                                        <li><strong>Submitting a Driver to Crestron</strong>
                                                        </li>
                                                        <ul>
                                                            <li>Added <a href="../Submit-a-Driver/Submit-a-Driver.htm" class="MCXref xref">Submit a Driver</a> topic explaining how Dealers, CSPs, and Integrated Partners can submit their drivers to Crestron for posting on the driver portal.</li>
                                                            <li>Added interactive PDF&nbsp;versions of the self-test plans to the <a href="../Resources/Resources.htm" class="MCXref xref">Resources</a> topic.</li>
                                                        </ul>
                                                        <li><strong>Documentation Updates</strong>
                                                        </li>
                                                        <ul>
                                                            <li>Added <strong>What's New</strong> topic to highlight new additions to the Crestron Drivers SDK and documentation.</li>
                                                            <li>Revised architecture of <a href="../Test-a-Driver/Test-a-Driver.htm" class="MCXref xref">Test a Driver</a> section to better show SIMPL, Crestron Home, and .AV&nbsp;Framework testing procedures.</li>
                                                            <li><strong>Bug&nbsp;Fixes</strong>
                                                                <ul>
                                                                    <li>Removed content regarding translation dictionaries with parameters from <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/UI-Files.htm" class="MCXref xref">User Interface Files</a>. This function does not currently work in the UI and is a known issue.</li>
                                                                    <li>Removed invalid parameter from the sample XML&nbsp;schema definition in <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/UI-Files.htm" class="MCXref xref">User Interface Files</a>.</li>
                                                                    <li>Updated note about UI&nbsp;definition encodings in <a href="../Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/UI-Files.htm" class="MCXref xref">User Interface Files</a> to describe how to handle BOMs in the UI&nbsp;definition.</li>
                                                                    <li>Updated <a href="../Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Initialization-Device-Settings.htm" class="MCXref xref">Device Settings</a> topic to clarify this functionality.</li>
                                                                    <li>Updated <a href="../Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Communication.htm" class="MCXref xref">Communication</a> API&nbsp;topic to clarify information with regard to user adjustable properties.</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="2QYUEmOiVUqgFiV23KdFpw" class="sticky-container" style="min-height: 586px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="2QYUEmOiVUqgFiV23KdFpw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="ckqkck-sticky" data-events="resize" data-sticky="kwrljz-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="ab32bv-magellan" data-scroll="ab32bv-magellan" id="ab32bv-magellan" data-events="resize" data-magellan="wgpabo-magellan">
                                                        <li class="tree-node"><a href="#WhatsNew" class="selected">What's New?</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#October212025">October 21, 2025</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#May132025">May 13, 2025</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#April142025">April 14, 2025</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#January312025">January 31, 2025</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#January212025">January 21, 2025</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#November122024">November 12, 2024</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#September192024">September 19, 2024</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#June112024">June 11, 2024</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#May292024">May 29, 2024</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#March192024">March 19, 2024</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#August152023">August 15, 2023</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#June62023">June 6, 2023</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#March142023">March 14, 2023</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#February212023">February 21, 2023</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#December12022">December 1, 2022</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#November212022">November 21, 2022</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#August162022">August 16, 2022</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#May262022">May 26, 2022</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#February252022">February 25, 2022</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#May182021">May 18, 2021</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#April232021">April 23, 2021</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#April122021">April 12, 2021</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#March312021">March 31, 2021</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#March122021">March 12, 2021</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#March52021">March 5, 2021</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>