<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V2 (Entity Model)|Create a Driver|Device Types" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png"><title>Light Drivers</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Breakpoints.js" src="../../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Language.js" src="../../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC.js" src="../../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="82np6e-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="bsxboh-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="true" role="button" aria-controls="submenu1a561921-e63d-4d58-a1bf-2147d05c480b">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu1a561921-e63d-4d58-a1bf-2147d05c480b"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm">Driver SDK V2 (Entity Model)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V2/SDK-Framework/SDK-Framework-V2.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V2/API-Reference/Entity-Model-API-Reference.htm" aria-expanded="false" role="button">Entity Model API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" aria-expanded="true" role="button" aria-controls="submenu16f0c8ff-ee84-493f-9c85-cbee1d87c0a9">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu16f0c8ff-ee84-493f-9c85-cbee1d87c0a9"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm">Create a Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Project-V2.htm">Create a Project</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-Required-Components.htm">Create Required Components</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-a-Configuration.htm">Add and Define Configuration Items</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Commands-and-Properties.htm">Add Commands and Properties</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Extension-Support.htm">Add Extension Support</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm">Crestron Home Programming</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm" aria-expanded="true" role="button" aria-controls="submenu2ab3d30b-32af-4544-ab4e-753fe54e88dd">Device Types<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu2ab3d30b-32af-4544-ab4e-753fe54e88dd"><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm">Device Types</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Camera/Camera-Drivers.htm" aria-expanded="false" role="button">Camera Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Entry/Entry-Drivers.htm" aria-expanded="false" role="button">Entry Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lights/Lights-Drivers.htm" aria-expanded="true" role="button" aria-controls="submenubd540ad5-3fde-4041-9830-8f97df14410e">Lights Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenubd540ad5-3fde-4041-9830-8f97df14410e"><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lights/Lights-Drivers.htm" aria-expanded="true" aria-current="true" class="selected">Lights Drivers</a></li><li class="tree-node tree-node-leaf" data-mc-id="31"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lights/Lights-API.htm">Light API Reference</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lock/Lock-Drivers.htm" aria-expanded="false" role="button">Lock Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Microphone/Microphone-Drivers.htm" aria-expanded="false" role="button">Microphone Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Platform/Platform-Drivers.htm" aria-expanded="false" role="button">Platform Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="w9nvsj-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="vxr7ue-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="9ttkux-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="true">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuaaee8d54-442a-4740-95cd-f0f46472137e"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuaaee8d54-442a-4740-95cd-f0f46472137e"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V2/SDK-Framework/SDK-Framework-V2.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V2/API-Reference/Entity-Model-API-Reference.htm" aria-expanded="false">Entity Model API Reference<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Entity Model API Reference</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" aria-expanded="true">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu13ae2eb7-f9d8-40f8-bd5b-f94c56ac7c95"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu13ae2eb7-f9d8-40f8-bd5b-f94c56ac7c95"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Project-V2.htm">Create a Project</a></li><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-Required-Components.htm">Create Required Components</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-a-Configuration.htm">Add and Define Configuration Items</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Commands-and-Properties.htm">Add Commands and Properties</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Extension-Support.htm">Add Extension Support</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm">Crestron Home Programming</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm" aria-expanded="true">Device Types<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu6615122b-056b-4e4f-9fa9-98cf44c00560"><span class="submenu-toggle"></span><span class="invisible-label">Device Types</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu6615122b-056b-4e4f-9fa9-98cf44c00560"><li class="tree-node is-accordion-submenu-parent" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Camera/Camera-Drivers.htm" aria-expanded="false">Camera Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Camera Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Entry/Entry-Drivers.htm" aria-expanded="false">Entry Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Entry Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent tree-node-selected" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lights/Lights-Drivers.htm" aria-expanded="true" aria-current="true" class="selected">Lights Drivers<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenub5cb34b4-7a9e-4a03-91cd-d1d12bd547bf"><span class="submenu-toggle"></span><span class="invisible-label">Lights Drivers</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenub5cb34b4-7a9e-4a03-91cd-d1d12bd547bf"><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lights/Lights-API.htm">Light API Reference</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lock/Lock-Drivers.htm" aria-expanded="false">Lock Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Lock Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Microphone/Microphone-Drivers.htm" aria-expanded="false">Microphone Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Microphone Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Platform/Platform-Drivers.htm" aria-expanded="false">Platform Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Platform Drivers</span></span></a></li></ul></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" class="MCBreadcrumbsLink">Driver SDK V2 (Entity Model)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" class="MCBreadcrumbsLink">Create a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm" class="MCBreadcrumbsLink">Device Types</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Lights Drivers</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="LightDrivers" data-magellan-target="LightDrivers">Light Drivers</h1>
                                                    <p>Any entity model driver which supports lighting features may implement lighting capabilities to expose that functionality to the application. This includes physical smart lights and dimmer switches primarily intended for lighting as well as virtual lighting devices, such a room with lighting controls or a grouping of lights in software.</p>
                                                    <p>Many lighting solutions are sold as kits, where a hub device or cloud service hosts an API to communicate with a network of supported devices. In such use cases, the correct driver to write may be for that hub or service as a Platform device. The individual lights would be advertised as managed devices underneath that.</p>
                                                    <p>To locate a self-test plan for light drivers, refer to <a href="../../../../Test-a-Driver/Driver-Self-Test-Plans/Lights-Test.htm" class="MCXref xref">Light Test Plans</a>.</p>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container" style="display: none;">
                                            <div data-sticky-container="" id="0BOdH-xyREWjA_-yPP5q5w" class="sticky-container">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 0px;" data-top-anchor="0BOdH-xyREWjA_-yPP5q5w:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="6em4mq-sticky" data-events="resize" data-sticky="b97hn5-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="v1073m-magellan" data-scroll="v1073m-magellan" id="v1073m-magellan" data-events="resize" data-magellan="9y9lat-magellan">
                                                        <li class="tree-node"><a href="#LightDrivers" class="selected">Light Drivers</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>