<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V1 (RAD Framework)|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png"><title>Create the Driver | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Breakpoints.js" src="../../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Language.js" src="../../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC.js" src="../../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="c03i8h-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="2ieyn8-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true" role="button" aria-controls="submenuf846b3c2-15c8-4c81-913a-7efee89a04f6">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenuf846b3c2-15c8-4c81-913a-7efee89a04f6"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm">Driver SDK V1 (RAD Framework)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false" role="button">API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true" role="button" aria-controls="submenu4732759c-df9d-41ca-8523-800ae71e5849">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu4732759c-df9d-41ca-8523-800ae71e5849"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm">Create a Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="false" role="button">Create the Driver Files<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="true" role="button" aria-controls="submenue2216d49-49b5-4b93-a97d-5d6b8deb982e">Nonbasic Device Types<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenue2216d49-49b5-4b93-a97d-5d6b8deb982e"><li class="tree-node tree-node-leaf" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm">Nonbasic Device Types</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Audio-Mixers/Audio-Mixers.htm" aria-expanded="false" role="button">Audio Mixer Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/AV-Switcher/AV-Switcher-Drivers.htm">AV Switcher Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Drivers1.htm" aria-expanded="false" role="button">Crestron Home Extension Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Multizone-AVR/Multizone-AVR.htm">Multizone AV Receiver Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Network-Switch/Network-Switch.htm" aria-expanded="false" role="button">Network Switch Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Gateway-Drivers.htm" aria-expanded="false" role="button">Platform Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm" aria-expanded="true" role="button" aria-controls="submenu88d2ae4a-6482-4dfc-a184-554df9dce294">Power Controller Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu88d2ae4a-6482-4dfc-a184-554df9dce294"><li class="tree-node tree-node-leaf" data-mc-id="31"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm">Power Controller Drivers</a></li><li class="tree-node tree-node-leaf" data-mc-id="32"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Overview.htm">Overview</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="33"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Create-the-Driver.htm" aria-expanded="true" aria-current="true" class="selected">Create the Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="34"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Test-with-Crestron-Home-OS.htm">Testing and Debugging</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Security-System/Create-Security-System.htm" aria-expanded="false" role="button">Security System Drivers<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false" role="button">Crestron Home Programming<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="83ksmh-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="joi0ln-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="r75xt1-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu275cfc70-0249-4003-befe-1dab6a1a6101"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu275cfc70-0249-4003-befe-1dab6a1a6101"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="false">API Reference<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">API Reference</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="true">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenue5e63704-f51f-4ce8-98d7-ecde9d62056b"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenue5e63704-f51f-4ce8-98d7-ecde9d62056b"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Project.htm">Create the Driver Project</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-the-Driver-Files/Create-Files.htm" aria-expanded="false">Create the Driver Files<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Create the Driver Files</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" aria-expanded="true">Nonbasic Device Types<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenub90ab89e-29b1-4553-92ce-bc70478fde0c"><span class="submenu-toggle"></span><span class="invisible-label">Nonbasic Device Types</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenub90ab89e-29b1-4553-92ce-bc70478fde0c"><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Audio-Mixers/Audio-Mixers.htm" aria-expanded="false">Audio Mixer Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Audio Mixer Drivers</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/AV-Switcher/AV-Switcher-Drivers.htm">AV Switcher Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Extensions/Extension-Drivers1.htm" aria-expanded="false">Crestron Home Extension Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Crestron Home Extension Drivers</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Multizone-AVR/Multizone-AVR.htm">Multizone AV Receiver Drivers</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Network-Switch/Network-Switch.htm" aria-expanded="false">Network Switch Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Network Switch Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Platform/Gateway-Drivers.htm" aria-expanded="false">Platform Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Platform Drivers</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Power-Controllers.htm" aria-expanded="true">Power Controller Drivers<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu08ce6bfb-fec0-42bb-831b-5cd5ebc97328"><span class="submenu-toggle"></span><span class="invisible-label">Power Controller Drivers</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu08ce6bfb-fec0-42bb-831b-5cd5ebc97328"><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Overview.htm">Overview</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Create-the-Driver.htm" aria-expanded="true" aria-current="true" class="selected">Create the Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Power-Controllers/Test-with-Crestron-Home-OS.htm">Testing and Debugging</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Security-System/Create-Security-System.htm" aria-expanded="false">Security System Drivers<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Security System Drivers</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-Programming/Crestron-Home-Programming.htm" aria-expanded="false">Crestron Home Programming<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Crestron Home Programming</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Sample-Projects.htm">Sample Projects</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Crestron-Home-UI-Mapping.htm">Crestron Home UI Button Mapping</a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" class="MCBreadcrumbsLink">Driver SDK V1 (RAD Framework)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" class="MCBreadcrumbsLink">Create a Driver</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Device-Types/Additional-Devices.htm" class="MCBreadcrumbsLink">Nonbasic Device Types</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Create the Driver</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="CreatetheDriver" data-magellan-target="CreatetheDriver">Create the Driver</h1>
                                                    <p>The topics in this section describe how to create a power controller driver. This tutorial contains incomplete examples that are used as a guide. For the complete sample code, refer to the <strong>Power Controller Sample</strong> driver provided in the Crestron Drivers SDK, which can be downloaded from <a href="../../../../Resources/Resources.htm" class="MCXref xref">Resources</a>.</p>
                                                    <p>Creating a power controller driver requires the following steps:</p>
                                                    <ol>
                                                        <li value="1"><a href="#Create_the_Driver_Project" class="MCXref xref">Create the Driver Project</a>
                                                        </li>
                                                        <li value="2"><a href="#Create_the_Data_File" class="MCXref xref">Create the Data File</a>
                                                        </li>
                                                        <li value="3"><a href="#Implement_the_Main_Driver_Class" class="MCXref xref">Implement the Main&nbsp;Driver Class</a>
                                                        </li>
                                                        <li value="4"><a href="#Implement_the_Protocol_Class" class="MCXref xref">Implement the Protocol Class</a>
                                                        </li>
                                                        <li value="5"><a href="#Implement_the_Transport_Class" class="MCXref xref">Implement the Transport Class</a>
                                                        </li>
                                                        <li value="6"><a href="#Build_the_Driver_PKG_File" class="MCXref xref">Build the Driver PKG&nbsp;File</a>
                                                        </li>
                                                        <li value="7"><a href="#Test_the_Driver" class="MCXref xref">Test the Driver</a>
                                                        </li>
                                                    </ol>
                                                    <h2 id="CreatetheDriverProject" data-magellan-target="CreatetheDriverProject"><a name="Create_the_Driver_Project"></a>Create the Driver Project</h2>
                                                    <p>Create a new driver project in Visual Studio software as described in <a href="../../Create-a-Project.htm" class="MCXref xref">Create the Driver Project</a>.</p>
                                                    <h2 id="CreatetheDataFile" data-magellan-target="CreatetheDataFile"><a name="Create_the_Data_File"></a>Create the Data File</h2>
                                                    <p>The driver data file is a JSON-formatted file that contains information about the device, and it is embedded into the DLL file. Since the data file format is the same across all device types, only some of the information in a data file applies to power controller devices.</p>
                                                    <p>To create a data file for a power controller device, modify the example given below with the details about your device.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>For power controller drivers, the value of the <strong>DeviceType</strong> field must be “Power Controller” and the minimum <strong>SdkVersion</strong> must be set to “15.00.000”. This is the version where support for power controller drivers was added.</p>
                                                    </div>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"CrestronSerialDeviceApi"</span>: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"DeviceSupport"</span>: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"SupportsUsername"</span>: <span style="color: #008080; ">true</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"SupportsPassword"</span>: <span style="color: #008080; ">true</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"DeviceSupport2"</span>: [],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"GeneralInformation"</span>: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"DeviceType"</span>: <span style="color: #dd1144; ">"Power Controller"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Manufacturer"</span>: <span style="color: #dd1144; ">"Crestron"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"BaseModel"</span>: <span style="color: #dd1144; ">"Sample Power Control 1"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"VersionDate"</span>: <span style="color: #dd1144; ">"2018-03-02 09:45:17.000"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"DriverVersion"</span>: <span style="color: #dd1144; ">"1.0001"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"SdkVersion"</span>: <span style="color: #dd1144; ">"15.00.000"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Description"</span>: <span style="color: #dd1144; ">"Power Controller"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Guid"</span>: <span style="color: #dd1144; ">"D2F0DCD7-B8D0-4dc3-B9B2-9EC7CA2B4604"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"DependencyGroup"</span>: <span style="color: #dd1144; ">""</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Developer"</span>: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Company"</span>: <span style="color: #dd1144; ">"Crestron"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Contact"</span>: <span style="color: #dd1144; ">"Crestron Support"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Email"</span>: <span style="color: #dd1144; ">"support@crestron.com"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Website"</span>: <span style="color: #dd1144; ">"www.crestron.com"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"PhoneNumber"</span>: <span style="color: #dd1144; ">"(888) 273-7876"</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"SupportedSeries"</span>: [<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Expert Power Control"</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"SupportedModels"</span>: [<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Sample Power Control 2"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Sample Power Control 3"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Sample Power Control 4"</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Api"</span>: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Communication"</span>: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"CommunicationType"</span>: <span style="color: #008080; ">1</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Port"</span>: <span style="color: #008080; ">80</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"EnableAutoPolling"</span>: <span style="color: #008080; ">true</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"EnableAutoReconnect"</span>: <span style="color: #008080; ">true</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"TimeBetweenCommands"</span>: <span style="color: #008080; ">250</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"ResponseTimeout"</span>: <span style="color: #008080; ">3000</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"WaitForResponse"</span>: <span style="color: #008080; ">false</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"IpProtocol"</span>: <span style="color: #008080; ">0</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"IsUserAdjustable"</span>: <span style="color: #008080; ">false</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Authentication"</span>: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Type"</span>: <span style="color: #dd1144; ">"None"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Required"</span>: <span style="color: #008080; ">false</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"IsSecure"</span>: <span style="color: #008080; ">false</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"UserAdjustableProperties"</span>: [],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"DeviceId"</span>: <span style="color: #008080; ">0</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"UserAttributes"</span>: [<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"TypeName"</span>: <span style="color: #dd1144; ">"Custom"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"ParameterId"</span>: <span style="color: #dd1144; ">"UseHttps"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Label"</span>: <span style="color: #dd1144; ">"Enable HTTPS"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Description"</span>: <span style="color: #dd1144; ">"HTTP will be used by default, select this checkbox if you would like to enable HTTPS. HTTPS is slower but more secure. NOTE: If using HTTPS the default port is 443 and must be set in the connection settings."</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Persistent"</span>: <span style="color: #008080; ">true</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"RequiredForConnection"</span>: <span style="color: #dd1144; ">"Before"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Data"</span>: {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"DataType"</span>: <span style="color: #dd1144; ">"Boolean"</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"Mask"</span>: <span style="color: #dd1144; ">""</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #dd1144; ">"DefaultValue"</span>: <span style="color: #dd1144; ">"False"</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</code></pre>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        <br>After the data file is created, it will need to be imported into the driver’s project and set as an embedded resource.</p>
                                                    <p>To add an existing JSON file to the project:</p>
                                                    <ol>
                                                        <li value="1">Right click on the project in Visual Studio.</li>
                                                        <li value="2">Navigate to <strong>Add</strong> &gt; <strong>Existing Item</strong>.</li>
                                                        <li value="3">Select the JSON file.</li>
                                                        <li value="4">Select <strong>Add</strong>.</li>
                                                    </ol>
                                                    <p>To set the JSON file as an embedded resource, navigate to the properties of the file in Visual Studio, and for <strong>Build Action</strong>, select <strong>Embedded Resource</strong>.</p>
                                                    <h2 id="ImplementtheMainDriverClass" data-magellan-target="ImplementtheMainDriverClass"><a name="Implement_the_Main_Driver_Class"></a>Implement the Main&nbsp;Driver Class</h2>
                                                    <p>Create a new class that implements <strong>ABasicDriver</strong> and the transport interface being used (<strong>ITcp</strong>, <strong>ICloudConnected</strong>, and so forth). In the <strong>Initialize</strong> method, set the transport and the protocol. The protocol class will be created in the next step. Power controllers must also implement <strong>IPowerBankContainer</strong> and <strong>IReadyIndicator</strong>.</p>
                                                    <p>The following example code uses the <strong>ITcp</strong> transport interface. For the complete sample code, refer to the <strong>Power Controller Sample</strong> driver provided in the Crestron Drivers SDK.</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>public <span style="color: #333333; font-weight: bold; ">class</span> <span style="color: #990000; font-weight: bold; ">SampleDriver</span> : <span style="color: #990000; font-weight: bold; ">ABasicDriver</span>, <span style="color: #990000; font-weight: bold; ">ITcp</span>, <span style="color: #990000; font-weight: bold; ">IPowerBankContainer</span>, <span style="color: #990000; font-weight: bold; ">IReadyIndicator</span>&nbsp;<br>{&nbsp;<br>private SampleProtocol _sampleProtocol;<br>private SampleTransport _sampleTransport;<br>private IPAddress _ipAddress;<br>private int _port;<br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> Initialize(IPAddress ipAddress, int port)&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;_ipAddress = ipAddress;&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;_port = port;&nbsp;<br><br> &nbsp; &nbsp; &nbsp; &nbsp;_ sampleTransport&nbsp;&nbsp;= <span style="color: #333333; font-weight: bold; ">new</span> SampleTransport<br> &nbsp; &nbsp; &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EnableLogging = InternalEnableLogging,&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CustomLogger = InternalCustomLogger,&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EnableRxDebug = InternalEnableRxDebug,&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EnableTxDebug = InternalEnableTxDebug,&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;LogTxAndRxAsBytes = <span style="color: #008080; ">false</span>,&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;UseHttps = <span style="color: #008080; ">false</span>&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;};&nbsp;<br><br> &nbsp; &nbsp; &nbsp; &nbsp;ConnectionTransport = _ sampleTransport;&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;_ sampleTransport.Initialize(_ipAddress, _port);&nbsp;<br><br> &nbsp; &nbsp; &nbsp; &nbsp;_ sampleProtocol = <span style="color: #333333; font-weight: bold; ">new</span> SampleProtocol(_sampleTransport&nbsp;&nbsp;, Id)&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EnableLogging = InternalEnableLogging,&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CustomLogger = InternalCustomLogger,&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EnableStackTrace = InternalEnableStackTrace&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;};&nbsp;<br><br> &nbsp; &nbsp; &nbsp; &nbsp;_ sampleProtocol.IsConnectedChanged += SampleProtocol_IsConnectedChanged;&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;_ sampleProtocol.OutletsChanged += SampleProtocol_OutletsChanged;&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;_ sampleProtocol.Initialize(DriverData);&nbsp;<br>&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;DeviceProtocol = _ sampleProtocol;&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public bool IsReady { get; set; }&nbsp;<br><br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;bool&gt;&gt; IsReadyChanged;&nbsp;<br><br> &nbsp; &nbsp;public PowerBankContainerFeatures SupportedFeatures { get; }&nbsp;<br><br> &nbsp; &nbsp;public ImmutableArray&lt;IPowerBank&gt; GetPowerBanks()&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public event EventHandler&lt;CollectionChangedEventArgs&lt;IPowerBank&gt;&gt; PowerBanksCollectionChanged;&nbsp;<br><br> &nbsp; &nbsp;public ImmutableArray&lt;uint&gt; PowerOnSequence { get; }&nbsp;<br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> SetPowerOnSequence(IEnumerable&lt;uint&gt; sequence)&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;ImmutableArray&lt;uint&gt;&gt;&gt; PowerOnSequenceChanged;&nbsp;<br>}</code></pre>
                                                        </div>
                                                    </div>
                                                    <h3 id="ImplementDeviceCapabilities" data-magellan-target="ImplementDeviceCapabilities"><a name="Implement_Device_Capabilities"></a>Implement Device Capabilities</h3>
                                                    <p>Capabilities can be added to your power controller driver depending on the functions that the device supports. A&nbsp;capability is any class that implements <strong>IDeviceCapability</strong>. For more information on the capabilities supported by power controllers, refer to <a href="Overview.htm" class="MCXref xref">Overview</a>.</p>
                                                    <p>There are two methods that can be used to implement capabilities. The examples below show each method in conjunction with implementing <strong>IPowerBankCapability</strong>, though they apply to any capability.</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>The interface can be implemented directly onto your driver class.</p>
                                                        </li>
                                                        <p>
                                                            </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                                <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>public <span style="color: #333333; font-weight: bold; ">class</span> <span style="color: #990000; font-weight: bold; ">SampleDriver</span> : <span style="color: #990000; font-weight: bold; ">ABasicDriver</span>, <span style="color: #990000; font-weight: bold; ">ITcp</span>, <span style="color: #990000; font-weight: bold; ">IPowerBankContainer</span>, <span style="color: #990000; font-weight: bold; ">IReadyIndicator</span>&nbsp;<br>{&nbsp;<br> &nbsp; &nbsp;...<br><br> &nbsp; &nbsp;public bool IsReady { get; set; }&nbsp;<br><br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;bool&gt;&gt; IsReadyChanged;&nbsp;<br><br> &nbsp; &nbsp;...&nbsp;<br>}&nbsp;</code></pre>
                                                                </div>
                                                            </div>
                                                        <p></p>
                                                        <li value="2">
                                                            <p>The interface can be implemented onto another class that can then be registered to the <strong>Capabilities</strong> collection in <strong>ABasicDriver</strong>.</p>
                                                        </li>
                                                        <p>
                                                            </p><div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                                <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>public <span style="color: #333333; font-weight: bold; ">class</span> <span style="color: #990000; font-weight: bold; ">SampleDriver</span> : <span style="color: #990000; font-weight: bold; ">ABasicDriver</span>, <span style="color: #990000; font-weight: bold; ">ITcp</span>, <span style="color: #990000; font-weight: bold; ">IPowerBankContainer</span>, <span style="color: #990000; font-weight: bold; ">IReadyIndicator</span>&nbsp;<br>{&nbsp;<br> &nbsp; &nbsp;...&nbsp;<br><br> &nbsp; &nbsp;public SampleDriver()&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">var</span> readyIndicator = <span style="color: #333333; font-weight: bold; ">new</span> ReadyIndicatorImplementation();&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;Capabilities.RegisterInterface(<span style="color: #333333; font-weight: bold; ">typeof</span>(IReadyIndicator), readyIndicator);&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;...&nbsp;<br>}&nbsp;<br><br>public <span style="color: #333333; font-weight: bold; ">class</span> <span style="color: #990000; font-weight: bold; ">ReadyIndicatorImplementation</span> : <span style="color: #990000; font-weight: bold; ">IReadyIndicator</span>&nbsp;<br>{&nbsp;<br> &nbsp; &nbsp;public bool IsReady { get; set; }&nbsp;<br><br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;bool&gt;&gt; IsReadyChanged;&nbsp;<br>}&nbsp;<br></code></pre>
                                                                </div>
                                                            </div>
                                                        <p></p>
                                                    </ol>
                                                    <p>
                                                        <br>For the provided <strong>Power Controller Sample</strong> driver, the first method was used to implement capabilities since that works well for simple devices. The second method is helpful when the driver becomes large and you want to break components out into separate classes that each handle a single capability.</p>
                                                    <h3 id="ImplementtheIPowerBankContainerCapability" data-magellan-target="ImplementtheIPowerBankContainerCapability">Implement the IPowerBankContainer Capability</h3>
                                                    <p>The <strong>IPowerBankContainer</strong> capability is mandatory for power controllers as it is the main capability that defines your driver as a power controller to consuming applications. This capability has two primary features:</p>
                                                    <ol>
                                                        <li value="1">The power bank collection feature</li>
                                                        <li value="2">The power on sequence feature (optional)</li>
                                                    </ol>
                                                    <p>Only the power bank collection feature will be discussed in this section. The power on sequence feature is dependent on the power controller model and its implementation is straightforward.</p>
                                                    <p>First, create a class that implements <strong>IPowerBank</strong>. This interface defines a power bank on your power controller. The power bank may be a single outlet, a group of outlets, or a metering device such as an ammeter. The capabilities that are implemented by the power bank further define the power bank properties.</p>
                                                    <p>Next, implement the capabilities of the power bank within <strong>IPowerBank</strong>. These capabilities are the same as those used for the power controller. For more information on these capabilities, refer to <a href="Overview.htm" class="MCXref xref">Overview</a>.</p>
                                                    <p>These capabilities can be implemented within <strong>IPowerBank</strong> similar to the two methods described in <a href="#Implement_Device_Capabilities" class="MCXref xref">Implement Device Capabilities</a>. The second method differs slightly in this case because there is no base class implementation (such as <strong>ABasicDriver</strong>). You must implement the <strong>TryGetCapability</strong> method where you can either return your capability class (if using the second method), or cast your power bank to the requested capability (if using the first method). You can also use a hybrid method as shown below:</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>public T TryGetCapability&lt;T&gt;() where T : class, IDeviceCapability&nbsp;<br>{&nbsp;<br> &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">if</span> (<span style="color: #333333; font-weight: bold; ">typeof</span>(T) == <span style="color: #333333; font-weight: bold; ">typeof</span>(IPowerBankControls))&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">return</span> _powerBankControls;&nbsp;<br><br> &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">return</span> <span style="color: #333333; font-weight: bold; ">this</span> <span style="color: #333333; font-weight: bold; ">as</span> T;&nbsp;<br>}&nbsp;</code></pre>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        <br>The following example shows a power bank implementation that has the <strong>IPowerBankControls</strong> capability and <strong>IPowerMetering</strong> capability.</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>public <span style="color: #333333; font-weight: bold; ">class</span> <span style="color: #990000; font-weight: bold; ">PowerBank</span> : <span style="color: #990000; font-weight: bold; ">IPowerBank</span>, <span style="color: #990000; font-weight: bold; ">IPowerBankControls</span>, <span style="color: #990000; font-weight: bold; ">IPowerMetering</span>&nbsp;<br>{&nbsp;<br> &nbsp; &nbsp;public T TryGetCapability&lt;T&gt;() where T : class, IDeviceCapability&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">return</span> <span style="color: #333333; font-weight: bold; ">this</span> <span style="color: #333333; font-weight: bold; ">as</span> T;&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;PowerBankFeatures IPowerBank.SupportedFeatures { get; }&nbsp;<br><br> &nbsp; &nbsp;public uint <span style="color: #0086b3; ">Number</span> { get; private set; }&nbsp;<br><br> &nbsp; &nbsp;public string Label { get; private set; }&nbsp;<br><br> &nbsp; &nbsp;public string Name { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;string&gt;&gt; NameChanged;&nbsp;<br><br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> SetName(string name)&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public uint NumberOfLoads { get; private set; }&nbsp;<br><br> &nbsp; &nbsp;PowerBankControlFeatures IPowerBankControls.SupportedFeatures { get; }&nbsp;<br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> On()&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> Off()&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public bool IsOn { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;bool&gt;&gt; IsOnChanged;&nbsp;<br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> Toggle()&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> CyclePower()&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public int CyclePowerDelay { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;int&gt;&gt; CyclePowerDelayChanged;&nbsp;<br><br> &nbsp; &nbsp;public int CyclePowerDelayMin { get; private set; }&nbsp;<br><br> &nbsp; &nbsp;public int CyclePowerDelayMax { get; private set; }&nbsp;<br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> SetCyclePowerDelay(int delay)&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public int PowerOnDelay { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;int&gt;&gt; PowerOnDelayChanged;&nbsp;<br><br> &nbsp; &nbsp;public int PowerOnDelayMin { get; private set; }&nbsp;<br><br> &nbsp; &nbsp;public int PowerOnDelayMax { get; private set; }&nbsp;<br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> SetPowerOnDelay(int delay)&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public ImmutableArray&lt;PowerBankControlMode&gt; SupportedModes { get; private set; }&nbsp;<br><br> &nbsp; &nbsp;public PowerBankControlMode Mode { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;PowerBankControlMode&gt;&gt; ModeChanged;&nbsp;<br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> SetMode(PowerBankControlMode mode)&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;PowerMeteringFeatures IPowerMetering.SupportedFeatures { get; }&nbsp;<br><br> &nbsp; &nbsp;public double Amperage { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;double&gt;&gt; AmperageChanged;&nbsp;<br><br> &nbsp; &nbsp;public double Voltage { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;double&gt;&gt; VoltageChanged;&nbsp;<br><br> &nbsp; &nbsp;public double Frequency { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;double&gt;&gt; FrequencyChanged;&nbsp;<br><br> &nbsp; &nbsp;public double Power { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;double&gt;&gt; PowerChanged;&nbsp;<br><br> &nbsp; &nbsp;public double EnergyConsumption { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;double&gt;&gt; EnergyConsumptionChanged;&nbsp;<br><br> &nbsp; &nbsp;public <span style="color: #333333; font-weight: bold; ">void</span> ResetEnergyConsumption()&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public Temperature CurrentTemperature { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;Temperature&gt;&gt; CurrentTemperatureChanged;&nbsp;<br><br> &nbsp; &nbsp;public bool CurrentTemperatureAvailable { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;bool&gt;&gt; CurrentTemperatureAvailableChanged;&nbsp;<br><br> &nbsp; &nbsp;public double Humidity { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;double&gt;&gt; HumidityChanged;&nbsp;<br><br> &nbsp; &nbsp;public bool HumidityAvailable { get; private set; }&nbsp;<br> &nbsp; &nbsp;public event EventHandler&lt;ValueEventArgs&lt;bool&gt;&gt; HumidityAvailableChanged;&nbsp;<br>}&nbsp;</code></pre>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        <br>Once you implement the power bank class, you must create one instance per power bank on your power controller. Those instances must be returned in an array from the <strong>GetPowerBanks</strong> method. If there is a dynamic number of power banks and can change, the <strong>PowerBanksCollectionChanged</strong> event must be raised.</p>
                                                    <h2 id="ImplementtheProtocolClass" data-magellan-target="ImplementtheProtocolClass"><a name="Implement_the_Protocol_Class"></a>Implement the Protocol Class</h2>
                                                    <p>The protocol class is used to handle communication to and from the device. This class will include commands that are sent from the device and will parse data received from the device.</p>
                                                    <p>Create a new class that implements <strong>ABaseDriverProcotol</strong>. The <strong>ConnectionChangedEvent</strong> and <strong>ChooseDeconstructMethod</strong> abstract method must also be implemented.</p>
                                                    <ul>
                                                        <li><strong>ConnectionChangedEvent</strong> will be fired when <strong>IsConnected</strong> changes. This is determined by the <strong>IsConnected</strong> flag and the <strong>ConnectionChanged</strong> event for the transport class.</li>
                                                        <li><strong>ChooseDeconstructMethod</strong> can be used to handle responses from the device by command group. The responses must be first validated using a <strong>ResponseValidator</strong> delegate assigned to the <strong>ValidateResponse</strong> property.</li>
                                                    </ul>
                                                    <p>To bypass <strong>ChooseDeconstructMethod</strong> and handle responses from the device as they come in, override the <strong>DataHandler</strong> method. This is easier for devices that do not have complicated responses.</p>
                                                    <p>The <strong>Poll</strong> method can be overridden to send out polling commands as needed. This method will be called at an interval determined by the <strong>PollingInterval</strong>.</p>
                                                    <p>The following sample code shows an implementation of the protocol class. For the complete sample code, refer to the <strong>Power Controller Sample</strong> driver provided in the Crestron Drivers SDK.</p>
                                                    <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                                                        <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>public <span style="color: #333333; font-weight: bold; ">class</span> <span style="color: #990000; font-weight: bold; ">PowerControllerProtocol</span> : <span style="color: #990000; font-weight: bold; ">ABaseDriverProtocol</span>&nbsp;<br>{&nbsp;<br> &nbsp; &nbsp;public PowerControllerProtocol(ISerialTransport transport, byte id) : base(transport, id)&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;protected override <span style="color: #333333; font-weight: bold; ">void</span> ConnectionChangedEvent(bool connection)&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;protected override <span style="color: #333333; font-weight: bold; ">void</span> ChooseDeconstructMethod(ValidatedRxData validatedData)&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-weight: bold; ">throw</span> <span style="color: #333333; font-weight: bold; ">new</span> NotImplementedException();&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;public override <span style="color: #333333; font-weight: bold; ">void</span> DataHandler(string rx)&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br><br> &nbsp; &nbsp;protected override <span style="color: #333333; font-weight: bold; ">void</span> Poll()&nbsp;<br> &nbsp; &nbsp;{&nbsp;<br> &nbsp; &nbsp;}&nbsp;<br>}</code></pre>
                                                        </div>
                                                    </div>
                                                    <h2 id="ImplementtheTransportClass" data-magellan-target="ImplementtheTransportClass"><a name="Implement_the_Transport_Class"></a>Implement the Transport Class</h2>
                                                    <p>You can choose to use one of the transport classes that exist already in the Crestron Drivers framework, such as <strong>TcpTransport</strong> or <strong>HttpsTransport</strong>. However, these transport classes are sometimes too limited for what the device requires. In that case, you must create your own transport class.</p>
                                                    <p>To create a custom transport class, create a new class that implements <strong>ATransportDriver</strong> and overrides <strong>SendMethod</strong> so that you can use any transport that you need. <strong>SendMethod</strong> is called by the <strong>Protocol</strong> class that handles queuing commands.</p>
                                                    <p>For a full implementation of a custom transport class, refer to <strong>SampleTransport.cs</strong> in the <strong>Power Controller Sample</strong> driver provided in the Crestron Drivers SDK.</p>
                                                    <h2 id="BuildtheDriverPKGFile" data-magellan-target="BuildtheDriverPKGFile"><a name="Build_the_Driver_PKG_File"></a>Build the Driver PKG&nbsp;File</h2>
                                                    <p>Once your driver code is complete, you must build it into a PKG file:</p>
                                                    <ol>
                                                        <li value="1">Build the driver solution.</li>
                                                        <li value="2">Copy the DLL file from the output to the folder containing the Manifest Utility tool. Refer to the <strong>README.txt</strong> file in this folder for additional information about this tool.</li>
                                                        <li value="3">Run the Manifest Utility tool by double clicking <strong>ManifestUtil.exe</strong>.</li>
                                                    </ol>
                                                    <p>If the build is successful, a PKG file with the same name as the DLL file will be created.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>Do not change the name of the PKG file. It must match the DLL file.</p>
                                                    </div>
                                                    <p>To verify the contents of a PKG file, it can be unzipped using 7-Zip or similar utility.</p>
                                                    <h2 id="TesttheDriver" data-magellan-target="TesttheDriver"><a name="Test_the_Driver"></a>Test the Driver</h2>
                                                    <p>Once your power controller driver is completed, perform a self test of your driver as described in <a href="../../../../Test-a-Driver/Test-a-Driver.htm" class="MCXref xref">Test a Driver</a>. Then, follow the  <a href="../../../../Test-a-Driver/Driver-Self-Test-Plans/Power-Controller-Test-Plans.htm" class="MCXref xref">Power Controller Test Plans</a> and ensure your driver passes all applicable test cases before releasing the driver publicly.</p>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container">
                                            <div data-sticky-container="" id="8A3pZE66fkOlfmgH70Tehg" class="sticky-container" style="min-height: 244px;">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 300px;" data-top-anchor="8A3pZE66fkOlfmgH70Tehg:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="gojc21-sticky" data-events="resize" data-sticky="dxsjr0-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="z4jh2j-magellan" data-scroll="z4jh2j-magellan" id="z4jh2j-magellan" data-events="resize" data-magellan="rk0pfq-magellan">
                                                        <li class="tree-node"><a href="#CreatetheDriver" class="selected">Create the Driver</a>
                                                            <ul>
                                                                <li class="tree-node"><a href="#CreatetheDriverProject">Create the Driver Project</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#CreatetheDataFile">Create the Data File</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ImplementtheMainDriverClass">Implement the Main&nbsp;Driver Class</a>
                                                                    <ul>
                                                                        <li class="tree-node"><a href="#ImplementDeviceCapabilities">Implement Device Capabilities</a>
                                                                        </li>
                                                                        <li class="tree-node"><a href="#ImplementtheIPowerBankContainerCapability">Implement the IPowerBankContainer Capability</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="tree-node"><a href="#ImplementtheProtocolClass">Implement the Protocol Class</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#ImplementtheTransportClass">Implement the Transport Class</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#BuildtheDriverPKGFile">Build the Driver PKG&nbsp;File</a>
                                                                </li>
                                                                <li class="tree-node"><a href="#TesttheDriver">Test the Driver</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>