<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon.png"><title>Compatibility ID Guidelines</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link href="../../Resources/Stylesheets/TP-Global-Table-Styles.css" rel="stylesheet" data-mc-stylesheet-type="table">
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon.png">
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Breakpoints.js" src="../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Language.js" src="../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Tocs/TP_TOC.js" src="../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="9bk0f8-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="bvm8or-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true" role="button" aria-controls="submenu035e008d-f419-4325-b61e-307d17452582">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu035e008d-f419-4325-b61e-307d17452582"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm">Driver SDK V1 (RAD Framework)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="true" role="button" aria-controls="submenuf4fa74c3-47a2-49c5-b2f3-96cbe0ad8080">API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenuf4fa74c3-47a2-49c5-b2f3-96cbe0ad8080"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm">API Reference</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a target="_blank" href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/index.html">C#&nbsp;API&nbsp;Reference</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Type-Abstract-Classes/Device-Type-Abstract.htm" aria-expanded="false" role="button">Device Type Abstract Classes<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="18"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" aria-expanded="true" role="button" aria-controls="submenu84db9100-d67a-46d0-83f0-ca3b029b91d3">Driver JSON Schema<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu84db9100-d67a-46d0-83f0-ca3b029b91d3"><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm">Driver JSON Schema</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport/Device-Support.htm" aria-expanded="false" role="button">DeviceSupport<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport2/Device-Support2.htm" aria-expanded="false" role="button">DeviceSupport2<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/GeneralInformation/General-Information.htm">GeneralInformation</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API.htm" aria-expanded="true" role="button" aria-controls="submenu2105c90e-72a0-475b-859e-d00a43d13a62">API<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu2105c90e-72a0-475b-859e-d00a43d13a62"><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API.htm">API</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Communication.htm" aria-expanded="false" role="button">Communication<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="30"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-PowerWaitPeriod.htm" aria-expanded="false" role="button">PowerWaitPeriod<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="31"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-StandardCommands.htm" aria-expanded="false" role="button">StandardCommands<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="32"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-CustomCommands.htm" aria-expanded="false" role="button">CustomCommands<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="33"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArrowKeys.htm" aria-expanded="false" role="button">ArrowKeys<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="34"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-LetterButtons.htm" aria-expanded="false" role="button">LetterButtons<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="35"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ColorButtons.htm" aria-expanded="false" role="button">ColorButtons<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="36"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-InputConnections.htm" aria-expanded="false" role="button">InputConnections<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="37"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut.htm" aria-expanded="true" role="button" aria-controls="submenue85a2b9c-e7d8-48cb-ae09-cad7d9f3c936">AudioInOut<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenue85a2b9c-e7d8-48cb-ae09-cad7d9f3c936"><li class="tree-node tree-node-leaf" data-mc-id="43"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut.htm">AudioInOut</a></li><li class="tree-node tree-node-leaf" data-mc-id="44"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut-Support-Values.htm">Permitted AudioInOut Values</a></li><li class="tree-node tree-node-leaf" data-mc-id="45"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut-JSON.htm">AudioInOut JSON Example</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="46"><a href="../../../Content/Topics/Best-Practices/Compatibility-ID-Guidelines.htm" aria-expanded="true" aria-current="true" class="selected">Compatibility ID Guidelines</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="38"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut.htm" aria-expanded="false" role="button">VideoInOut<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="39"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-MediaServiceProviders.htm" aria-expanded="false" role="button">MediaServiceProviders<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="40"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Feedback.htm" aria-expanded="false" role="button">Feedback<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="41"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoConfigurations.htm" aria-expanded="false" role="button">VideoConfigurations<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="42"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArtworkModes.htm" aria-expanded="false" role="button">ArtworkModes<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/UserAttributes/User-Attributes.htm" aria-expanded="false" role="button">UserAttributes<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Dependencies/Platform-Dependencies.htm">Dependencies</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Device-Inputs-Definition.htm" aria-expanded="false" role="button">Device Inputs Definition<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Outputs-Definition/Device-Outputs-Definitions.htm">Device Outputs Definition</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="false" role="button">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="yowhr8-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="embrae-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="asqw75-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenubf27906e-fd6b-49b1-b873-90d192513462"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenubf27906e-fd6b-49b1-b873-90d192513462"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="true">API Reference<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuc2848598-5eea-483b-86de-4d71068eebe6"><span class="submenu-toggle"></span><span class="invisible-label">API Reference</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuc2848598-5eea-483b-86de-4d71068eebe6"><li class="tree-node tree-node-leaf" data-mc-id="14"><a target="_blank" href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/index.html">C#&nbsp;API&nbsp;Reference</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="15"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Type-Abstract-Classes/Device-Type-Abstract.htm" aria-expanded="false">Device Type Abstract Classes<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Device Type Abstract Classes</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="16"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" aria-expanded="true">Driver JSON Schema<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenucea8c1eb-98b1-45e5-b3c2-f2aa2d2280b4"><span class="submenu-toggle"></span><span class="invisible-label">Driver JSON Schema</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenucea8c1eb-98b1-45e5-b3c2-f2aa2d2280b4"><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport/Device-Support.htm" aria-expanded="false">DeviceSupport<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">DeviceSupport</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport2/Device-Support2.htm" aria-expanded="false">DeviceSupport2<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">DeviceSupport2</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/GeneralInformation/General-Information.htm">GeneralInformation</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API.htm" aria-expanded="true">API<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenuafee50da-7989-4285-a63c-b98dd899f4b1"><span class="submenu-toggle"></span><span class="invisible-label">API</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenuafee50da-7989-4285-a63c-b98dd899f4b1"><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Communication.htm" aria-expanded="false">Communication<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Communication</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-PowerWaitPeriod.htm" aria-expanded="false">PowerWaitPeriod<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">PowerWaitPeriod</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-StandardCommands.htm" aria-expanded="false">StandardCommands<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">StandardCommands</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="28"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-CustomCommands.htm" aria-expanded="false">CustomCommands<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">CustomCommands</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArrowKeys.htm" aria-expanded="false">ArrowKeys<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">ArrowKeys</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="30"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-LetterButtons.htm" aria-expanded="false">LetterButtons<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">LetterButtons</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="31"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ColorButtons.htm" aria-expanded="false">ColorButtons<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">ColorButtons</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="32"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-InputConnections.htm" aria-expanded="false">InputConnections<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">InputConnections</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="33"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut.htm" aria-expanded="true">AudioInOut<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu0c7ad2d1-5350-4dbd-8716-0a21c8162d2d"><span class="submenu-toggle"></span><span class="invisible-label">AudioInOut</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu0c7ad2d1-5350-4dbd-8716-0a21c8162d2d"><li class="tree-node tree-node-leaf" data-mc-id="39"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut-Support-Values.htm">Permitted AudioInOut Values</a></li><li class="tree-node tree-node-leaf" data-mc-id="40"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut-JSON.htm">AudioInOut JSON Example</a></li><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="41"><a href="../../../Content/Topics/Best-Practices/Compatibility-ID-Guidelines.htm" aria-expanded="true" aria-current="true" class="selected">Compatibility ID Guidelines</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="34"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut.htm" aria-expanded="false">VideoInOut<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">VideoInOut</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="35"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-MediaServiceProviders.htm" aria-expanded="false">MediaServiceProviders<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">MediaServiceProviders</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="36"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Feedback.htm" aria-expanded="false">Feedback<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Feedback</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="37"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoConfigurations.htm" aria-expanded="false">VideoConfigurations<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">VideoConfigurations</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="38"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArtworkModes.htm" aria-expanded="false">ArtworkModes<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">ArtworkModes</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/UserAttributes/User-Attributes.htm" aria-expanded="false">UserAttributes<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">UserAttributes</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Dependencies/Platform-Dependencies.htm">Dependencies</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Device-Inputs-Definition.htm" aria-expanded="false">Device Inputs Definition<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Device Inputs Definition</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Outputs-Definition/Device-Outputs-Definitions.htm">Device Outputs Definition</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="false">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" class="MCBreadcrumbsLink">Driver SDK V1 (RAD Framework)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCBreadcrumbsLink">API Reference</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" class="MCBreadcrumbsLink">Driver JSON Schema</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Compatibility ID Guidelines</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="CompatibilityIDGuidelines" data-magellan-target="CompatibilityIDGuidelines">Compatibility ID Guidelines</h1>
                                                    <p>The <strong>CompatibilityIds</strong> property is an array of strings that specify the connector compatibilities.</p>
                                                    <ul>
                                                        <li>Logical connector types (such as Stream) will require this property to be filled to connect and have media properly routed.</li>
                                                        <li>The pipe ("|") character is reserved and should not be used in any compatibility ID item. Using the pipe  character in a compatibility ID may result in routing errors.</li>
                                                        <li>Each compatibility ID in the set indicates that it can only connect to other connectors of the same type and with one of the same IDs.</li>
                                                        <li>Typically, the compatibility ID will fall under two categories: standard and proprietary protocols.</li>
                                                        <p>For example, a standard audio protocol is "AES67" and a standard video protocol is "RTSP".</p>
                                                        <li>Two device drivers from different manufacturers could include this compatibility ID to be compatible with each other within the hosting application/program. Refer to table below for supported compatibility IDs.</li>
                                                        <p>For example, a streaming device in a proprietary, closed ecosystem will only allow connections within its ecosystem. Therefore, each streaming device would define an output connector of type "Stream" with one or more compatibility IDs set to any arbitrary string. As long as they match across all the streaming devices in that ecosystem, the hosting application/program would recognize them as compatible.</p>
                                                        <li>It is recommended that proprietary compatibility IDs include the manufacturer name to guarantee uniqueness across different device implementations (which prevents allowing connections to devices from a different manufacturer with an identically specified compatibility ID).</li>
                                                        <li>This property is named generically to allow associations between any similar future connector types or even physical connectors (if there is any reason to associate them beyond using their type).</li>
                                                        <li>This property may be null or omitted if not applicable.</li>
                                                    </ul>
                                                    <p>The following table lists the standardized stream compatibility IDs and the required formats for the Location property for driver compatibility.</p>
                                                    <table style="width: 100%;mc-table-style: url('../../Resources/Stylesheets/TP-Global-Table-Styles.css');" class="TableStyle-TP-Global-Table-Styles" cellspacing="0">
                                                        <colgroup><col style="width: 25%;" class="TableStyle-TP-Global-Table-Styles-Column-colleft" data-mc-pattern="5">
                                                        <col style="width: 25%;" class="TableStyle-TP-Global-Table-Styles-Column-colleft" data-mc-pattern="5">
                                                        <col style="width: 25%;" class="TableStyle-TP-Global-Table-Styles-Column-colleft" data-mc-pattern="5">
                                                        <col style="width: 25%;" class="TableStyle-TP-Global-Table-Styles-Column-colleft" data-mc-pattern="5">
                                                        </colgroup><thead>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Head-Header1">
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-colleft-Header1" scope="col">Compatibility ID</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-colleft-Header1" scope="col">Description</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadE-colleft-Header1" scope="col">Location&nbsp;Format</th>
                                                                <th class="TableStyle-TP-Global-Table-Styles-HeadD-colleft-Header1" scope="col">Example</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-colleft-Body1">AES67</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-colleft-Body1">Audio Stream Standard</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyE-colleft-Body1">host:port</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyD-colleft-Body1">239.69.0.1:5004</td>
                                                            </tr>
                                                            <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-colleft-Body1">RTSP</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-colleft-Body1">Real Time Streaming Protocol</td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyB-colleft-Body1">rtsp://[username]:[password]@[host]:[port]/[path]. </td>
                                                                <td class="TableStyle-TP-Global-Table-Styles-BodyA-colleft-Body1">rtsp://10.0.1.1:8082 

rtsp://admin:password@mycamera:80/stream?ch2 </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container" style="display: none;">
                                            <div data-sticky-container="" id="05aVx-_PrU6JPMFzjQ-PCw" class="sticky-container">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 0px;" data-top-anchor="05aVx-_PrU6JPMFzjQ-PCw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="i8ch2p-sticky" data-events="resize" data-sticky="bkzdv7-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="shh9gp-magellan" data-scroll="shh9gp-magellan" id="shh9gp-magellan" data-events="resize" data-magellan="otggo2-magellan">
                                                        <li class="tree-node"><a href="#CompatibilityIDGuidelines" class="selected">Compatibility ID Guidelines</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>