<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V1 (RAD Framework)|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]|[%=System.LinkedHeader%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png"><title>VideoInOut | Crestron® Drivers Developer Microsite</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link href="../../../../../Resources/Stylesheets/TP-Global-Table-Styles.css" rel="stylesheet" data-mc-stylesheet-type="table">
        <link rel="icon" sizes="16x16" href="../../../../../../Skins/Favicons/favicon.png">
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Breakpoints.js" src="../../../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Language.js" src="../../../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC.js" src="../../../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="ozqxf1-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="hlm9d8-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true" role="button" aria-controls="submenuc8128a74-4d39-4373-8383-cc131cf77c82">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenuc8128a74-4d39-4373-8383-cc131cf77c82"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm">Driver SDK V1 (RAD Framework)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="true" role="button" aria-controls="submenu60dcc685-4114-4598-83de-9c4524f80aba">API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu60dcc685-4114-4598-83de-9c4524f80aba"><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm">API Reference</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a target="_blank" href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/index.html">C#&nbsp;API&nbsp;Reference</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Type-Abstract-Classes/Device-Type-Abstract.htm" aria-expanded="false" role="button">Device Type Abstract Classes<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" aria-expanded="true" role="button" aria-controls="submenu72449edb-fc67-4813-b30d-0ba946432332">Driver JSON Schema<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu72449edb-fc67-4813-b30d-0ba946432332"><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm">Driver JSON Schema</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport/Device-Support.htm" aria-expanded="false" role="button">DeviceSupport<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport2/Device-Support2.htm" aria-expanded="false" role="button">DeviceSupport2<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/GeneralInformation/General-Information.htm">GeneralInformation</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API.htm" aria-expanded="true" role="button" aria-controls="submenuc9581e58-2d02-4561-80b4-635808e96b7f">API<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenuc9581e58-2d02-4561-80b4-635808e96b7f"><li class="tree-node tree-node-leaf" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API.htm">API</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Communication.htm" aria-expanded="false" role="button">Communication<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-PowerWaitPeriod.htm" aria-expanded="false" role="button">PowerWaitPeriod<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="31"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-StandardCommands.htm" aria-expanded="false" role="button">StandardCommands<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="32"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-CustomCommands.htm" aria-expanded="false" role="button">CustomCommands<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="33"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArrowKeys.htm" aria-expanded="false" role="button">ArrowKeys<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="34"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-LetterButtons.htm" aria-expanded="false" role="button">LetterButtons<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="35"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ColorButtons.htm" aria-expanded="false" role="button">ColorButtons<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="36"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-InputConnections.htm" aria-expanded="false" role="button">InputConnections<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="37"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut.htm" aria-expanded="false" role="button">AudioInOut<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="38"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut.htm" aria-expanded="true" role="button" aria-controls="submenua9b066c0-8cd1-495c-99d6-ca4cbe052c5d">VideoInOut<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenua9b066c0-8cd1-495c-99d6-ca4cbe052c5d"><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="43"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut.htm" aria-expanded="true" aria-current="true" class="selected">VideoInOut</a></li><li class="tree-node tree-node-leaf" data-mc-id="44"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut-Support-Values.htm">Permitted VideoInOut Values</a></li><li class="tree-node tree-node-leaf" data-mc-id="45"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut-JSON.htm">VideoInOut JSON Example</a></li><li class="tree-node tree-node-leaf" data-mc-id="46"><a href="../../../../../../Content/Topics/Best-Practices/Compatibility-ID-Guidelines.htm">Compatibility ID Guidelines</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="39"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-MediaServiceProviders.htm" aria-expanded="false" role="button">MediaServiceProviders<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="40"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Feedback.htm" aria-expanded="false" role="button">Feedback<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="41"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoConfigurations.htm" aria-expanded="false" role="button">VideoConfigurations<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="42"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArtworkModes.htm" aria-expanded="false" role="button">ArtworkModes<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/UserAttributes/User-Attributes.htm" aria-expanded="false" role="button">UserAttributes<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Dependencies/Platform-Dependencies.htm">Dependencies</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Device-Inputs-Definition.htm" aria-expanded="false" role="button">Device Inputs Definition<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Outputs-Definition/Device-Outputs-Definitions.htm">Device Outputs Definition</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="false" role="button">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="kaoix2-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="b1wwdx-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="3btghs-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="true">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu758b1b5d-e4ec-4a6e-be29-15bbac2667d7"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu758b1b5d-e4ec-4a6e-be29-15bbac2667d7"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../../../Content/Topics/Driver-SDK-V1/SDK-Framework/SDK-Architecture.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" aria-expanded="true">API Reference<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenua13a5d4c-972c-4f75-afd3-550bfd8425bc"><span class="submenu-toggle"></span><span class="invisible-label">API Reference</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenua13a5d4c-972c-4f75-afd3-550bfd8425bc"><li class="tree-node tree-node-leaf" data-mc-id="14"><a target="_blank" href="https://sdkcon78221.crestron.com/downloads/CrestronCertifiedDriversAPI/index.html">C#&nbsp;API&nbsp;Reference</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="15"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Type-Abstract-Classes/Device-Type-Abstract.htm" aria-expanded="false">Device Type Abstract Classes<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Device Type Abstract Classes</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="16"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" aria-expanded="true">Driver JSON Schema<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu279defc4-77ea-496f-a5eb-55a065b7871a"><span class="submenu-toggle"></span><span class="invisible-label">Driver JSON Schema</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu279defc4-77ea-496f-a5eb-55a065b7871a"><li class="tree-node is-accordion-submenu-parent" data-mc-id="19"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport/Device-Support.htm" aria-expanded="false">DeviceSupport<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">DeviceSupport</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/DeviceSupport2/Device-Support2.htm" aria-expanded="false">DeviceSupport2<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">DeviceSupport2</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/GeneralInformation/General-Information.htm">GeneralInformation</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API.htm" aria-expanded="true">API<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenue5a8b505-9568-47f4-b8e2-48aabca4b78b"><span class="submenu-toggle"></span><span class="invisible-label">API</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenue5a8b505-9568-47f4-b8e2-48aabca4b78b"><li class="tree-node is-accordion-submenu-parent" data-mc-id="25"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Communication.htm" aria-expanded="false">Communication<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Communication</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="26"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-PowerWaitPeriod.htm" aria-expanded="false">PowerWaitPeriod<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">PowerWaitPeriod</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="27"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-StandardCommands.htm" aria-expanded="false">StandardCommands<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">StandardCommands</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="28"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-CustomCommands.htm" aria-expanded="false">CustomCommands<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">CustomCommands</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="29"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArrowKeys.htm" aria-expanded="false">ArrowKeys<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">ArrowKeys</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="30"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-LetterButtons.htm" aria-expanded="false">LetterButtons<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">LetterButtons</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="31"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ColorButtons.htm" aria-expanded="false">ColorButtons<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">ColorButtons</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="32"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-InputConnections.htm" aria-expanded="false">InputConnections<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">InputConnections</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="33"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-AudioInOut.htm" aria-expanded="false">AudioInOut<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">AudioInOut</span></span></a></li><li class="tree-node is-accordion-submenu-parent tree-node-selected" data-mc-id="34"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut.htm" aria-expanded="true" aria-current="true" class="selected">VideoInOut<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenud4acde64-45d4-43ad-b898-9fa33b16896f"><span class="submenu-toggle"></span><span class="invisible-label">VideoInOut</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenud4acde64-45d4-43ad-b898-9fa33b16896f"><li class="tree-node tree-node-leaf" data-mc-id="39"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut-Support-Values.htm">Permitted VideoInOut Values</a></li><li class="tree-node tree-node-leaf" data-mc-id="40"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoInOut-JSON.htm">VideoInOut JSON Example</a></li><li class="tree-node tree-node-leaf" data-mc-id="41"><a href="../../../../../../Content/Topics/Best-Practices/Compatibility-ID-Guidelines.htm">Compatibility ID Guidelines</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="35"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-MediaServiceProviders.htm" aria-expanded="false">MediaServiceProviders<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">MediaServiceProviders</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="36"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-Feedback.htm" aria-expanded="false">Feedback<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Feedback</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="37"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-VideoConfigurations.htm" aria-expanded="false">VideoConfigurations<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">VideoConfigurations</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="38"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/API/API-ArtworkModes.htm" aria-expanded="false">ArtworkModes<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">ArtworkModes</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="23"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/UserAttributes/User-Attributes.htm" aria-expanded="false">UserAttributes<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">UserAttributes</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="24"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Dependencies/Platform-Dependencies.htm">Dependencies</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="17"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Inputs-Definition/Device-Inputs-Definition.htm" aria-expanded="false">Device Inputs Definition<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Device Inputs Definition</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Device-Outputs-Definition/Device-Outputs-Definitions.htm">Device Outputs Definition</a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../../../Content/Topics/Driver-SDK-V1/Create-a-Driver/Create-a-Driver.htm" aria-expanded="false">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" class="MCBreadcrumbsLink">Driver SDK V1 (RAD Framework)</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/API-Reference.htm" class="MCBreadcrumbsLink">API Reference</a><span class="MCBreadcrumbsDivider"> / </span><a href="../../../../../../Content/Topics/Driver-SDK-V1/API-Reference/Driver-JSON-Schema/Driver-JSON-Schema.htm" class="MCBreadcrumbsLink">Driver JSON Schema</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">VideoInOut</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="VideoInOut" data-magellan-target="VideoInOut">VideoInOut</h1>
                                                    <p>The <strong>VideoInOut</strong> property specifies all controllable and uncontrollable device video inputs and outputs. This property is of type <span class="codeinline">VideoInOut</span>.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE: </span>This property is used primarily by Crestron Home® OS&nbsp;for A/V routing.</p>
                                                    </div>
                                                    <p>The <strong>VideoInOut</strong> property contains the <strong>Inputs</strong> and <strong>Outputs</strong> child properties.</p>
                                                    <ul>
                                                        <li>The <strong>Inputs</strong> property is of type <span class="codeinline">List&lt;VideoInputDetail&gt;</span>, where <span class="codeinline">VideoInputDetail</span> is defined as follows:</li>
                                                        <p class="caption">VideoInputDetail Properties</p>
                                                        <table style="width: 100%;mc-table-style: url('../../../../../Resources/Stylesheets/TP-Global-Table-Styles.css');" class="TableStyle-TP-Global-Table-Styles" cellspacing="0">
                                                            <colgroup><col style="width: 33%" class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                            <col style="width: 67%" class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                            </colgroup><thead>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Head-Header1">
                                                                    <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Property</th>
                                                                    <th class="TableStyle-TP-Global-Table-Styles-HeadD-Column1-Header1" style="text-align: left;" scope="col">Use</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">CompatibilityIds</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Array of strings used to describe compatibility information for Stream connector types. May be null for physical connections. Refer to <a href="../../../../Best-Practices/Compatibility-ID-Guidelines.htm" class="MCXref xref">Compatibility ID Guidelines</a>.</td>
                                                                </tr>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Connector</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">
                                                                        <p>The connector as defined by <a href="API-VideoInOut-Support-Values.htm">VideoConnections</a>.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Description</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">A description of the input.</td>
                                                                </tr>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">FriendlyName</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">A friendly name for the input that can be used by applications.</td>
                                                                </tr>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">Type</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyA-Column1-Body1">The connector type as defined by <a href="API-VideoInOut-Support-Values.htm">VideoConnectionTypes</a>.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        <li>The <strong>Outputs</strong> property is of type <span class="codeinline">List&lt;VideoOutputDetail&gt;</span>, where <span class="codeinline">VideoOutputDetail</span> is defined as follows:</li>
                                                        <p class="caption">VideoOutputDetail Properties</p>
                                                        <table style="width: 100%;mc-table-style: url('../../../../../Resources/Stylesheets/TP-Global-Table-Styles.css');" class="TableStyle-TP-Global-Table-Styles" cellspacing="0">
                                                            <colgroup><col style="width: 33%" class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                            <col style="width: 67%" class="TableStyle-TP-Global-Table-Styles-Column-Column1">
                                                            </colgroup><thead>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Head-Header1">
                                                                    <th class="TableStyle-TP-Global-Table-Styles-HeadE-Column1-Header1" style="text-align: left;" scope="col">Property</th>
                                                                    <th class="TableStyle-TP-Global-Table-Styles-HeadD-Column1-Header1" style="text-align: left;" scope="col">Use</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">CompatibilityIds</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">Array of strings used to describe compatibility information for Stream connector types. May be null for physical connections. Refer to <a href="../../../../Best-Practices/Compatibility-ID-Guidelines.htm" class="MCXref xref">Compatibility ID Guidelines</a>.</td>
                                                                </tr>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Connector</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">
                                                                        <p>The connector as defined by <a href="API-VideoInOut-Support-Values.htm">VideoConnections</a>.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">Description</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">A description of the output.</td>
                                                                </tr>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyE-Column1-Body1">FriendlyName</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyD-Column1-Body1">A friendly name for the output that can be used by applications.</td>
                                                                </tr>
                                                                <tr class="TableStyle-TP-Global-Table-Styles-Body-Body1">
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyB-Column1-Body1">Type</td>
                                                                    <td class="TableStyle-TP-Global-Table-Styles-BodyA-Column1-Body1">The connector type as defined by <a href="API-VideoInOut-Support-Values.htm">VideoConnectionTypes</a>.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container" style="display: none;">
                                            <div data-sticky-container="" id="hHFCAAf6d0SzYtLiF5sPRw" class="sticky-container">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 0px;" data-top-anchor="hHFCAAf6d0SzYtLiF5sPRw:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="7fq1ek-sticky" data-events="resize" data-sticky="8xsyg2-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="a4qik6-magellan" data-scroll="a4qik6-magellan" id="a4qik6-magellan" data-events="resize" data-magellan="a81h3l-magellan">
                                                        <li class="tree-node"><a href="#VideoInOut" class="selected">VideoInOut</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>