<!DOCTYPE html><html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_TPSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="Driver SDK V2 (Entity Model)" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml">
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon.png"><title>Create a Driver</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True">
        <link href="../../../Resources/Stylesheets/TP-Global-Styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon.png">
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <meta class="foundation-mq"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Breakpoints.js" src="../../../../Data/Breakpoints.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Language.js" src="../../../../Data/Language.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Tocs/TP_TOC.js" src="../../../../Data/Tocs/TP_TOC.js?t=638967327468757339"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../../../Data/Tocs/TP_TOC_Chunk0.js" src="../../../../Data/Tocs/TP_TOC_Chunk0.js?t=638967327468757339"></script></head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="complementary" id="offCanvas" data-off-canvas="n5d2go-off-canvas" data-position="right" data-mc-ignore="true" aria-hidden="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="nxra4v-accordion-menu" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="true" role="button" aria-controls="submenu31974021-f62a-4c41-96eb-9c134e469b4b">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu31974021-f62a-4c41-96eb-9c134e469b4b"><li class="tree-node tree-node-leaf" data-mc-id="11"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm">Driver SDK V2 (Entity Model)</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../Content/Topics/Driver-SDK-V2/SDK-Framework/SDK-Framework-V2.htm" aria-expanded="false" role="button">SDK Framework<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="13"><a href="../../../../Content/Topics/Driver-SDK-V2/API-Reference/Entity-Model-API-Reference.htm" aria-expanded="false" role="button">Entity Model API Reference<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="14"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" aria-expanded="true" role="button" aria-controls="submenu31139be6-99d3-4356-be5a-b258ebe84863">Create a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a><ul class="vertical menu is-accordion-submenu nested" id="submenu31139be6-99d3-4356-be5a-b258ebe84863"><li class="tree-node tree-node-leaf tree-node-selected" data-mc-id="15"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" aria-expanded="true" aria-current="true" class="selected">Create a Driver</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Project-V2.htm">Create a Project</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-Required-Components.htm">Create Required Components</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-a-Configuration.htm">Add and Define Configuration Items</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Commands-and-Properties.htm">Add Commands and Properties</a></li><li class="tree-node tree-node-leaf" data-mc-id="20"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Extension-Support.htm">Add Extension Support</a></li><li class="tree-node tree-node-leaf" data-mc-id="21"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm">Crestron Home Programming</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="22"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm" aria-expanded="false" role="button">Device Types<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver<span class="submenu-toggle-container"><span class="submenu-toggle"></span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container sticky-container" style="min-height: 70px;">
                        <nav class="title-bar tab-bar sticky" aria-label="Main navigation and search" data-sticky="t8pawr-sticky" data-options="marginTop:0" style="width: 100%; max-width: 1280px;" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true" data-resize="0b2oru-sticky" data-events="resize"><a class="skip-to-content fluid-skip showOnFocus" href="#mc-main-content">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas" aria-controls="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="http://www.crestron.com/"><img src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" class="invisible-label"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                        
                                    <li data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li data-mc-id="2" class="has-children"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false" role="button">Overview</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Overview" aria-haspopup="true">»</button></li><li data-mc-id="3" class="has-children"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false" role="button">Quick Start</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Quick Start" aria-haspopup="true">»</button></li><li data-mc-id="4" class="has-children"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false" role="button">Driver SDK V1 (RAD Framework)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V1 (RAD Framework)" aria-haspopup="true">»</button></li><li data-mc-id="5" class="has-children"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="false" role="button">Driver SDK V2 (Entity Model)</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Driver SDK V2 (Entity Model)" aria-haspopup="true">»</button></li><li data-mc-id="6" class="has-children"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false" role="button">Best Practices</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Best Practices" aria-haspopup="true">»</button></li><li data-mc-id="7" class="has-children"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false" role="button">Test a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Test a Driver" aria-haspopup="true">»</button></li><li data-mc-id="8" class="has-children"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false" role="button">Submit a Driver</a><button class="topnav-expand showOnFocus topnav-expand-toplevel" aria-label="Submit a Driver" aria-haspopup="true">»</button></li><li data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator"><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search">
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="qqw5on-accordion-menu" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expanded-event="down.zf.accordionMenu up.zf.accordionMenu" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True" data-mc-chunk="Data/Toc.xml">
                                    <li class="tree-node tree-node-leaf" data-mc-id="0"><a href="../../../../Content/Topics/Home.htm">Crestron® Drivers SDK</a></li><li class="tree-node tree-node-leaf" data-mc-id="1"><a href="../../../../Content/Topics/Whats-New/Whats-New.htm">What's New?</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="2"><a href="../../../../Content/Topics/Overview/Overview.htm" aria-expanded="false">Overview<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Overview</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="3"><a href="../../../../Content/Topics/Quick-Start/Quick-Start-Install.htm" aria-expanded="false">Quick Start<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Quick Start</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="4"><a href="../../../../Content/Topics/Driver-SDK-V1/Driver-SDK-V1.htm" aria-expanded="false">Driver SDK V1 (RAD Framework)<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V1 (RAD Framework)</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="5"><a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" aria-expanded="true">Driver SDK V2 (Entity Model)<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu308b3f53-6e24-4d51-9b6f-1b5a4a0f102e"><span class="submenu-toggle"></span><span class="invisible-label">Driver SDK V2 (Entity Model)</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu308b3f53-6e24-4d51-9b6f-1b5a4a0f102e"><li class="tree-node is-accordion-submenu-parent" data-mc-id="11"><a href="../../../../Content/Topics/Driver-SDK-V2/SDK-Framework/SDK-Framework-V2.htm" aria-expanded="false">SDK Framework<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">SDK Framework</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="12"><a href="../../../../Content/Topics/Driver-SDK-V2/API-Reference/Entity-Model-API-Reference.htm" aria-expanded="false">Entity Model API Reference<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Entity Model API Reference</span></span></a></li><li class="tree-node is-accordion-submenu-parent tree-node-selected" data-mc-id="13"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Driver-V2.htm" aria-expanded="true" aria-current="true" class="selected">Create a Driver<span class="submenu-toggle-container" role="button" tabindex="0" aria-controls="submenu4f8ec12d-c92b-45c7-82cf-2d6c635c59bb"><span class="submenu-toggle"></span><span class="invisible-label">Create a Driver</span></span></a><ul class="vertical menu accordion-menu is-accordion-submenu nested" id="submenu4f8ec12d-c92b-45c7-82cf-2d6c635c59bb"><li class="tree-node tree-node-leaf" data-mc-id="14"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Project-V2.htm">Create a Project</a></li><li class="tree-node tree-node-leaf" data-mc-id="15"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-Required-Components.htm">Create Required Components</a></li><li class="tree-node tree-node-leaf" data-mc-id="16"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-a-Configuration.htm">Add and Define Configuration Items</a></li><li class="tree-node tree-node-leaf" data-mc-id="17"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Commands-and-Properties.htm">Add Commands and Properties</a></li><li class="tree-node tree-node-leaf" data-mc-id="18"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Extension-Support.htm">Add Extension Support</a></li><li class="tree-node tree-node-leaf" data-mc-id="19"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm">Crestron Home Programming</a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="20"><a href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm" aria-expanded="false">Device Types<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Device Types</span></span></a></li></ul></li></ul></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="6"><a href="../../../../Content/Topics/Best-Practices/Best-Practices.htm" aria-expanded="false">Best Practices<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Best Practices</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="7"><a href="../../../../Content/Topics/Test-a-Driver/Test-a-Driver.htm" aria-expanded="false">Test a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Test a Driver</span></span></a></li><li class="tree-node is-accordion-submenu-parent" data-mc-id="8"><a href="../../../../Content/Topics/Submit-a-Driver/Submit-a-Driver.htm" aria-expanded="false">Submit a Driver<span class="submenu-toggle-container" role="button" tabindex="0"><span class="submenu-toggle"></span><span class="invisible-label">Submit a Driver</span></span></a></li><li class="tree-node tree-node-leaf" data-mc-id="9"><a href="../../../../Content/Topics/Resources/Resources.htm">Resources</a></li><li class="tree-node tree-node-leaf" data-mc-id="10"><a href="../../../../Content/Topics/Support/Support.htm">Support</a></li></ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True" class="height-container" style="min-height: calc(-86.1px + 100vh);">
                                    <div style="pading-left: 10px; padding-right: 10px;">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" / " data-mc-breadcrumbs-count="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml"><span class="MCBreadcrumbsPrefix"> </span>
                                            <a href="../../../../Content/Topics/Driver-SDK-V2/Driver-SDK-V2.htm" class="MCBreadcrumbsLink">Driver SDK V2 (Entity Model)</a><span class="MCBreadcrumbsDivider"> / </span><span class="MCBreadcrumbsSelf">Create a Driver</span></div>
                                        </div>
                                    </div>
                                    <div class="grid-container">
                                        <div class="content">
                                            <div class="topic">
                                                <div role="main" id="mc-main-content">
                                                    <h1 id="CreateaDriver" data-magellan-target="CreateaDriver">Create a Driver</h1>
                                                    <p>The following topics describe the procedures needed to create a Crestron Driver using the Entity Model SDK architecture. It is assumed that the SDK&nbsp;and all dependencies have been installed as described in the <a href="../../Quick-Start/Quick-Start-Install.htm" class="MCXref xref">Quick Start</a> topic prior to attempting these procedures.</p>
                                                    <div class="notebox">
                                                        <p><span class="note">NOTE:&nbsp;</span>For more information on testing a driver, refer to <a href="../../Test-a-Driver/Test-a-Driver.htm" class="MCXref xref">Test a Driver</a>.</p>
                                                    </div>
                                                    <p>Prior to creating a driver, review the questions below to determine the purpose and scope of the driver:</p>
                                                    <ul>
                                                        <li>What commands do you need to support?</li>
                                                        <li>What API values must be sent for each command?&nbsp;(The values should be available in the device protocol.)</li>
                                                        <li>What is the communication method for the device (Serial, IP, or CEC/HDMI®)?</li>
                                                        <li>What device feedback do you need to support?</li>
                                                        <li>How is feedback structured, and what is the API&nbsp;for the feedback (no feedback, unsolicited feedback, or polling feedback)?</li>
                                                    </ul>
                                                    <p>This section provides the following information:</p>
                                                    <div class="MCMiniTocBox_0 miniToc nocontent" data-mc-depth="3" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
                                                    <p class="MiniTOC1_0"><a class="MiniTOC1" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-a-Project-V2.htm">Create a Project</a></p><p class="MiniTOC1_0"><a class="MiniTOC1" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Create-Required-Components.htm">Create Required Components</a></p><p class="MiniTOC1_0"><a class="MiniTOC1" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-a-Configuration.htm">Add and Define Configuration Items</a></p><p class="MiniTOC1_0"><a class="MiniTOC1" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Commands-and-Properties.htm">Add Commands and Properties</a></p><p class="MiniTOC1_0"><a class="MiniTOC1" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Add-Extension-Support.htm">Add Extension Support</a></p><p class="MiniTOC1_0"><a class="MiniTOC1" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Crestron-Home-Sequences.htm">Crestron Home Programming</a></p><p class="MiniTOC1_0"><a class="MiniTOC1" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Device-Types-V2.htm">Device Types</a></p><p class="MiniTOC2_0"><a class="MiniTOC2" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Camera/Camera-Drivers.htm">Camera Drivers</a></p><p class="MiniTOC3_0"><a class="MiniTOC3" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Camera/Camera-API.htm">Camera API Reference</a></p><p class="MiniTOC2_0"><a class="MiniTOC2" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Entry/Entry-Drivers.htm">Entry Drivers</a></p><p class="MiniTOC3_0"><a class="MiniTOC3" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Entry/Entry-API.htm">Entry API Reference</a></p><p class="MiniTOC2_0"><a class="MiniTOC2" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lights/Lights-Drivers.htm">Lights Drivers</a></p><p class="MiniTOC3_0"><a class="MiniTOC3" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lights/Lights-API.htm">Light API Reference</a></p><p class="MiniTOC2_0"><a class="MiniTOC2" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lock/Lock-Drivers.htm">Lock Drivers</a></p><p class="MiniTOC3_0"><a class="MiniTOC3" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Lock/Lock-API.htm">Lock API Reference</a></p><p class="MiniTOC2_0"><a class="MiniTOC2" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Microphone/Microphone-Drivers.htm">Microphone Drivers</a></p><p class="MiniTOC3_0"><a class="MiniTOC3" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Microphone/Microphone-API.htm">Microphone API Reference</a></p><p class="MiniTOC2_0"><a class="MiniTOC2" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Platform/Platform-Drivers.htm">Platform Drivers</a></p><p class="MiniTOC3_0"><a class="MiniTOC3" href="../../../../Content/Topics/Driver-SDK-V2/Create-a-Driver/Device-Types/Platform/Create-a-Platform-Driver.htm">Create a Platform Driver</a></p></div>
                                                </div>
                                            </div>
                                            <div class="footer">
                                                <div class="fineprint">
                                                    <div class="tipbox">
                                                        <p>Have feedback on this document?&nbsp;Contact <a href="mailto:docfeedback@crestron.com?subject=Documentation Feedback">docfeedback@crestron.com</a>.</p>
                                                    </div>
                                                    <p>©<span class="mc-variable TP-Variables.Year variable">2025</span> Crestron Electronics, Inc.</p>
                                                    <p>All brand names, product names and trademarks are the property of their respective owners. Certain trademarks, registered trademarks, and trade names may be used to refer to either the entities claiming the marks and names or their products. Crestron disclaims any proprietary interest in the marks and names of others. Crestron is not responsible for errors in typography or photography. Specifications are subject to change without notice.</p>
                                                    <p><a target="_blank" href="https://www.crestron.com/en-us/legal/patents">Patents</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/en-us/legal">Legal</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/crestroneuropeterms">Crestron&nbsp;Europe&nbsp;Terms</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/privacy-policy">Privacy&nbsp;Policy</a>&nbsp;| <a target="_blank" href="https://www.crestron.com/legal/website-terms-of-use">Terms&nbsp;of&nbsp;Use</a>&nbsp;| <a target="_blank" href="https://community.crestron.com/">Support</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu" id="side-menu-proxy-container" style="display: none;">
                                            <div data-sticky-container="" id="uQbkBrXsGU2PkP5uOs8N7g" class="sticky-container">
                                                <div class="sticky-menu sticky" style="width: 100%; margin-top: 0px; max-width: 0px;" data-top-anchor="uQbkBrXsGU2PkP5uOs8N7g:top" data-bottom-anchor="contentBody:bottom" data-scroll-container=".body-container" data-sticky-on="only screen and (min-width: 1280px)" data-scroll-container-on="only screen and (min-width: 1280px)" data-resize="qp6prx-sticky" data-events="resize" data-sticky="uotv5u-sticky">
                                                    <ul data-animation-duration="250" data-active-class="selected" data-scroll-container=".body-container" data-scroll-container-on="only screen and (min-width: 1280px)" class="nocontent menu _Skins_TPSkin_Menu mc-component" data-resize="459zp6-magellan" data-scroll="459zp6-magellan" id="459zp6-magellan" data-events="resize" data-magellan="c7qooz-magellan">
                                                        <li class="tree-node"><a href="#CreateaDriver" class="selected">Create a Driver</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script src="../../../Resources/js/Hide-Menu.js">
                                    </script>
                                    <script src="../../../Resources/js/DiscoToggle.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                <div class="js-off-canvas-exit"></div></div>
            </div>
        </div>
    
</body></html>